IM.Emoje/EmojeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IM.Emoje">

    <BitmapImage x:Key="01_调皮" UriSource="/IM.Emoje;component/Image/01_调皮.png"/>
    <BitmapImage x:Key="02_撇嘴" UriSource="/IM.Emoje;component/Image/02_撇嘴.png"/>
    <BitmapImage x:Key="03_色" UriSource="/IM.Emoje;component/Image/03_色.png"/>
    <BitmapImage x:Key="04_好奇" UriSource="/IM.Emoje;component/Image/04_好奇.png"/>
    <BitmapImage x:Key="05_大哭" UriSource="/IM.Emoje;component/Image/05_大哭.png"/>
    <BitmapImage x:Key="06_奸笑" UriSource="/IM.Emoje;component/Image/06_奸笑.png"/>
    <BitmapImage x:Key="07_微笑" UriSource="/IM.Emoje;component/Image/07_微笑.png"/>
    <BitmapImage x:Key="08_尴尬" UriSource="/IM.Emoje;component/Image/08_尴尬.png"/>
    <BitmapImage x:Key="09_流汗" UriSource="/IM.Emoje;component/Image/09_流汗.png"/>
    <BitmapImage x:Key="10_害羞" UriSource="/IM.Emoje;component/Image/10_害羞.png"/>
 
    <BitmapImage x:Key="11_飞吻" UriSource="/IM.Emoje;component/Image/11_飞吻.png"/>
    <BitmapImage x:Key="12_鄙视" UriSource="/IM.Emoje;component/Image/12_鄙视.png"/>
    <BitmapImage x:Key="13_保佑" UriSource="/IM.Emoje;component/Image/13_保佑.png"/>
    <BitmapImage x:Key="14_生气" UriSource="/IM.Emoje;component/Image/14_生气.png"/>
    <BitmapImage x:Key="15_惊呆" UriSource="/IM.Emoje;component/Image/15_惊呆.png"/>
    <BitmapImage x:Key="16_大赞" UriSource="/IM.Emoje;component/Image/16_大赞.png"/>
    <BitmapImage x:Key="17_酷" UriSource="/IM.Emoje;component/Image/17_酷.png"/>
    <BitmapImage x:Key="18_委屈" UriSource="/IM.Emoje;component/Image/18_委屈.png"/>
    <BitmapImage x:Key="19_奋斗" UriSource="/IM.Emoje;component/Image/19_奋斗.png"/>
    <BitmapImage x:Key="20_欢迎" UriSource="/IM.Emoje;component/Image/20_欢迎.png"/>
 
    <BitmapImage x:Key="21_胜利" UriSource="/IM.Emoje;component/Image/21_胜利.png"/>
    <BitmapImage x:Key="22_可爱" UriSource="/IM.Emoje;component/Image/22_可爱.png"/>
    <BitmapImage x:Key="23_抓狂" UriSource="/IM.Emoje;component/Image/23_抓狂.png"/>
    <BitmapImage x:Key="24_难过" UriSource="/IM.Emoje;component/Image/24_难过.png"/>
    <BitmapImage x:Key="25_嘘" UriSource="/IM.Emoje;component/Image/25_嘘.png"/>
    <BitmapImage x:Key="26_晕" UriSource="/IM.Emoje;component/Image/26_晕.png"/>
    <BitmapImage x:Key="27_困" UriSource="/IM.Emoje;component/Image/27_困.png"/>
    <BitmapImage x:Key="28_抠鼻" UriSource="/IM.Emoje;component/Image/28_抠鼻.png"/>
    <BitmapImage x:Key="29_惊恐" UriSource="/IM.Emoje;component/Image/29_惊恐.png"/>
    <BitmapImage x:Key="30_亲亲" UriSource="/IM.Emoje;component/Image/30_亲亲.png"/>
 
    <BitmapImage x:Key="31_笑哭" UriSource="/IM.Emoje;component/Image/31_笑哭.png"/>
    <BitmapImage x:Key="32_色" UriSource="/IM.Emoje;component/Image/03_色.png"/>
    <BitmapImage x:Key="33_住口" UriSource="/IM.Emoje;component/Image/33_住口.png"/>
    <BitmapImage x:Key="34_生病" UriSource="/IM.Emoje;component/Image/34_生病.png"/>
    <BitmapImage x:Key="35_吃瓜" UriSource="/IM.Emoje;component/Image/35_吃瓜.png"/>
    <BitmapImage x:Key="36_吃惊" UriSource="/IM.Emoje;component/Image/36_吃惊.png"/>
    <BitmapImage x:Key="37_快哭了" UriSource="/IM.Emoje;component/Image/37_快哭了.png"/>
    <BitmapImage x:Key="38_惊恐" UriSource="/IM.Emoje;component/Image/29_惊恐.png"/>
    <BitmapImage x:Key="39_大笑" UriSource="/IM.Emoje;component/Image/39_大笑.png"/>
    <BitmapImage x:Key="40_偷笑" UriSource="/IM.Emoje;component/Image/40_偷笑.png"/>

    <BitmapImage x:Key="41_思考" UriSource="/IM.Emoje;component/Image/41_思考.png"/>
    <BitmapImage x:Key="42_吐" UriSource="/IM.Emoje;component/Image/42_吐.png"/>
    <BitmapImage x:Key="43_无奈" UriSource="/IM.Emoje;component/Image/43_无奈.png"/>
    <BitmapImage x:Key="44_捂脸笑" UriSource="/IM.Emoje;component/Image/44_捂脸笑.png"/>
    <BitmapImage x:Key="45_皱眉" UriSource="/IM.Emoje;component/Image/45_皱眉.png"/>
    <BitmapImage x:Key="46_吐血" UriSource="/IM.Emoje;component/Image/46_吐血.png"/>
    <BitmapImage x:Key="47_再见" UriSource="/IM.Emoje;component/Image/47_再见.png"/>
    <!--<BitmapImage x:Key="48_汗颜" UriSource="/IM.Emoje;component/Image/48_汗颜.png"/>-->
    <!--<BitmapImage x:Key="49_奸笑" UriSource="/IM.Emoje;component/Image/06_奸笑.png"/>-->
    <BitmapImage x:Key="50_小刀" UriSource="/IM.Emoje;component/Image/50_小刀.png"/>

    <!--<BitmapImage x:Key="51_脸红" UriSource="/IM.Emoje;component/Image/51_脸红.png"/>-->
    <BitmapImage x:Key="52_拥抱" UriSource="/IM.Emoje;component/Image/52_拥抱.png"/>
    <BitmapImage x:Key="53_猪头" UriSource="/IM.Emoje;component/Image/53_猪头.png"/>
    <BitmapImage x:Key="54_太阳" UriSource="/IM.Emoje;component/Image/54_太阳.png"/>
    <BitmapImage x:Key="55_庆祝" UriSource="/IM.Emoje;component/Image/55_庆祝.png"/>
    <BitmapImage x:Key="56_红包" UriSource="/IM.Emoje;component/Image/56_红包.png"/>
    <BitmapImage x:Key="57_菜刀" UriSource="/IM.Emoje;component/Image/57_菜刀.png"/>
    <BitmapImage x:Key="58_西瓜" UriSource="/IM.Emoje;component/Image/58_西瓜.png"/>
    <BitmapImage x:Key="59_啤酒" UriSource="/IM.Emoje;component/Image/59_啤酒.png"/>
    <BitmapImage x:Key="60_咖啡" UriSource="/IM.Emoje;component/Image/60_咖啡.png"/>
    <BitmapImage x:Key="61_夜晚" UriSource="/IM.Emoje;component/Image/61_夜晚.png"/>
    <BitmapImage x:Key="62_玫瑰" UriSource="/IM.Emoje;component/Image/62_玫瑰.png"/>
    <BitmapImage x:Key="63_凋谢" UriSource="/IM.Emoje;component/Image/63_凋谢.png"/>
    <BitmapImage x:Key="64_香吻" UriSource="/IM.Emoje;component/Image/64_香吻.png"/>
    <BitmapImage x:Key="65_爱心" UriSource="/IM.Emoje;component/Image/65_爱心.png"/>
    <BitmapImage x:Key="66_心碎" UriSource="/IM.Emoje;component/Image/66_心碎.png"/>
    <BitmapImage x:Key="67_蛋糕" UriSource="/IM.Emoje;component/Image/67_蛋糕.png"/>
    <BitmapImage x:Key="68_炸弹" UriSource="/IM.Emoje;component/Image/68_炸弹.png"/>
    <BitmapImage x:Key="69_大便" UriSource="/IM.Emoje;component/Image/69_大便.png"/>
    <BitmapImage x:Key="70_强" UriSource="/IM.Emoje;component/Image/70_强.png"/>
    <BitmapImage x:Key="71_弱" UriSource="/IM.Emoje;component/Image/71_弱.png"/>
    <BitmapImage x:Key="72_鼓掌" UriSource="/IM.Emoje;component/Image/72_鼓掌.png"/>
    <BitmapImage x:Key="73_OK" UriSource="/IM.Emoje;component/Image/73_OK.png"/>
    <BitmapImage x:Key="74_耶" UriSource="/IM.Emoje;component/Image/74_耶.png"/>
    <BitmapImage x:Key="75_合作" UriSource="/IM.Emoje;component/Image/75_合作.png"/>

    <BitmapImage x:Key="76_泪崩" UriSource="/IM.Emoje;component/Image/76_泪崩.png"/>
    <BitmapImage x:Key="77_傲慢" UriSource="/IM.Emoje;component/Image/77_傲慢.png"/>
    <BitmapImage x:Key="78_敲打" UriSource="/IM.Emoje;component/Image/78_敲打.png"/>
    <BitmapImage x:Key="79_流鼻血" UriSource="/IM.Emoje;component/Image/79_流鼻血.png"/>
    <!--<BitmapImage x:Key="80_快哭了" UriSource="/IM.Emoje;component/Image/80_快哭了.png"/>-->
    <BitmapImage x:Key="81_饥饿" UriSource="/IM.Emoje;component/Image/81_饥饿.png"/>
    <BitmapImage x:Key="82_比心" UriSource="/IM.Emoje;component/Image/82_比心.png"/>
    <BitmapImage x:Key="83_勾引" UriSource="/IM.Emoje;component/Image/83_勾引.png"/>
    <BitmapImage x:Key="84_加1" UriSource="/IM.Emoje;component/Image/84_加1.png"/>
    <!--<BitmapImage x:Key="85_大哥" UriSource="/IM.Emoje;component/Image/85_大哥.png"/>-->
    <BitmapImage x:Key="85_礼物" UriSource="/IM.Emoje;component/Image/86_礼物.png"/>
    <BitmapImage x:Key="86_送花" UriSource="/IM.Emoje;component/Image/87_送花.png"/>
    <BitmapImage x:Key="87_偷看" UriSource="/IM.Emoje;component/Image/88_偷看.png"/>
    <BitmapImage x:Key="88_猥琐" UriSource="/IM.Emoje;component/Image/89_猥琐.png"/>
    <BitmapImage x:Key="93_看戏" UriSource="/IM.Emoje;component/Image/93_看戏.png"/>
    <BitmapImage x:Key="89_石化" UriSource="/IM.Emoje;component/Image/90_石化.png"/>
    <BitmapImage x:Key="90_可怜" UriSource="/IM.Emoje;component/Image/91_可怜.png"/>
    <BitmapImage x:Key="91_感冒" UriSource="/IM.Emoje;component/Image/92_感冒.png"/>

    <!--<BitmapImage x:Key="AAA" UriSource="/IM.Emoje;component/Image/AAA.png"/>-->

</ResourceDictionary>