IM.Emoje/EmojeBox.xaml

<UserControl x:Class="IM.Emoje.EmojeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IM.Emoje"
             mc:Ignorable="d"  d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.Resources>
        <Style  TargetType="{x:Type TabItem}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Header">
                <Setter.Value>
                    <Image Width="25" Height="25" ToolTip="{Binding Name,Mode=OneWay}"
                             Source="{Binding Path,Mode=OneWay}" Margin="5" Cursor="Hand"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type TabItem}">
                        <Border  SnapsToDevicePixels="True"> 
                            <ContentPresenter ContentSource="Header" Grid.Row="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Items,Mode=OneWay}">  
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="bd" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image  Width="30" Height="30" ToolTip="{Binding Name,Mode=OneWay}" SnapsToDevicePixels="True" UseLayoutRounding="True"
                                         Cursor="Hand" Source="{Binding Path,Mode=OneWay}" Margin="2.8,3"
                                           PreviewMouseDown="Image_PreviewMouseDown"/>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter  TargetName="bd" Property="Background" Value="#33333333"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer> 
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke"  >
        <TabControl x:Name="tabFrame" TabStripPlacement="Bottom" BorderBrush="Transparent" Style="{x:Null}">
            <TabItem Header="表情1"> 
            </TabItem> 
        </TabControl> 
    </Grid>

</UserControl>
