CustomerService/CSClient/Views/Controls/AnimationLoading.xaml

<UserControl x:Class="CSClient.Views.Controls.AnimationLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSClient.Views.Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Storyboard x:Key="Loading" RepeatBehavior="Forever">
            <DoubleAnimation From="0" To="360" Duration="0:0:1" Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard x:Name="BeginLoaded" Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <StopStoryboard BeginStoryboardName="BeginLoaded"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Width="60" Height="60" x:Name="gridLoading"  Grid.Column="1">
        <Ellipse  Margin="10"  Stroke="{StaticResource HightLightBackground}" StrokeThickness="8"/>
        <Ellipse x:Name="elp" Margin="13"   StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="rotate" Angle="100"/>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.6" Color="Transparent"/>
                    <GradientStop Offset="0.9" Color="White"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>
</UserControl>
