CustomerService/CSClient/Views/Controls/ChatBox.xaml


    <UserControl x:Class="CSClient.Views.Controls.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:imcc="clr-namespace:IMCustomControls;assembly=IMCustomControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:imuc="clr-namespace:CSClient.Views.Controls"
             xmlns:cv="clr-namespace:CSClient.Converter"
             xmlns:helper="clr-namespace:CSClient.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <cv:MessageToViewConverter x:Key="mtv"/>
        <cv:BoolConvertVisibility x:Key="btv"/>
        <cv:HeadImgConvter x:Key="htc"/>
        <cv:SendTimeToViewConverter x:Key="sttv"/>
        <helper:BindingProxy x:Key="data" Data="{Binding}" />
        <DataTemplate x:Key="MsgDataTemplate">
            <StackPanel>
                <TextBlock x:Name="tbSendTime" Margin="0,0,0,15" Visibility="Collapsed" IsHitTestVisible="False"  TextAlignment="Center"
                           FontSize="{StaticResource LowerFontSize}" Foreground="{StaticResource LightForeground }"/>
                <ContentControl FocusVisualStyle="{x:Null}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Margin" Value="0,0,0,20"/>
                            <Setter Property="BorderBrush" Value="{StaticResource CommonBorderBrush}"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="{StaticResource DarkForeground}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Grid x:Name="grid"   VerticalAlignment="Top" HorizontalAlignment="Left" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <!-- 头像 -->
                                            <ContentControl x:Name="ccHead" FocusVisualStyle="{x:Null}" Style="{x:Null}" Width="40" Height="40" FlowDirection="LeftToRight" Grid.RowSpan="2" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <ContentControl.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem x:Name="miAt" Header="@TA" Click="miAt_Click"/>
                                                    </ContextMenu>
                                                </ContentControl.ContextMenu>
                                                <Ellipse x:Name="ellipse">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Sender.HeadImg,Mode=OneWay,Converter={StaticResource htc}}" Stretch="Fill"/>
                                                    </Ellipse.Fill>
                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction CommandParameter="{Binding Sender,Mode=OneWay}"  
                                                                    Command ="{Binding Path=Data.ShowBusinessCard, Source={StaticResource data},Mode=OneWay}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                </Ellipse>
                                            </ContentControl>

                                            <!-- 显示名称 -->
                                            <TextBlock x:Name="tbHeader"  Grid.Column="1" Margin="10,0,0,3">
                                                        <Run Text="{Binding Sender.DisplayName,Mode=OneWay}"/>
                                                        <!--<Run Text="{Binding SendTime,Mode=OneWay,StringFormat=yyyy-MM-dd HH:mm:ss}"/>-->
                                            </TextBlock>

                                            <!-- 内容显示 -->
                                            <Border x:Name="Bd" Grid.Row="1" Grid.Column="1" CornerRadius="5" VerticalAlignment="Top" Margin="10,0,0,0"  
                                                              HorizontalAlignment="Left"
                                                              Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl x:Name="ccView" Margin="10,5" FocusVisualStyle="{x:Null}" MaxWidth="{Binding ActualWidth, ElementName=rectTemp,Mode=OneWay}">
                                                        <imcc:SelectableTextBlock x:Name="ccTB" LineHeight="30" LineStackingStrategy="BlockLineHeight" Deleted="ccTB_DoDeleteAction"
                                                                                FocusVisualStyle="{x:Null}"  Content="{Binding Converter={StaticResource mtv},Mode=OneTime}" 
                                                                TextWrapping="Wrap" FlowDirection="LeftToRight" SelectionBrush="#664C68B9" WithDraw="ccTB_DoWithdrawAction"
                                                                Foreground="{TemplateBinding Foreground}"  FontSize="{StaticResource CommonFontSize}">

                                                        </imcc:SelectableTextBlock>
                                                    </ContentControl>
                                                    <Path x:Name="pathResend"   ToolTip="重新发送" Stretch="Fill"  Stroke="Red"  Fill="Transparent"  Visibility="Collapsed"
                                                      Data="{StaticResource GeoExclam}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="18" Height="18" 
                                                      Margin="0,0,-25,0" PreviewMouseLeftButtonUp="pathResend_PreviewMouseLeftButtonUp"/>

                                                </StackPanel>
                                            </Border>
                                            <TextBlock x:Name="tbMsgTime"  Grid.Column="2" Margin="10,0,0,3">
                                                        <!--<Run Text="{Binding Sender.DisplayName,Mode=OneWay}"/>-->
                                                        <Run Text="{Binding Sender.SendTime,Mode=OneWay,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                            </TextBlock>

                                            <!-- 尖尖 -->
                                            <Path Data="M10,3 C10,3 3,3 1,1  C1,1  2,10 10,12" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                          Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                                         Grid.Row="1" Grid.Column="1" Margin="2,10,0,0" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Data.IsGroup, Source={StaticResource data},Mode=OneWay}" Value="True"/>
                                                    <Condition Binding="{Binding IsMine,Mode=OneWay}" Value="false"/>
                                                </MultiDataTrigger.Conditions>

                                                <Setter TargetName="ccHead" Property="Content">
                                                    <Setter.Value>
                                                        <Ellipse >
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding Sender.TargetUser.HeadImg,Mode=OneWay,Converter={StaticResource htc}}" Stretch="Fill"/>
                                                            </Ellipse.Fill>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction CommandParameter="{Binding Sender,Mode=OneWay}" 
                                                                    Command ="{Binding Path=Data.ShowBusinessCard,Source={StaticResource data},Mode=OneWay}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Ellipse>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding Path=Data.IsGroup, Source={StaticResource data},Mode=OneWay}" Value="True">
                                                <!--<Setter TargetName="tbHeader" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="tbMsgTime" Property="Visibility" Value="Visible"/>-->
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=Data.IsGroup, Source={StaticResource data},Mode=OneWay}" Value="False">
                                                <Setter TargetName="ccHead" Property="ContextMenu" Value="{x:Null}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMine,Mode=OneWay}" Value="True">
                                                <Setter TargetName="ccHead" Property="ContextMenu" Value="{x:Null}"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMine,Mode=OneTime}" Value="True"/>
                                                    <Condition Binding="{Binding MessageState,Mode=OneTime}" Value="Fail"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="pathResend" Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>

                                            <DataTrigger Binding="{Binding IsMine,Mode=OneTime}" Value="True">
                                                <Setter TargetName="ccTB" Property="SelectionBrush" Value="#66EEF4FF"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Background" Value="#FFE8DC"/>
                                                <!--<Setter Property="Background" Value="{StaticResource HightLightBackground}"/>-->
                                                <!--<Setter Property="Foreground" Value="#666666"/>-->
                                                <Setter TargetName="grid" Property="HorizontalAlignment" Value="Right"/>
                                                <Setter TargetName="grid" Property="FlowDirection" Value="RightToLeft"/>
                                                
                                                <Setter TargetName="tbHeader" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MsgType,Mode=OneTime}" Value="img">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                <Setter TargetName="ccView" Property="Margin" Value="0"/>
                                                <Setter TargetName="ccView" Property="Content" >
                                                    <Setter.Value>
                                                        <imuc:ChatImage FlowDirection="LeftToRight" ImagePath="{Binding Content,Mode=OneWay}"
                                                                    ReSend="Message_ReSend"
                                                                   State="{Binding MessageState,Mode=TwoWay}" Tag="{Binding Converter={StaticResource mtv},Mode=OneWay}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MsgType,Mode=OneTime}" Value="file">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                <Setter TargetName="ccView" Property="Margin" Value="0"/>
                                                <Setter TargetName="ccView" Property="Content" >
                                                    <Setter.Value>
                                                        <imuc:FileChatItem FullName="{Binding Content,Mode=OneWay}" FileState="{Binding ResourceModel.FileState,Mode=TwoWay}"
                                                          Tag="{Binding Converter={StaticResource mtv},Mode=OneTime}" FlowDirection="LeftToRight">
                                                        </imuc:FileChatItem>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger> 
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MsgType,Mode=OneTime}" Value="notification">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                                <Border x:Name="bd"  MaxWidth="{Binding ActualWidth, ElementName=rectTemp}"
                                                                Background="{StaticResource SelectedBackground}"  HorizontalAlignment="Center" Padding="5,1" CornerRadius="3">
                                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="{StaticResource LowerFontSize}" Foreground="{StaticResource LightForeground }"
                                                           >
                                                    <Border x:Name="BdIcon" Margin="-3,0,0,-3"
                                                            Width="15" Height="15" CornerRadius="10" IsHitTestVisible="False">
                                                        <Path x:Name="pathIcon" Data="{StaticResource GeoHook}" Stroke="White" Stretch="UniformToFill" Margin="3" StrokeThickness="2" />
                                                    </Border> 
                                                    <Run Text="{Binding Content,Mode=OneWay}"/>
                                                    </TextBlock>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding MessageState,Mode=OneWay}" Value="Success">
                                                        <Setter TargetName="BdIcon" Property="Background" Value="Green"/>
                                                        <Setter TargetName="pathIcon" Property="Data" Value="{StaticResource GeoHook}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding MessageState,Mode=OneWay}" Value="Warn">
                                                        <Setter TargetName="BdIcon" Property="Background" Value="Gold"/>
                                                        <Setter TargetName="pathIcon" Property="Data" Value="{StaticResource GeoExclam}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding MessageState,Mode=OneWay}" Value="Fail">
                                                        <Setter TargetName="BdIcon" Property="Background" Value="Red"/>
                                                        <Setter TargetName="pathIcon" Property="Data" Value="{StaticResource GeoFork}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding MessageState,Mode=OneWay}" Value="None">
                                                        <Setter TargetName="BdIcon" Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger> 
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ShowSendTime,Mode=OneWay}" Value="True"> 
                    <Setter TargetName="tbSendTime" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="tbSendTime" Property="Text">
                        <Setter.Value>
                            <Binding Path="SendTime" Mode="OneWay" Converter="{StaticResource sttv}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="gridLayout" >
        <Rectangle x:Name="rectTemp" Margin="80,0"/>
        <ScrollViewer x:Name="sv" Grid.Row="2" Padding="30,10,30,10" FocusVisualStyle="{x:Null}" >
            <StackPanel>
                <TextBlock Visibility="{Binding IsFullPage,Converter={StaticResource btv},Mode=OneWay}"
                    FontSize="{StaticResource CommonFontSize}" HorizontalAlignment="Center">
                    <Run Text="更多消息请在消息记录中查阅," Foreground="{StaticResource LightForeground}"/>
                    <ToggleButton Content="打开消息记录" ClickMode="Press"
                            FocusVisualStyle="{x:Null}" Foreground="{StaticResource HightLightBackground}"
                                  IsChecked="{Binding IsOpenHisMsg,Mode=TwoWay}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Margin="0,0,0,-4"  Cursor="Hand" Background="Transparent">
                                    <ContentPresenter  />
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </TextBlock>
                <ItemsControl x:Name="lsb" FocusVisualStyle="{x:Null}" ItemTemplate="{StaticResource MsgDataTemplate}" ItemsSource="{Binding Model.Messages,Mode=OneWay}" Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="itemPanel" Loaded="itemPanel_Loaded"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ContentControl Content="{Binding WarningInfo,Mode=OneWay,IsAsync=True}" FocusVisualStyle="{x:Null}" IsHitTestVisible="False"  
                    FontSize="{StaticResource LowerFontSize}" VerticalAlignment="Top" Foreground="{StaticResource DarkForeground}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}"> 
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Grid x:Name="grid" Opacity="0">
                                    <Rectangle Fill="{StaticResource WarnBrush}" Margin="3,0,0,0"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Center">
                                        <Path Data="{StaticResource GeoExclam}" Fill="{StaticResource HightLightBackground}"
                                             Stroke="White" Width="16"  Height="16" Stretch="Fill"/>
                                        <ContentPresenter VerticalAlignment="Center" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </Grid> 
                                <ControlTemplate.Triggers>
                                
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0"  Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1"  Value="1"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:4"  Value="1"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:5"  Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                    <Trigger Property="Content" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <!--<DataTrigger Binding="{Binding NoMoreMsg,IsAsync=True}" Value="true"> 
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard AutoReverse="True">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0"  Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1"  Value="1"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:2"  Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames> 
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate> 
                        </Setter.Value>
                    </Setter> 
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl x:Name="ccMsgHint" MouseLeftButtonDown="ccMsgHint_MouseLeftButtonDown" VerticalAlignment="Bottom" Cursor="Hand"
                        Visibility="{Binding IsDisplayMsgHint,Converter={StaticResource btv}}" FocusVisualStyle="{x:Null}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border Background="{StaticResource MsgHintBackground}">
                                    <DockPanel LastChildFill="True" Height="26">
                                        <Ellipse Width="16" Height="16" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Left">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Model.LastMsg.Sender.HeadImg,Mode=OneWay,Converter={StaticResource htc}}" Stretch="Fill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="5,5,10,5" TextTrimming="CharacterEllipsis"
                                                   FontSize="{StaticResource LowerFontSize}">
                                                <Run x:Name="runSender0" Text="{Binding Model.LastMsg.Sender.DisplayName,Mode=OneWay}"/>
                                                <Run x:Name="runSender1" Text=" : "/>
                                                <Run Text="{Binding Model.LastMsg.Content,Mode=OneWay}"/>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsGroup,Mode=OneWay}" Value="true">
                                        <Setter TargetName="runSender0" Property="Text" Value="{Binding Model.LastMsg.Sender.DisplayName,Mode=OneWay}"/>
                                        <Setter TargetName="runSender1" Property="Text" Value=" : "/>
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding Model.LastMsg.Sender,Mode=OneWay}" Value="{x:Null}">
                                        <Setter TargetName="runSender1" Property="Text" Value=""/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>  
    </Grid>
</UserControl>
