CustomerService/CSClient/Views/Controls/HeadImage.xaml

<UserControl x:Class="CSClient.Views.Controls.HeadImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcc="clr-namespace:IMCustomControls;assembly=IMCustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <Grid>
        <Popup x:Name="ppUserInfo" PlacementTarget="{Binding ElementName=elp}" HorizontalOffset="-5" VerticalOffset="-25" Placement="Mouse" StaysOpen="False" AllowsTransparency="True">
            <Border Background="{StaticResource AppendBackground}" CornerRadius="10" BorderThickness="10" Effect="{StaticResource CommonEffect}"  Width="320" Height="270">
                <Grid Margin="10">
                    <Grid.RowDefinitions> 
                        <RowDefinition Height="90"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Margin="10,0,0,0">
                         <Run Text="用户名称" FontSize="{StaticResource UpperFontSize}" Foreground="{StaticResource DarkForeground}"/>
                         <Button Content="性别"/>
                         <LineBreak />
                         <Run Text="备注名称" FontSize="{StaticResource LowerFontSize}" Foreground="{StaticResource LightForeground}"/>
                    </TextBlock>

                    <Ellipse Grid.Column="1" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource NormalHeadImg}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Rectangle Style="{StaticResource LineRectStyle}" Grid.ColumnSpan="2" Margin="0,10"/>
                    <TextBlock Text="备    注" Grid.Row="1" Style="{StaticResource  CellTitleWatermarkStyle}"/>
                    <TextBox Grid.Row="1" Tag="点击添加备注" Grid.Column="1" Style="{StaticResource TextBoxSmoothTagStyle}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="手机号" Grid.Row="2" Style="{StaticResource  CellTitleWatermarkStyle}"/>
                    <TextBlock Text="182****0109" Grid.Row="2" Grid.Column="1" Style="{StaticResource  CellTitleStyle}"  Width="120" HorizontalAlignment="Left"/>
                    <TextBlock Text="地    区" Grid.Row="3" Style="{StaticResource  CellTitleWatermarkStyle}"/>
                    <TextBlock Text="广东省 广州市" Grid.Row="3" Grid.Column="1" Style="{StaticResource  CellTitleStyle}"  Width="120" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Content="Btn1"/>
                        <Button Content="Btn2" Margin="10,0"/>
                        <Button Content="Btn3"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <imcc:PopupToggleButton Popup="{Binding ElementName=ppUserInfo}">
            <Ellipse >
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgBrush"/>
                </Ellipse.Fill>
            </Ellipse>
        </imcc:PopupToggleButton> 
    </Grid> 
</UserControl>
