CustomerService/CSClient/Views/Controls/PassowrdBox.xaml

<UserControl x:Class="CSClient.Views.Controls.PassowrdBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="202" >
    <UserControl.Resources>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Padding="7,0,0,0">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style> 
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="txtUserPwd" MaxLength="18" TextChanged="txtUserPwd_TextChanged" IsTabStop="{Binding IsChecked, ElementName=tbtnEye}"  IsHitTestVisible="False" Foreground="Transparent" Margin="0"  Tag="密码" Style="{StaticResource TextBoxTagStyle}"   />
        <PasswordBox x:Name="pbBox" MaxLength="18" PasswordChanged="pb_PasswordChanged" ContextMenu="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource PasswordBoxStyle1}"  />
        <ToggleButton x:Name="tbtnEye" Foreground="{StaticResource DarkForeground}" Focusable="False" Width="18" HorizontalAlignment="Right" Style="{x:Null}" Checked="tbtnEye_Click" Unchecked="tbtnEye_Click">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Cursor="Hand">
                        <Image x:Name="img" Source="/IMAssets;component/Images/eye.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="img" Property="Source" Value="/IMAssets;component/Images/eye-click.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</UserControl>
