CustomerService/CSClient/Views/Controls/UserCard.xaml

<UserControl x:Class="CSClient.Views.Controls.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imcc="clr-namespace:IMCustomControls;assembly=IMCustomControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cv="clr-namespace:CSClient.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="280" >
    <UserControl.Resources>
        <cv:BoolToVisibilityConvert x:Key="btv"/>
        <cv:PhoneNumberToView x:Key="ptv"/>
    </UserControl.Resources>
  
    <Grid x:Name="gridLayout" Margin="0,10,0,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
       
        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Run Text="{Binding Model.Name,Mode=OneWay}" FontSize="{StaticResource UpperFontSize}" Foreground="{StaticResource DarkForeground}"/> 
            <ContentControl Content="{Binding Model.Sex,Mode=OneWay}" Style="{StaticResource SexContentStyle}" FocusVisualStyle="{x:Null}" />
        </TextBlock>

        <Ellipse Cursor="Hand" Width="70" Height="70" Margin="10,0"  HorizontalAlignment="Right" VerticalAlignment="Top" PreviewMouseLeftButtonUp="Head_MouseLeftButtonDown">
            <Ellipse.Fill>
                <ImageBrush x:Name="ibHead" ImageSource="{Binding Model.HeadImg,Mode=OneWay}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="tbNameInGroup" Visibility="Collapsed" Style="{StaticResource CellTitleStyle}" VerticalAlignment="Bottom" Margin="10,10,60,10">
            <Run Text="群中显示"  Foreground="{StaticResource LightForeground}" BaselineAlignment="Center"/> 
             <Rectangle Margin="10,0"/>
            <Run x:Name="runNameInGroup" Text=""/>
        </TextBlock>

        <Rectangle Style="{StaticResource LineRectStyle}" Grid.ColumnSpan="2"  />
        <Rectangle Style="{StaticResource LineRectStyle}" Grid.Row="3" Grid.ColumnSpan="2"  />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}" >
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.LinkDelType}" Value="0">
                            <Setter  Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="备       注"  Foreground="{StaticResource LightForeground}"  Style="{StaticResource CellTitleStyle}"/>
            <TextBox x:Name="tbNickName"  Tag="[点击添加备注]" Text="{Binding Model.NickName,Mode=OneWay}" Width="120" MaxLength="8"
                     Style="{StaticResource TextBoxSmoothTagStyle}" VerticalContentAlignment="Center" Margin="15,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding ChangedFriendNickNameCommand,Mode=OneWay}" CommandParameter="{Binding Text,ElementName=tbNickName,Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
      
        <TextBlock Grid.Row="2" Style="{StaticResource CellTitleStyle}">
            <Run Text="手机号码"  Foreground="{StaticResource LightForeground}" BaselineAlignment="Center"/> 
             <Rectangle Margin="10,0"/>
            <Run Text="{Binding Model,Mode=OneWay,Converter={StaticResource ptv}}"/>
        </TextBlock>

        <TextBlock Grid.Row="3" Style="{StaticResource CellTitleStyle}" TextTrimming="CharacterEllipsis">
            <Run Text="地       区"  Foreground="{StaticResource LightForeground}" BaselineAlignment="Center"/> 
             <Rectangle Margin="10,0"/>
            <Run Text="{Binding Model.Area,Mode=OneWay}"/>
        </TextBlock>

        

        <Control x:Name="cc" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
            <Control.Template>
                <ControlTemplate TargetType="{x:Type Control}" >
                    <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding ReConnectCommand,Mode=OneWay}" Style="{StaticResource LargerRectPathButtonStyle}" Tag="{StaticResource GeoConnect }" 
                           x:Name="btnReConnect" Visibility="Collapsed" ToolTip="重新连接"/>
                        <Button Style="{StaticResource LargerRectPathButtonStyle}" Tag="{StaticResource GeoRefresh }"
                           x:Name="btnRefresh" Visibility="Collapsed" ToolTip="刷新"/>
                        <Button Command="{Binding JupmToChatCommand,Mode=OneWay}" Style="{StaticResource LargerRectPathButtonStyle}" Tag="{StaticResource GeoChat }"  
                           x:Name="btnChat" Visibility="Collapsed" ToolTip="发消息"  Click="btnChat_Click"/>
                        <ToggleButton Command="{Binding AttentionCommand,Mode=OneWay}" IsChecked="{Binding Model.IsAttention}" Style="{StaticResource LargerRectPathButtonStyle}" Tag="{StaticResource GeoPentacle }" 
                           x:Name="btnAttention" Visibility="Collapsed" ToolTip="{Binding AttentionTip,Mode=OneWay}"/>
                        <!--<Button Command="{Binding ApplyFriendCommand,Mode=OneWay}" Style="{StaticResource LargerRectPathButtonStyle}" Tag="{StaticResource GeoAddUser }" 
                           x:Name="btnApplyFriend" Visibility="Collapsed"  ToolTip="加好友" >

                        </Button>-->

                        <ToggleButton Command="{Binding ApplyFriendCommand,Mode=OneWay}" IsChecked="{Binding IsApplyFriend,Mode=OneWay}"
                                                 Tag="{StaticResource GeoAddUser }" ToolTipService.ShowOnDisabled="True"
                                        x:Name="btnApplyFriend"  Visibility="Collapsed" ToolTip="{Binding ApplyTip,Mode=OneWay}" >
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource LargerRectPathButtonStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Model.LinkDelType}" Value="-1">
                            <Setter TargetName="btnReConnect" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="btnRefresh" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.LinkDelType}" Value="0">
                            <Setter TargetName="btnChat" Property="Visibility" Value="Visible"/> 
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.LinkDelType}" Value="1">
                            <Setter TargetName="btnAttention" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="btnApplyFriend" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.LinkDelType}" Value="2">
                            <!--<Setter TargetName="btnAttention" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="btnApplyFriend" Property="Visibility" Value="Visible"/>-->
                            <Setter TargetName="btnChat" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.LinkDelType}" Value="3">
                            <Setter TargetName="btnAttention" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="btnApplyFriend" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </Control>
 
       
    </Grid>
    
</UserControl>
