CustomerService/CSClient/Views/ChildWindows/ClearCacheWindow.xaml

<Window x:Class="CSClient.Views.ChildWindows.ClearCacheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="微软雅黑"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSClient.Views.ChildWindows" ShowInTaskbar="False"
        mc:Ignorable="d" Style="{StaticResource ShadowWindowStyle}" WindowStartupLocation="CenterOwner"
        Title="ClearCacheWindow" Height="242" Width="400">
    <Grid>
        <TextBlock Text="清除缓存" Style="{StaticResource CellTitleStyle}" Foreground="#9BA3B1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Style="{DynamicResource CloseButtonStyle}"/>

        <TextBlock Text="将删除所有聊天内容、图片及文件记录" Style="{StaticResource TitleStyle}" Foreground="#4E546A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DockPanel LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" ButtonBase.Click="Button_Click">
            <Button Content="确定" Uid="SURE" DockPanel.Dock="Right"
                        Width="70" Height="30" Style="{DynamicResource HightLightButtonStyle}" Margin="15,0,0,0"/>
            <Button Content="再想想" Uid="CANCEL" DockPanel.Dock="Right" Width="70" Height="30"
                        Style="{DynamicResource HightLightButtonReverStyle}"/>
        </DockPanel>
    </Grid>
</Window>
