CustomerService/CSClient/Views/ChildWindows/EditStringValueWindow.xaml

<Window x:Class="CSClient.Views.ChildWindows.EditStringValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FontFamily="微软雅黑"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ShowInTaskbar="False"
        mc:Ignorable="d"  Style="{StaticResource ShadowWindowStyle}" WindowStartupLocation="CenterOwner"
        Title="ChangeGoupNameWin" Height="200" Width="300"  >
    <Grid ButtonBase.Click="Button_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
 
        <TextBlock x:Name="tbTitle" Text="标题" Style="{StaticResource MainTitleStyle}"  />


        <Rectangle Style="{StaticResource LineRectStyle}"/>
        <Rectangle Style="{StaticResource LineRectStyle}" Grid.Row="1"/>

        <TextBox x:Name="tbValue" Grid.Row="1" Margin="10"/>
        <Button x:Name="btnClose" Style="{StaticResource CloseButtonStyle}" Uid="Exit"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Content="取消" Style="{StaticResource HightLightButtonStyle}" Uid="Close"  Margin="10,0"/>
            <Button x:Name="btnSure" Content="确定" Style="{StaticResource HightLightButtonStyle}" Uid="Sure" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
