CustomerService/CSClient/Views/ChildWindows/ForceOfflineWindow.xaml

<Window x:Class="CSClient.Views.ChildWindows.ForceOfflineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FontFamily="微软雅黑"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSClient.Views.ChildWindows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Topmost="False" x:Name="root"
        Title="ForceOfflineWindow" Height="230" Width="420"
        Style="{DynamicResource ShadowWindowStyle}">

    <Grid Background="#F8F8F8">
        <TextBlock Text="提示" Style="{StaticResource TitleStyle}" Foreground="#9BA3B1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource CloseButtonStyle}"/>

        <TextBlock x:Name="txtHint" Style="{StaticResource TitleStyle}" Foreground="#4E546A" TextTrimming="CharacterEllipsis" 
                   TextWrapping="WrapWithOverflow" Margin="39,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DockPanel LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Content="确定" Click="btnClose_Click" DockPanel.Dock="Right" Width="70"
                        Style="{DynamicResource HightLightButtonReverStyle}"/>
        </DockPanel>
    </Grid>
</Window>
