CustomerService/CSClient/Views/ChildWindows/ImageScanWindow.xaml

<Window x:Class="CSClient.Views.ChildWindows.ImageScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" BorderThickness="10" ResizeMode="CanMinimize"  
        xmlns:gifImg="clr-namespace:IM.Emoje.Controls;assembly=IM.Emoje"
        xmlns:local="clr-namespace:CSClient.Views.Controls" FontFamily="微软雅黑"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="图片预览" Height="600" Width="800" Background="{x:Null}"  >
    <Window.Effect>
        <DropShadowEffect Opacity="0.25" BlurRadius="10" Color="#000000" Direction="90" ShadowDepth="0"/>
    </Window.Effect>
    
    <Grid x:Name="gridLayout" Background="WhiteSmoke" ButtonBase.Click="Grid_Click" >
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Uid="Min"/>
            <ToggleButton x:Name="btnMax" Style="{StaticResource MaxButtonStyle}" Uid="Max"/>
            <Button x:Name="btnClose" Style="{StaticResource CloseButtonStyle}" Uid="Close"/>
        </StackPanel>

        <Border Grid.Row="1"  ClipToBounds="True">
            <Grid x:Name="gridView"  Background="Transparent" >
                <!--<Grid.LayoutTransform>
                    <RotateTransform x:Name="rotate"/>
                </Grid.LayoutTransform>-->
                <Grid x:Name="gridScan" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scale"/>
                            <TranslateTransform x:Name="translate"/>
                            <RotateTransform x:Name="rotate"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <!--Source="/IMResources;component/Image/V2/logo2.png"-->
                    <gifImg:GifImage x:Name="img" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--<local:AnimationLoading Grid.Column="1" x:Name="aniLoading" />-->
                    <Thumb x:Name="thumb" IsHitTestVisible="False" >
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="Transparent"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid> 
            </Grid> 
        </Border>
       
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <RepeatButton Style="{StaticResource RectPathButtonStyle}" ToolTip="放大" Uid="Expand" Tag="{StaticResource GeoExpand}"/>
            <RepeatButton Style="{StaticResource RectPathButtonStyle}" ToolTip="缩小" Uid="Shrink" Tag="{StaticResource GeoShrink}"/>
            <Button Style="{StaticResource RectPathButtonStyle}" ToolTip="旋转90°" Uid="Rotate" Tag="{StaticResource GeoRotate}"/>
            <Button Style="{StaticResource RectPathButtonStyle}" ToolTip="保存图片" Uid="Save" Tag="{StaticResource GeoDownload}"/>
        </StackPanel>
    </Grid>
</Window>
