CustomerService/CSClient/Views/ChildWindows/MessageBox.xaml

<Window x:Class="CSClient.Views.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" FontFamily="微软雅黑"
        xmlns:local="clr-namespace:CSClient.Views.ChildWindows" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        mc:Ignorable="d" Style="{StaticResource ShadowWindowStyle}" WindowStartupLocation="CenterOwner"
        Title="LogoutWindow">

    <Window.Resources>
        <Style x:Key="HightLightButtonReverStyle" TargetType="{x:Type Button}" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#EDEDED"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightForeground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Foreground" Value="{StaticResource MiddleForeground}"/>
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="{StaticResource CommonCornerRadius }" >
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource HightLightBackground}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="{StaticResource HightLightBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HightLightButtonStyle" TargetType="{x:Type ButtonBase}" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF681D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource HightLightBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="{StaticResource CommonCornerRadius }" >
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" Value="#FF2918CC"/>-->
                                <Setter Property="Background" Value="#FF688FFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.75"/>
                                <Setter Property="Background" Value="#FF688FFF"/>
                                <Setter Property="Foreground" Value="{StaticResource DarkBackground}"/>
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource CommonBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource HightLightBackground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HightLightBackground}"/>
                        </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid  Height="150" MinWidth="320" MaxWidth="640" Background="#FFFFFF" ButtonBase.Click="Button_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" Text="" Style="{StaticResource MainTitleStyle}"  />
        <Button Uid="CLOSE" Style="{DynamicResource CloseButtonStyle}"/>

        <StackPanel   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<Path x:Name="pathIcon"  HorizontalAlignment="Center"   Data="M0,5 A1,1 0 0 1 12,5 M6,0 A1,1 0 0 1 6,10 L6,15 M6,19.5 6,20" StrokeThickness="5" Stroke="#B24E546A" 
                      StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"  />-->
            <TextBlock Grid.Row="1" Style="{StaticResource ContentStyle}" TextWrapping="Wrap"  Margin="10,20,10,0">
                <!--<Line Width="28" />-->
                <Run x:Name="runContent" Text="提示信息内容"/>
            </TextBlock>
        </StackPanel>
       

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button  x:Name="btnSure0" Content="是" Uid="SURE"  Style="{DynamicResource HightLightButtonReverStyle}" Margin="10,0"/>
            <Button x:Name="btnCancel" Content="否" Uid="CANCEL" Style="{DynamicResource  HightLightButtonStyle }" Margin="10,0"/>
            
            <Button x:Name="btnSure1" Content="确定" Uid="SURE"  Style="{DynamicResource HightLightButtonStyle}"  Margin="10,0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
