CustomerService/CSClient/Views/ChildWindows/SessionChangeWindow.xaml

<Window x:Class="CSClient.Views.ChildWindows.SessionChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSClient.Views.ChildWindows"
        mc:Ignorable="d"
        WindowStyle="None"   Style="{StaticResource ShadowWindowStyle}" AllowsTransparency="True"
         Height="200" Width="350">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--设置圆角-->
               
                <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Stretch" x:Name="Rectangle" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="2" RadiusY="2" Fill="White" Stroke="#E1E1E1"/>
                <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="4" RadiusY="4" Fill="Transparent" Stroke="{x:Null}"/>
                <Path x:Name="Arrow" Margin="0,0,5,0"  Data="M 0 0  6 6 12 0 Z"  VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="None" Fill="#999999" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" Value="White" TargetName="Rectangle"/>
                    <Setter Property="Stroke" Value="SkyBlue" TargetName="Rectangle"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="#F0F0F0" TargetName="Rectangle"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="MaxDropDownHeight" Value="120"/>
            <Setter Property="IsDropDownOpen" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton  Template="{StaticResource ComboBoxToggleButton}" x:Name="ToggleButton"  Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter HorizontalAlignment="Left" Margin="10,3,16,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectedItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                            <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="10,3,16,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="{TemplateBinding Background}" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" VerticalOffset="1" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="#999999" BorderThickness="1"/>
                                    <ScrollViewer Margin="2,4,2,1">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="MinHeight" Value="26" TargetName="DropDownBorder"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                                <Setter Property="CornerRadius" Value="4" TargetName="DropDownBorder"/>
                                <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox"/>
                                <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#F0F0F0"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Window.Effect>
        <DropShadowEffect Opacity="0.25" BlurRadius="10" Color="#000000" Direction="90" ShadowDepth="0"/>
    </Window.Effect>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="会话转移" Margin="0,5,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnClose" Style="{StaticResource CloseButtonStyle}" Click="Button_Click"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="转移给" FontWeight="Bold" Foreground="#333333" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox Width="210" Height="30" x:Name="cobSession" Margin="10,0,0,0"   Foreground="#666666"  SelectionChanged="CobSession_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="24">
                            <TextBlock Name="text" Margin="10,0,0,0"  VerticalAlignment="CEnter" HorizontalAlignment="Left" Text="{Binding Nickname}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <Button x:Name="btnSure" Content="确定" Grid.Row="2" Style="{StaticResource HightLightButtonStyle}" Uid="Sure" Margin="0,10" Click="BtnSure_Click"/>
    </Grid>
</Window>
