IMPC/IMAssets/Styles/BaseAssets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 字体颜色-->
    <!--<SolidColorBrush x:Key="DarkForeground" Color="#727272"/>-->
    <SolidColorBrush x:Key="DarkForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="MiddleForeground" Color="#FF555555"/>
    <SolidColorBrush x:Key="LightForeground" Color="#FF999999"/>
    
    <!-- 字号 -->
    <sys:Double x:Key="CommonFontSize">14</sys:Double>
    <sys:Double x:Key="LowerFontSize">12</sys:Double>  
    <sys:Double x:Key="UpperFontSize">16</sys:Double>
    <sys:Double x:Key="LargerFontSize">18</sys:Double>

    <!--边框色-->
    <SolidColorBrush x:Key="CommonBorderBrush" Color="#FFdddddd"/>
    <!--分隔线颜色-->
    <SolidColorBrush x:Key="SpliterBrush" Color="#FFE5EBF6"/>
    
    <!--背景色-（通用默认）-->
    <SolidColorBrush x:Key="CommonBackground" Color="#FFF8F8F8"/>
    <!--背景色-（高亮）-->
    <!--<SolidColorBrush x:Key="HightLightBackground" Color="#FF4C68B9"/>-->
    <SolidColorBrush x:Key="HightLightBackground" Color="#FF11977c"/>
    <!--背景色-（附加界面）-->
    <!--<SolidColorBrush x:Key="AppendBackground" Color="#FFEEF4FF"/>-->
    <SolidColorBrush x:Key="AppendBackground" Color="#FFF9FBFF"/>
    <!--背景色-（间隔）-->
    <SolidColorBrush x:Key="IntervalBackground" Color="#FFECF2F8"/>
    <!--背景色-（活跃 选中等）-->
    <SolidColorBrush x:Key="SelectedBackground" Color="#FFDDE3EE"/>
    <!--背景色-（活跃 选中等）-->
    <SolidColorBrush x:Key="DarkBackground" Color="#FFccd3dd"/>
    <!--背景色-（活跃 选中等）-->
    <SolidColorBrush x:Key="MouseOverBackground" Color="#FFEBEDF0"/>
    <!--背景色-（聊天框底部最后一条消息提示）-->
    <SolidColorBrush x:Key="MsgHintBackground" Color="#FFB9D9F7"/>
    <!-- 警告颜色 黄色 -->
    <SolidColorBrush x:Key="WarnBrush" Color="#94C1FF"/>
    <!-- 圆角 -->
    <CornerRadius x:Key="CommonCornerRadius">3</CornerRadius>
    <BitmapImage x:Key="ImageFail" UriSource="/IMAssets;component/Images/ImageFail.png"/>
    <BitmapImage x:Key="GroupCreatorIcon" UriSource="/IMAssets;component/Images/groupcreator.png"/>
    <BitmapImage x:Key="GroupAdminIcon" UriSource="/IMAssets;component/Images/groupadmin.png"/>
    <BitmapImage x:Key="NormalHeadImg" UriSource="/IMAssets;component/Images/normalhead.png"/>
    <BitmapImage x:Key="AppLogo" UriSource="/IMAssets;component/Images/bitbug_favicon.ico"/>
    <BitmapImage x:Key="ClearKeywordIcon" UriSource="/IMAssets;component/Images/clear_keyword.png"/>
    <BitmapImage x:Key="GlobalsearchIcon" UriSource="/IMAssets;component/Images/globalsearch.png"/>
    <BitmapImage x:Key="EditCardIcon" UriSource="/IMAssets;component/Images/pen.png"/>
    <BitmapImage x:Key="SetNoteingIcon" UriSource="/IMAssets;component/Images/setNoteing.png"/>
    <BitmapImage x:Key="SetcompletedIcon" UriSource="/IMAssets;component/Images/setcompleted.png"/>

    <!--Opacity="0.25" BlurRadius="10" ShadowDepth="0" Color="#000000"-->
    <DropShadowEffect x:Key="CommonEffect" BlurRadius="10" ShadowDepth="0" Color="#FF4C68B9" Opacity="0.5" />

    <DropShadowEffect x:Key="LightEffect" BlurRadius="10" ShadowDepth="0" Color="#FF4C68B9" Opacity="0.25" />

    <Style x:Key="LineRectStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Margin" Value="0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Fill" Value="{StaticResource CommonBorderBrush}"/>
    </Style>
    <Style x:Key="LineVRectStyle" TargetType="{x:Type Rectangle}"> 
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="1.2"/>
        <Setter Property="Fill" Value="{StaticResource CommonBorderBrush}"/>
    </Style>

    <Style x:Key="PopupContentStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}"> 
                    <Grid Margin="5" >
                        <Rectangle Fill="{TemplateBinding Background}" Margin="5"   Effect="{StaticResource CommonEffect}"/>
                        <Border Margin="5">
                            <ContentPresenter  Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>