IMPC/IMClient/Views/Panels/AttentionListView.xaml

<UserControl x:Class="IMClient.Views.Panels.AttentionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
              xmlns:cv="clr-namespace:IMClient.Converter"
              xmlns:ctrl="clr-namespace:IMClient.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="240">
    <UserControl.Resources>
        <cv:HeadImgConvter x:Key="htc"/>
        <DataTemplate x:Key="AttentionDataTemplate">
            <Grid Height="50" Margin="6" MaxWidth="220" Background="Transparent">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="发消息" Command="{Binding JupmToChatCommand,Mode=OneWay}"/>
                        <!--<MenuItem Header="加为好友" Command="{Binding ApplyFriendCommand,Mode=OneWay}"/>-->
                        <MenuItem Header="取消关注" Command="{Binding AttentionCommand,Mode=OneWay}"/>
                        <MenuItem Header="移至黑名单" Command="{Binding DefriendCommand,Mode=OneWay}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Margin="6"  >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Model.HeadImg,Mode=OneWay,Converter={StaticResource htc}}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Model.DisplayName,Mode=OneWay}" Grid.Column="1" TextTrimming="CharacterEllipsis" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DarkForeground}" FontSize="{StaticResource CommonFontSize}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Model.LinkType}" Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <ListBox x:Name="list" ItemsSource="{Binding Items,Mode=OneWay}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
             ItemTemplate="{StaticResource AttentionDataTemplate}" Margin="-5,0,0,0">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontSize="{StaticResource CommonFontSize}" 
                                       Foreground="{StaticResource LightForeground}" Margin="15,3,0,3"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <!--<ctrl:SearchResultView Visibility="{Binding SearchVisibility,Mode=OneWay}"/>-->
    </Grid>
</UserControl>
