IMPC/IMClient/Views/Panels/AttentionView.xaml

<UserControl x:Class="IMClient.Views.Panels.AttentionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:IMClient.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <cv:PhoneNumberToView x:Key="ptv"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="90,94,90,0">
            <DockPanel LastChildFill="True">
                <Ellipse x:Name="elpHead" Cursor="Hand" Width="60" Height="60" DockPanel.Dock="Right">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ibHead" ImageSource="{Binding Model.HeadImg,Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock  Style="{StaticResource TitleStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top" > 
                    <Run Text="{Binding Model.Name,Mode=OneWay}"/>
                    <ContentControl Content="{Binding Model.Sex,Mode=OneWay}" Style="{StaticResource SexContentStyle}" />
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <Border BorderThickness="0,1,0,0" BorderBrush="#DAE4F5" Margin="0,40,0,0"/>

            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <TextBlock Style="{StaticResource CellTitleStyle}" Margin="10,0,0,30">
            <Run Text="手机号码"  Foreground="{StaticResource LightForeground}" BaselineAlignment="Center"/> 
             <Rectangle Margin="10,0"/>
            <Run Text="{Binding Model.PhoneNumber,Mode=OneWay,Converter={StaticResource ptv}}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource CellTitleStyle}" Margin="10,0,0,10">
            <Run Text="地       区"  Foreground="{StaticResource LightForeground}" BaselineAlignment="Center"/> 
             <Rectangle Margin="10,0"/>
            <Run Text="{Binding Model.Area,Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>

            <Border BorderThickness="0,1,0,0" BorderBrush="#DAE4F5" Margin="0,10,0,0"/>

            <Button x:Name="btnSend" Margin="0,30,0,20" Content="发消息" Style="{StaticResource HightLightButtonStyle}" Command="{Binding JupmToChatCommand,Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <!--<ToggleButton Content="{Binding ApplyTip,Mode=OneWay}" x:Name="btnApplyFriend" Click="btnApplyFriend_Click" IsChecked="False">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ContentButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Foreground" Value="{StaticResource HightLightBackground}"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>-->
            <ToggleButton Content="{Binding AttentionTip,Mode=OneWay}" IsChecked="{Binding Model.IsAttention,Mode=TwoWay}"  Command="{Binding AttentionCommand,Mode=OneWay}" Margin="30,0">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ContentButtonStyle}">
                        <Style.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource HightLightBackground}"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource DarkForeground}"/>
                                <Setter Property="Background" Value="{StaticResource MouseOverBackground}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Content="移至黑名单" Command="{Binding DefriendCommand}" Style="{StaticResource ContentButtonStyle}"/>
        </StackPanel>
        
        <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,90,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Style="{StaticResource TitleStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top"> 
            <Run Text="{Binding Model.Name,Mode=OneWay}"/>
            <ContentControl Content="{Binding Model.Sex}" Style="{StaticResource SexContentStyle}" />
            </TextBlock>
            <Ellipse x:Name="elpHead" Cursor="Hand" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                <Ellipse.Fill>
                    <ImageBrush x:Name="ibHead" ImageSource="{Binding Model.HeadImg,Mode=OneWay}"/>
                </Ellipse.Fill>
            </Ellipse>

            <Rectangle Style="{StaticResource LineRectStyle}"  />
            <Rectangle Grid.Row="2" Style="{StaticResource LineRectStyle}" />

            <TextBlock Grid.Row="1" Style="{StaticResource CellTitleStyle}">
            <Run Text="手机号码"  Foreground="{StaticResource LightForeground}" BaselineAlignment="Center"/> 
             <Rectangle Margin="10,0"/>
            <Run Text="{Binding Model.PhoneNumber,Mode=OneWay,Converter={StaticResource ptv}}"/>
            </TextBlock>

            <TextBlock Grid.Row="2" Style="{StaticResource CellTitleStyle}">
            <Run Text="地       区"  Foreground="{StaticResource LightForeground}" BaselineAlignment="Center"/> 
             <Rectangle Margin="10,0"/>
            <Run Text="{Binding Model.Area,Mode=OneWay}"/>
            </TextBlock>

            <Button x:Name="btnSend" Grid.Row="4" Margin="0,30,0,20" Content="发消息" Style="{StaticResource HightLightButtonStyle}" Command="{Binding JupmToChatCommand,Mode=OneWay}"/>

            <StackPanel Orientation="Horizontal" Margin="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <ToggleButton Content="{Binding ApplyTip,Mode=OneWay}" x:Name="btnApplyFriend" Click="btnApplyFriend_Click" IsChecked="False">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ContentButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Foreground" Value="{StaticResource HightLightBackground}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Content="{Binding AttentionTip,Mode=OneWay}" IsChecked="{Binding Model.IsAttention,Mode=TwoWay}"  Command="{Binding AttentionCommand,Mode=OneWay}" Margin="30,0">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ContentButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource HightLightBackground}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource DarkForeground}"/>
                                    <Setter Property="Background" Value="{StaticResource MouseOverBackground}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button Content="移至黑名单" Command="{Binding DefriendCommand}" Style="{StaticResource ContentButtonStyle}"/>
            </StackPanel>
        </Grid>-->

        
    </Grid>
    
</UserControl>
