IMPC/IMClient/Views/Panels/ChatListView.xaml

<UserControl x:Class="IMClient.Views.Panels.ChatListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:cv="clr-namespace:IMClient.Converter"
             mc:Ignorable="d" 
             xmlns:ctrl="clr-namespace:IMClient.Views.Panels"
             d:DesignHeight="200" d:DesignWidth="240">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <cv:DataTimeToStringConverter x:Key="dts"/>
        <cv:UnReadMessageCountConverter x:Key="unreadMsg"/>
        <cv:ModifyGroupNameConverter x:Key="ModifyGroupNameConverter"/>
        <cv:HeadImgConvter x:Key="htc"/>
        <cv:ReverseBoolConvertVisibility x:Key="rbtv"/>
        <cv:NullToVisibilityConverter x:Key="nullbtv"/>
        <cv:ReverseNullToVisibilityConverter x:Key="rnullbtv"/>
        <!--<DataTemplate x:Key="ChatDataTemplate">
            <Border x:Name="bd" Background="Transparent" Margin="0,1">
                <Grid x:Name="grid" Height="50" Margin="5" MaxWidth="220" Background="Transparent">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="miIsTopMost" Header="置顶" Command="{Binding TopMostCommand}"/>
                            <MenuItem x:Name="miIsNotDisturb" Header="消息免打扰" Command="{Binding NoDisturbCommand}"/>
                            <MenuItem x:Name="miModifyGroupName" Header="修改群名称" Command="{Binding ModifyGroupNameCommand}"
                                            Visibility="{Binding Model, Converter={StaticResource ModifyGroupNameConverter}}"/>
                            <MenuItem Header="删除聊天" Command="{Binding DeleteChatCommand}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.RowSpan="2" Margin="5" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Model.Chat.HeadImg,Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding Model.Chat.DisplayName,Mode=OneWay}" Grid.Column="1" MaxWidth="130" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Model.Chat.DisplayName,Mode=OneWay}"
                                                 HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource DarkForeground}" FontSize="{StaticResource CommonFontSize}"/>
                    <TextBlock Text="{Binding Model.LastMsg.SendTime,Converter={StaticResource dts},Mode=OneWay}"
                                            Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource LightForeground}" FontSize="{StaticResource LowerFontSize}" />
                    <TextBlock  Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" 
                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                                   Foreground="{StaticResource LightForeground}" FontSize="{StaticResource LowerFontSize}">
                    <Run x:Name="runSender0"/><Run x:Name="runSender1"/>
                    <Run Text="{Binding Model.LastMsg.Content,Mode=OneWay}"/>
                    </TextBlock>

                    <Image x:Name="imgNodisturb" Visibility="Collapsed" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                               Source="/IMAssets;component/Images/icon-nodisturb.png" 
                               Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

                    <Label Style="{StaticResource AppendLabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"
                               BorderBrush="Transparent" Margin="0,10,-5,0" Grid.RowSpan="2"
                               Content="{Binding UnReadCount, Converter={StaticResource unreadMsg},Mode=OneWay}" />
                </Grid>
            </Border>
           
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsGroup,Mode=OneWay}" Value="true">
                    <Setter TargetName="runSender0" Property="Text" Value="{Binding Model.LastMsg.Sender.DisplayName,Mode=OneWay}"/>
                    <Setter TargetName="runSender1" Property="Text" Value=":"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Model.LastMsg.Sender,Mode=OneWay}" Value="{x:Null}">
                    <Setter TargetName="runSender1" Property="Text" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Model.Chat.IsNotDisturb,Mode=OneWay}" Value="true">
                    <Setter TargetName="imgNodisturb" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="miIsNotDisturb" Property="Header" Value="开启新消息提醒"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Model.Chat.IsTopMost,Mode=OneWay}" Value="true">
                    <Setter TargetName="miIsTopMost" Property="Header" Value="取消置顶"/>
                    <Setter TargetName="bd" Property="Background" Value="{StaticResource AppendBackground}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" Margin="0,0.5" >
                            <Grid>
                                <Path x:Name="pathTopMost" Visibility="Collapsed" Data="M 0,0 L0,10 10,0 Z" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#1FCEC3"/>
                                <Grid x:Name="grid" Height="50" Margin="5,10" MaxWidth="220" Background="Transparent" Unloaded="Item_Unloaded">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="miIsTopMost" Visibility="{Binding IsHideAppendButton,Converter={StaticResource rbtv}}" Header="置顶" Command="{Binding TopMostCommand}"/>
                                            <MenuItem x:Name="miAssIsTopMost" Visibility="{Binding IsFileAssistant,Converter={StaticResource BooleanToVisibilityConverter}}" Header="置顶" Command="{Binding TopMostCommand}"/>
                                            <MenuItem x:Name="miIsNotDisturb" Visibility="{Binding IsHideAppendButton,Converter={StaticResource rbtv}}" Header="消息免打扰" Command="{Binding NoDisturbCommand}"/>
                                            <!--<MenuItem x:Name="miIsAssNotDisturb" Visibility="{Binding IsFileAssistant,Converter={StaticResource BooleanToVisibilityConverter}}" Header="消息免打扰" Command="{Binding NoDisturbCommand}"/>-->
                                            <MenuItem x:Name="miModifyGroupName" Header="修改群名称" Command="{Binding ModifyGroupNameCommand}" Visibility="{Binding Model, Converter={StaticResource ModifyGroupNameConverter}}"/>
                                            <MenuItem Header="删除聊天" Command="{Binding DeleteChatCommand}"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition  />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Grid.RowSpan="2" Margin="6" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Model.Chat.HeadImg,Mode=OneWay,Converter={StaticResource htc}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock x:Name="tbDisplayName" MaxWidth="90" Text="{Binding Model.Chat.DisplayName,Mode=OneWay}"  TextTrimming="CharacterEllipsis"
                                                 Foreground="{StaticResource DarkForeground}" ToolTip="{Binding Text,RelativeSource={RelativeSource Self},Mode=OneWay}"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource CommonFontSize}"/>
                                        <Border Visibility="{Binding IsTemporaryChat,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                Margin="10,0,10,0" Width="30" Height="16" BorderBrush="#00b8b8" BorderThickness="1" CornerRadius="3">
                                            <TextBlock Text="临时" FontSize="{StaticResource LowerFontSize}" Foreground="#00b8b8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Model.LastMsg.SendTime,Converter={StaticResource dts},Mode=OneWay}" Visibility="{Binding Model.LastMsg.HistorySendTime,Converter={StaticResource rnullbtv} }"
                                            Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource LightForeground}" FontSize="{StaticResource LowerFontSize}" />
                                    <TextBlock Text="{Binding Model.LastMsg.HistorySendTime,Converter={StaticResource dts},Mode=OneWay}" Visibility="{Binding Model.LastMsg.HistorySendTime,Converter={StaticResource nullbtv}}"
                                            Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource LightForeground}" FontSize="{StaticResource LowerFontSize}" />

                                    <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="True" VerticalAlignment="Center">
                                        <Image x:Name="imgNodisturb" Visibility="Collapsed" 
                                            Source="/IMAssets;component/Images/icon-nodisturb.png" DockPanel.Dock="Right"
                                            Width="12" Height="12" Margin="10,0,0,0"/>

                                        <TextBlock x:Name="tbAt" Foreground="{StaticResource LightForeground}" FontSize="{StaticResource LowerFontSize}" DockPanel.Dock="Left"/>
                                        <TextBlock x:Name="tbNewNotice" Foreground="{StaticResource LightForeground}" FontSize="{StaticResource LowerFontSize}" DockPanel.Dock="Left"/>
                                        <TextBlock x:Name="tbUnReadCount" DockPanel.Dock="Left" FontSize="{StaticResource LowerFontSize}" Foreground="{StaticResource LightForeground}">
                                            <Run x:Name="runSenderLeft" Text="["/>
                                            <Run x:Name="runSenderMiddle" Text="{Binding UnReadCount, Converter={StaticResource unreadMsg},Mode=OneWay}"/>
                                            <Run x:Name="runSenderRight" Text="条]"/>
                                        </TextBlock>
                                        <TextBlock x:Name="tbSender" FontSize="{StaticResource LowerFontSize}"
                                            Foreground="{StaticResource LightForeground}" Visibility="Collapsed">
                                             <Run x:Name="runSender0" Text=""/>
                                             <Run x:Name="runSender1" Text=""/>
                                        </TextBlock>
                                        <TextBlock x:Name="tbTip" TextTrimming="CharacterEllipsis"
                                                   FontSize="{StaticResource LowerFontSize}" Foreground="{StaticResource LightForeground}"
                                                   Text="{Binding Model.LastMsg.TipMessage,Mode=OneWay}"/>
                                    </DockPanel>

                                    <Label x:Name="lblUnReadCount" Style="{StaticResource ChatListLabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Transparent" Margin="0,10,-5,0" Grid.RowSpan="2" IsTabStop="{Binding Model.Chat.IsNotDisturb}"
                               Content="{Binding UnReadCount, Converter={StaticResource unreadMsg},Mode=OneWay}"/>
                                </Grid>
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsGroup,Mode=OneWay}" Value="true">
                                <Setter TargetName="runSender0" Property="Text" Value="{Binding Model.LastMsg.Sender.DisplayName,Mode=OneWay}"/>
                                <Setter TargetName="runSender1" Property="Text" Value=":"/>
                                <Setter TargetName="tbSender" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ID,Mode=OneWay}" Value="-2">
                                <Setter TargetName="runSender0" Property="Text" Value="{Binding Model.LastMsg.Sender.DisplayName,Mode=OneWay}"/>
                                <Setter TargetName="runSender1" Property="Text" Value=":"/>
                                <Setter TargetName="tbSender" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.LastMsg.Sender,Mode=OneWay}" Value="{x:Null}">
                                <Setter TargetName="tbSender" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.LastMsg,Mode=OneWay}" Value="{x:Null}">
                                <Setter TargetName="tbSender" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.LastMsg.IsMine,Mode=OneWay}" Value="true">
                                <Setter TargetName="tbSender" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.LastMsg.MsgType,Mode=OneTime}" Value="notification">
                                <Setter TargetName="tbSender" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.Chat.IsNotDisturb,Mode=OneWay}" Value="true">
                                <Setter TargetName="imgNodisturb" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="miIsNotDisturb" Property="Header" Value="开启新消息提醒"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding HasAtMsg}" Value="true">
                                <Setter TargetName="tbAt" Property="Text" Value="[@我]"/>
                                <Setter TargetName="tbAt" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="tbAt" Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsGroup,Mode=OneWay}" Value="true"/>
                                    <Condition Binding="{Binding HasNewGroupNotice,Mode=OneWay}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <!--<Setter TargetName="tbDisplayName" Property="Text" Value="已退出的群" />-->
                                <Setter TargetName="tbNewNotice" Property="Text" Value="[群公告]"/>
                                <Setter TargetName="tbNewNotice" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="tbNewNotice" Property="Foreground" Value="Red"/>
                            </MultiDataTrigger>

                            <!--<MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HasAtMsg}" Value="true"/>
                                    <Condition Binding="{Binding IsActivedChat}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="tbAt" Property="Visibility" Value="Collapsed"/>
                                -->
                            <!--<Setter TargetName="tbAt" Property="Text" Value="{Binding AtUserModel.DisplayName,StringFormat='@{0} '}"/>
                                <Setter TargetName="tbAt" Property="Foreground" Value="{StaticResource LightForeground}"/>-->
                            <!--
                            </MultiDataTrigger>-->

                            <DataTrigger Binding="{Binding Model.Chat.IsNotDisturb,Mode=OneWay}" Value="false">
                                <Setter TargetName="tbUnReadCount" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Model.Chat.IsNotDisturb,Mode=OneWay}" Value="true"/>
                                    <Condition Binding="{Binding UnReadCount}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="tbUnReadCount" Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Model.Chat.IsNotDisturb,Mode=OneWay}" Value="true"/>
                                    <Condition Binding="{Binding UnReadCount}" Value="99+"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="runSenderLeft" Property="Text" Value="[" />
                                <Setter TargetName="runSenderMiddle" Property="Text" Value="99" />
                                <Setter TargetName="runSenderRight" Property="Text" Value="条]" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Model.Chat.IsNotDisturb,Mode=OneWay}" Value="true"/>
                                    <Condition Binding="{Binding UnReadCount}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="tbUnReadCount" Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Model.Chat.IsNotDisturb,Mode=OneWay}" Value="true"/>
                                    <Condition Binding="{Binding UnReadCount}" Value="0"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="tbUnReadCount" Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding Model.Chat.IsTopMost,Mode=OneWay}" Value="true">
                                <Setter TargetName="miIsTopMost" Property="Header" Value="取消置顶"/>
                                <!--<Setter TargetName="tbDisplayName" Property="Foreground" Value="{StaticResource HightLightBackground}"/>-->
                                <Setter TargetName="pathTopMost" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.Chat.IsTopMost,Mode=OneWay}" Value="true">
                                <Setter TargetName="miAssIsTopMost" Property="Header" Value="取消置顶"/>
                                <!--<Setter TargetName="tbDisplayName" Property="Foreground" Value="{StaticResource HightLightBackground}"/>-->
                                <Setter TargetName="pathTopMost" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource MouseOverBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{StaticResource SelectedBackground}"/>
                            </Trigger>


                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsGroup,Mode=OneWay}" Value="true"/>
                                    <Condition Binding="{Binding Model.Chat.DisplayName}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <!--<Setter TargetName="tbDisplayName" Property="Text" Value="已退出的群" />-->
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="tbDisplayName" Property="Foreground" Value="{StaticResource LightForeground}" />
                            </MultiDataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="list" ItemsSource="{Binding Items,Mode=OneWay}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                VirtualizingPanel.ScrollUnit="Pixel"/>
        <!--<ctrl:SearchResultView Visibility="{Binding SearchVisibility,Mode=OneWay}"/>-->
    </Grid>
</UserControl>
