IMPC/IMClient/Views/Panels/ChatHistoryView.xaml

<UserControl x:Class="IMClient.Views.Panels.ChatHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMClient.Views.Controls"
             xmlns:imcc="clr-namespace:IMCustomControls;assembly=IMCustomControls"
             xmlns:helper="clr-namespace:IMClient.Helper"
             xmlns:cv="clr-namespace:IMClient.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="360" AllowDrop="True">
    <UserControl.Resources>
        <cv:MessageToViewConverter x:Key="mtv"/>
        <cv:BoolConvertVisibility x:Key="btv"/>
        <cv:HeadImgConvter x:Key="htc"/> 
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" VerticalAlignment="Center" LastChildFill="False" x:Name="dp_TypesCheck">
            <RadioButton x:Name="rbtnAll" Uid="All" DockPanel.Dock="Left" Content="全部" Style="{StaticResource  ContentButtonStyle }" Checked="Type_Checked"/>
            <RadioButton Uid="Image|Video" DockPanel.Dock="Left" Content="图片与视频" Style="{StaticResource  ContentButtonStyle }" Checked="Type_Checked"/>
            <RadioButton Uid="File" DockPanel.Dock="Left" Content="文件" Style="{StaticResource  ContentButtonStyle }" Checked="Type_Checked"/>

            <imcc:PopupToggleButton x:Name="pbtnMore" DockPanel.Dock="Right" Tag="{StaticResource GeoMore}" ToolTip="更多" Style="{StaticResource RectPathButtonStyle}" 
                                    Popup="{Binding ElementName=ppMore,Mode=OneWay}" Padding="5"/>
            <!--Visibility="{Binding IsChecked, ElementName=rbtnAll,Converter={StaticResource btv}}"-->
            <imcc:PopupToggleButton  x:Name="ptbtnCalendar" DockPanel.Dock="Right" Tag="{StaticResource GeoCalendar}" ToolTip="日期" Style="{StaticResource RectPathButtonStyle}"
                      Padding="5" Popup="{Binding ElementName=ppCalendar,Mode=OneWay}"/> 
        </DockPanel>
        <Rectangle Style="{StaticResource LineRectStyle}" Grid.Row="1"/>
        <Popup x:Name="ppMore" AllowsTransparency="True" StaysOpen="False"  Placement="Bottom" HorizontalOffset="-95" VerticalOffset="-9" PlacementTarget="{Binding ElementName=pbtnMore}">
            <ContentControl Style="{StaticResource PopupContentStyle}" Width="130" >
                <MenuItem Header="清空全部消息" Padding="5" Click="MenuItem_Click" />
            </ContentControl> 
        </Popup>
        <Popup x:Name="ppCalendar" Placement="Bottom" HorizontalOffset="-238" VerticalOffset="-9" PlacementTarget="{Binding ElementName=ptbtnCalendar}">
            <ContentControl Style="{StaticResource PopupContentStyle}"  >
                <Calendar x:Name="calendar"  SelectedDatesChanged="calendar_SelectedDatesChanged" ContentElement.PreviewMouseUp="calendar_PreviewMouseUp"/>
            </ContentControl>
        </Popup>
        <!--<ScrollViewer x:Name="sv" Visibility="Collapsed" Focusable="False" Grid.Row="2" Padding="30,10,30,10" FocusVisualStyle="{x:Null}" >

            <ItemsControl  x:Name="lsb" FocusVisualStyle="{x:Null}" ItemsSource="{Binding Model.Messages,Mode=OneWay}" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel x:Name="itemPanel" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl FocusVisualStyle="{x:Null}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Margin" Value="0,0,0,20"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource CommonBorderBrush}"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="{StaticResource DarkForeground}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                                <Grid x:Name="grid"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                   
                                                    <TextBlock x:Name="tbHeader" Grid.Column="1" Margin="10,0,0,3">
                                                        <Run Text="{Binding Sender.DisplayName,Mode=OneWay}"/>
                                                        <Run Text="{Binding SendTime,Mode=OneWay,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                                    </TextBlock>
                                                    <Border x:Name="Bd" Grid.Row="1" Grid.Column="1" CornerRadius="5" VerticalAlignment="Top" Margin="10,0,0,0"  
                                                             MaxWidth="{Binding ActualWidth, ElementName=rectTemp,Mode=OneWay}" HorizontalAlignment="Left"
                                                              Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                                                        <ContentControl x:Name="ccView" Margin="5" FocusVisualStyle="{x:Null}">
                                                            <imcc:SelectableTextBlock x:Name="ccTB" LineHeight="30" LineStackingStrategy="BlockLineHeight" Deleted="ccTB_DoDeleteAction"
                                                                                FocusVisualStyle="{x:Null}"  Content="{Binding Converter={StaticResource mtv},Mode=OneTime}" 
                                                                TextWrapping="Wrap" FlowDirection="LeftToRight" SelectionBrush="#994C68B9"  
                                                                Foreground="{TemplateBinding Foreground}"  FontSize="{StaticResource CommonFontSize}">

                                                            </imcc:SelectableTextBlock>
                                                        </ContentControl>
                                                    </Border>
                                                    <Path Data="M10,3 C10,3 3,3 1,1  C1,1  2,10 10,12" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                          Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                                         Grid.Row="1" Grid.Column="1" Margin="2,10,0,0" />
                                                </Grid>
                                                <ControlTemplate.Triggers> 
                                                     
                                                    <DataTrigger Binding="{Binding MsgType,Mode=OneTime}" Value="img">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                        <Setter TargetName="ccView" Property="Margin" Value="0"/>
                                                        <Setter TargetName="ccView" Property="Content" >
                                                            <Setter.Value>
                                                                <imuc:ChatImage FlowDirection="LeftToRight" ImagePath="{Binding Content,Mode=OneWay}" Tag="{Binding Converter={StaticResource mtv},Mode=OneWay}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding MsgType,Mode=OneTime}" Value="file">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                        <Setter TargetName="ccView" Property="Margin" Value="0"/>
                                                        <Setter TargetName="ccView" Property="Content" >
                                                            <Setter.Value>
                                                                <imuc:FileChatItem FullName="{Binding Content,Mode=OneWay}" 
                                                                                   Tag="{Binding Converter={StaticResource mtv},Mode=OneTime}" FlowDirection="LeftToRight">
                                                                </imuc:FileChatItem>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding MsgType,Mode=OneTime}" Value="invitejoingroup">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                        <Setter TargetName="ccView" Property="Margin" Value="0"/>
                                                        <Setter TargetName="ccView" Property="DataContext" Value="{Binding Target,Mode=OneTime}"/>
                                                        <Setter TargetName="ccView" Property="Content" >
                                                            <Setter.Value>
                                                                <imuc:GroupCard  />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MsgType,Mode=OneTime}" Value="notification">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                                        <Border x:Name="bd"  MaxWidth="{Binding ActualWidth, ElementName=rectTemp}"
                                                                Background="{StaticResource SelectedBackground}"  HorizontalAlignment="Center" Padding="5,1" CornerRadius="3">
                                                            <TextBlock TextWrapping="Wrap" FontSize="{StaticResource LowerFontSize}" Foreground="{StaticResource LightForeground }">
                                                                <Run Text="{Binding ContentMD5,Mode=OneWay}"/><Run Text="{Binding Content,Mode=OneWay}"/>
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding IsTimeValue}" Value="true">
                                                                <Setter TargetName="bd" Property="Background" Value="{x:Null}"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>-->

        <ScrollViewer x:Name="sv" Grid.Row="2" Padding="0,10,10,10" Focusable="False"> 
            <RichTextBox x:Name="rictBox" Grid.Row="2" Background="Transparent" 
                         IsDocumentEnabled="True" IsReadOnly="True" BorderBrush="{x:Null}" BorderThickness="0">
                <RichTextBox.ContextMenu>
                    <ContextMenu x:Name="cmMenu">
                        <MenuItem Header="复制" Command="Copy"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <RichTextBox.Document>
                    <helper:FlowDocumentEx  x:Name="flowDoc" IsEnabled="True">
                        <Paragraph  >
                        <Run Text="Sender0" Foreground="{StaticResource HightLightBackground}"/>
                        <Run Text="2018.12,18 18:18:18" Foreground="{StaticResource HightLightBackground}"/>
                        <LineBreak   />
                        <Span >
                            <Run Text="聊天内容文字内容聊天内容文字内容聊天内容文字内容聊天内容文字内容" />
                        </Span>
                    </Paragraph>
                    <Paragraph  >
                        <Run Text="Sender1" Foreground="{StaticResource HightLightBackground}"/>
                        <Run Text="2018.12,18 18:18:18" Foreground="{StaticResource HightLightBackground}"/>
                        <LineBreak />
                        <Span>
                            <Run Text="表情文字0"/>
                            <InlineUIContainer>
                                <Image Source="{StaticResource NormalHeadImg}" Width="30" Height="30"/>
                            </InlineUIContainer>
                            <Run Text="表情1"/>
                            <InlineUIContainer>
                                <Image Source="{StaticResource NormalHeadImg}" Width="30" Height="30"/>
                            </InlineUIContainer>
                            <Run Text="表情文字2"/>
                        </Span> 
                    </Paragraph>
                    <Paragraph   >
                        <Run Text="Sender2" Foreground="{StaticResource HightLightBackground}"/>
                        <Run Text="2018.12,18 18:18:18" Foreground="{StaticResource HightLightBackground}"/>
                        <LineBreak /> 
                        <InlineUIContainer>
                            <Image Source="{StaticResource AppLogo}" Width="320" Height="180" Stretch="Fill"/>
                        </InlineUIContainer> 
                    </Paragraph>

                    </helper:FlowDocumentEx>
                </RichTextBox.Document>
            </RichTextBox>
        </ScrollViewer>
        <Grid Grid.Row="2" x:Name="grid_LoadWithoutContent" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/IMAssets;component/Images/newImage/LoadWithoutMessage.png" Stretch="None"  Grid.Column="1"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="无查询结果" FontSize="12" TextTrimming="WordEllipsis" Foreground="#333333" FontFamily="微软雅黑" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" x:Name="grid_SearchWithoutContent" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/IMAssets;component/Images/newImage/SearchWithoutMessage.png" Stretch="None"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="无查询结果" FontSize="12" Foreground="#333333" TextTrimming="WordEllipsis" FontFamily="微软雅黑" />
                <Button x:Name="btn_BackToAll" Grid.Row="2" Content="返回全部聊天记录" Style="{StaticResource ContentButtonStyle_BackAllChatMessages}" Click="btn_BackToAll_Click"/>
            </Grid>
        </Grid>
        <local:AnimationLoading Grid.Column="1" x:Name="aniLoading" Grid.RowSpan="5" Width="60" Height="60" Visibility="Collapsed"/>
    </Grid>
</UserControl>
