IMPC/IMClient/Views/Panels/FeedBackView.xaml

<UserControl x:Class="IMClient.Views.Panels.FeedBackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMClient.Views.Panels"
             xmlns:UC="clr-namespace:IMClient.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <!--获得焦点后边框颜色-->
        <SolidColorBrush x:Key="FocusedBorderBrush" Color="Black"/>
        <!--鼠标移上时背景色-->
        <SolidColorBrush x:Key="MouseOverBackground" Color="LightGray"/>

        <!--清空按钮模板样式-->
        <ControlTemplate x:Key="ClearButtonTemplate" TargetType="Button">

            <Border x:Name="bdIcon" Cursor="Hand" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            CornerRadius="100" Background="#CCCCCC" Width="16" Height="16" ToolTip="清除">
                <Path x:Name="pthIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                              Data="M0,0 8,8 M0,8 8,0" StrokeThickness="1.2" Stroke="White" Stretch="Fill"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter  Property="Background" Value="{StaticResource HightLightBackground}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter  Property="Background" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
            <!--<Border x:Name="BdIcon"  Width="14" Height="14" Background="#E51C23" CornerRadius="10" Margin="2,0,0,0" ToolTip="清除">
                <Grid>
                    <Path x:Name="pathIcon" Data="{StaticResource GeoFork}" Stroke="White" Stretch="UniformToFill" Margin="3" StrokeThickness="2" />
                    <Rectangle x:Name="rctButton" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                    <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"   
                              HorizontalAlignment="Center"   
                              VerticalAlignment="Center"/>
                </Grid>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BdIcon" Property="Background" Value="{DynamicResource MouseOverBackground}"/>
                </Trigger>
            </ControlTemplate.Triggers>-->
        </ControlTemplate>
        <Style x:Key="ClearButtonTextBoxStyle2" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bdRoot"   
                        BorderBrush="{TemplateBinding BorderBrush}"   
                        BorderThickness="{TemplateBinding BorderThickness}"   
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                        Background="{TemplateBinding Background}" CornerRadius="3">
                            <DockPanel LastChildFill="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="Part_ClearButton" 
                                UC:TextBoxHelper.IsClearButton="True" 
                                DockPanel.Dock="Right"   
                                Focusable="False"  
                                Width="16"   
                                Template="{DynamicResource ClearButtonTemplate}"  
                                FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,11,11">
                                    </Button>
                                    <ScrollViewer x:Name="PART_ContentHost" DockPanel.Dock="Left" Background="{TemplateBinding Background}" Grid.Row="0"/>
                                </Grid>

                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <!--<Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="30,10,29,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txb_Content" Grid.Column="1" Text="{Binding FeedBackContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="LightGray" BorderThickness="1"  MaxLength="500" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="txb_Content_TextChanged" AcceptsReturn="True" FontSize="14">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ClearButtonTextBoxStyle2}">
                        <Style.Triggers>
                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="false"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <VisualBrush TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                                <VisualBrush.Visual>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="a" Foreground="White" Width="10"/>
                                                        <TextBlock Text="请输入你的意见~" FontSize="14"/>
                                                    </StackPanel>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="false"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <VisualBrush TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                                <VisualBrush.Visual>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="a" Foreground="White" Width="10"/>
                                                        <TextBlock Text="请输入你的意见~" FontSize="14"/>
                                                    </StackPanel>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#666666">
                <TextBlock x:Name="txb_Input" Text="0" FontSize="14"/>
                <TextBlock Text="/" FontSize="14"/>
                <TextBlock Text="500" FontSize="14"/>
            </StackPanel>
            <Button x:Name="btnSure" Style="{StaticResource HightLightButtonStyle}"  Width="80" Height="30" Margin="5" Content="发布" HorizontalAlignment="Right" Grid.Row="1" Click="btnSure_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
