IMPC/IMClient/Views/Panels/FowardView.xaml

<UserControl x:Class="IMClient.Views.Panels.FowardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:IMClient.Converter"
             xmlns:local="clr-namespace:IMClient.Views.Panels"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600" x:Name="fowardView">
    <UserControl.Resources>
        <converter:NullToVisibilityConverter x:Key="toVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converter:ReverseBoolConvertVisibility x:Key="feverseBoolToVisibilityConverter"/>
        <converter:HeadImgConvter x:Key="htc"/>

        <DataTemplate x:Key="ChatSelectDataTemplate">
            <ContentControl FocusVisualStyle="{x:Null}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command ="{Binding SelectToChatCommand}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <Grid  Height="50" Margin="10,6,6,6" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Margin="5"  >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding HeadImg,Mode=OneWay,Converter={StaticResource htc},ConverterParameter=40}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding DisplayName,Mode=OneWay}"  TextTrimming="CharacterEllipsis" 
                            ToolTip="{Binding DisplayName,Mode=OneWay}" Foreground="{StaticResource DarkForeground}" FontSize="{StaticResource CommonFontSize}"/>
                        <TextBlock Text="{Binding RecentlyChatMsg}"  TextTrimming="CharacterEllipsis" Foreground="#999999" Visibility="{Binding IsRecentlyChatMsg,Converter={StaticResource boolToVisibilityConverter}}"/>
                    </StackPanel>
                    <CheckBox Grid.Column="2" IsChecked="{Binding IsChatSelected,Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,10,0" Style="{StaticResource SelectRadioBtnStyle}"/>
                </Grid>
            </ContentControl>
        </DataTemplate>
        <Style x:Key="SourceItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectedChatItemCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid  Height="50" Margin="10,6,6,6" Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition  />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="5"  >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding HeadImg,Mode=OneWay,Converter={StaticResource htc},ConverterParameter=40}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="10,0,0,0" Grid.Column="1" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding DisplayName,Mode=OneWay}"  Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" 
                            ToolTip="{Binding DisplayName,Mode=OneWay}" Foreground="{StaticResource DarkForeground}" FontSize="{StaticResource CommonFontSize}"/>
                                    <TextBlock Text="{Binding RecentlyChatMsg}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  TextTrimming="CharacterEllipsis"  Foreground="#999999" Visibility="{Binding IsRecentlyChatMsg,Converter={StaticResource boolToVisibilityConverter}}"/>
                                </StackPanel>

                                <Border x:Name="bdIcon" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                            CornerRadius="10" Background="{StaticResource IntervalBackground}">
                                    <Path x:Name="pthIcon" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Data="{StaticResource GeoHook}" StrokeThickness="1.2" Stroke="White" Stretch="Fill" Visibility="Collapsed"/>
                                </Border>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource MouseOverBackground}"/>
                                <Setter TargetName="bdIcon" Property="Background" Value="{StaticResource HightLightBackground}"/>
                            </Trigger>
                            <!--<Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="pthIcon" Property="Visibility" Value="Visible"/>
                                -->
                            <!--<Setter Property="Background" Value="{StaticResource SelectedBackground}"/>-->
                            <!--
                                <Setter TargetName="bdIcon" Property="Background" Value="{StaticResource HightLightBackground}"/>
                            </Trigger>-->
                            <DataTrigger Binding="{Binding IsChatSelected}" Value="true">
                                <Setter TargetName="pthIcon" Property="Visibility" Value="Visible"/>
                                <!--<Setter Property="Background" Value="{StaticResource SelectedBackground}"/>-->
                                <Setter TargetName="bdIcon" Property="Background" Value="{StaticResource HightLightBackground}"/>
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding IsLock}" Value="true">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter TargetName="pthIcon" Property="Visibility" Value="Visible"/>
                                -->
                            <!--<Setter Property="Background" Value="{StaticResource SelectedBackground}"/>-->
                            <!--
                                <Setter TargetName="bdIcon" Property="Background" Value="{StaticResource IntervalBackground}"/>
                                <Setter TargetName="pthIcon" Property="Stroke" Value="{StaticResource HightLightBackground}"/>
                            </DataTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="White">
            <TextBox x:Name="tbKey" Grid.Row="0" Style="{StaticResource TextBoxTagStyle}"  Width="260" Text="{Binding SearchContactName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <TextBox.Tag>
                    <TextBlock VerticalAlignment="Center">
                    <Path Width="16" Height="16" Margin="0,0,0,-3" Stretch="Fill" Data="{StaticResource GeoMagnifier}" StrokeThickness="1" Stroke="{StaticResource LightForeground}"/>
                    <Run Text="搜索"/>
                    </TextBlock>
                </TextBox.Tag>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding QueryConditionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Height="16" Width="16" Template="{DynamicResource ClearButtonTemplate}"  
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="-35"
                    Command="{Binding DeleteCommand}"
                    Visibility="{Binding SearchContactName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource toVisibilityConverter} }"/>
        </StackPanel>
        <Border Background="White" Grid.Column="1" Margin="2,0,0,0">
        <TextBlock  Text="在左侧勾选联系人" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"  HorizontalAlignment="Left" Foreground="#999999"/>
        </Border>

        <Grid Grid.Row="2"  Background="White">
        <ListBox ItemsSource="{Binding ChatItems}" 
                    x:Name="listSource" 
                 Margin="0,5,0,0"
                 ItemContainerStyle="{StaticResource SourceItemStyle}"  SelectionMode="Multiple">

            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander x:Name="expander" IsExpanded="False" Style="{StaticResource ExpanderStyle}" >
                                            <Expander.Header>
                                                <TextBlock FontSize="14" Text="{Binding Path=Name}" Margin="5,0" />
                                            </Expander.Header>
                                            <ItemsPresenter FocusVisualStyle="{x:Null}"/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>

                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <!--<Grid >-->
        <Border Grid.Row="2" Background="White" Width="280" Visibility="{Binding HasSearchChatData,Converter={StaticResource boolToVisibilityConverter}}">
            <ListBox ItemsSource="{Binding SearchChatList}" Margin="4,0,0,0" Grid.Row="2" SelectionMode="Multiple"
                     ItemContainerStyle="{StaticResource SourceItemStyle}"/>
        </Border>
        <Border Grid.Row="2" Background="White"  Visibility="{Binding HasResult,Converter={StaticResource boolToVisibilityConverter}}">
        <TextBlock Text="无搜索结果" Grid.Row="2" FontSize="14" Margin="0,60" HorizontalAlignment="Center" Foreground="#999999" />
        </Border>
        </Grid>
        <!--</Grid>-->
        <Grid Grid.Column="1" Grid.Row="2"  Margin="2,0,0,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="listSelected" ItemsSource="{Binding SelectedChatList}"   Style="{DynamicResource ListBoxStyle}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <Grid x:Name="grid" Cursor="Arrow"  Height="50" Margin="5"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition  />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Margin="6"  >
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding HeadImg,Mode=OneWay,Converter={StaticResource htc},ConverterParameter=40}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <TextBlock Text="{Binding DisplayName,Mode=OneWay}"  Height="20" MaxWidth="190" Grid.Column="1" TextTrimming="CharacterEllipsis" 
                                        ToolTip="{Binding DisplayName,Mode=OneWay}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DarkForeground}" FontSize="{StaticResource CommonFontSize}"/>

                                            <Button x:Name="btnRemove" Style="{StaticResource ForkButtonStyle}"  Grid.Column="2"
                                                    Command="{Binding DataContext.RemoveSelectChat, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                    CommandParameter="{Binding }"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{StaticResource MouseOverBackground}"/>
                                            <Setter TargetName="btnRemove" Property="Background" Value="{StaticResource HightLightBackground}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsLock}" Value="true">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left">
              <Run Text="{Binding Items.Count, ElementName=listSelected,Mode=OneWay}"/>
               <Run Text="/9"/>
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16,10" HorizontalAlignment="Right">
                <Button x:Name="btnConfirm"  Style="{StaticResource HightLightButtonStyle}" IsEnabled="{Binding IsEnabled,Mode=OneWay}" Margin="10,0" Command="{Binding SureSelectedChatCommand}" Content="确认" Uid="SURE"/>
                <Button x:Name="btnCancel" Style="{StaticResource HightLightButtonReverStyle}" Margin="10,0" Content="取消" Uid="CANCEL"/>
            </StackPanel>

        </Grid>
        <Popup IsOpen="{Binding IsMsgExist}" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="210" Height="100" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  StaysOpen="False"  AllowsTransparency="True">
            <Grid>
                <Border  Opacity="0.6" Background="Gray" CornerRadius="2"/>
                <TextBlock Text="转发失败，源消息已被删除" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Grid>
        </Popup>
        <!--<Popup IsOpen="{Binding IsMoreContact}" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="210" Height="100" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  StaysOpen="False"  AllowsTransparency="True">-->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Width="210" Height="100" Visibility="{Binding IsMoreContact,Converter={StaticResource boolToVisibilityConverter}}" 
              HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border  Opacity="0.6" Background="Gray" CornerRadius="2"/>
                <TextBlock Text="最多只能选择9个联系人" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Grid>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="White" Visibility="{Binding IsNoData,Converter={StaticResource boolToVisibilityConverter}}">
            <TextBlock Text=" 尚无联系人" FontSize="14" Margin="0,0,0,280" Foreground="#999999"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
        </Border>
        <!--</Popup>-->
    </Grid>
</UserControl>
