IMPC/IMClient/Views/Panels/FriendListView.xaml

<UserControl x:Class="IMClient.Views.Panels.FriendListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cv="clr-namespace:IMClient.Converter"
             mc:Ignorable="d" 
             xmlns:ctrl="clr-namespace:IMClient.Views.Panels"
             d:DesignHeight="100" d:DesignWidth="120">

    <UserControl.Resources>
        <cv:UnReadMessageCountConverter x:Key="unreadMsg"/> 
        <cv:HeadImgConvter x:Key="htc"/>
        <DataTemplate x:Key="FriendDataTemplate">
            <DataTemplate.Resources>
                <Storyboard x:Key="RotateHead" AutoReverse="True">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle">
                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-10"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <ContentControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command ="{Binding JupmToChatCommand}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid x:Name="grid" Height="50" Margin="6" MaxWidth="220" Background="Transparent">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="发消息" Command="{Binding JupmToChatCommand}"/>
                            <MenuItem Header="删除好友" Command="{Binding DeleteFriendCommand}"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="elpHead" Margin="6" RenderTransformOrigin="0.5,0.5" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Model.HeadImg,Mode=OneWay,Converter={StaticResource htc}}"/>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="rotate" Angle="0" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Label x:Name="applyLabel" Style="{StaticResource AppendLabelStyle}" Visibility="Collapsed" HorizontalAlignment="Right" 
                      Content="{Binding DataContext.ApplyCount, Converter={StaticResource unreadMsg},Mode=OneWay,ElementName=gridLayout}"   Margin="0,-6,-6,0" BorderBrush="{x:Null}"/>

                    <TextBlock Text="{Binding Model.DisplayName,Mode=OneWay}" MaxWidth="160" Grid.Column="1" TextTrimming="CharacterEllipsis" 
                           ToolTip="{Binding Model.DisplayName,Mode=OneWay}"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DarkForeground}" FontSize="{StaticResource CommonFontSize}"/>

                    <TextBlock x:Name="tbActive" Text="{Binding GroupByChar,Mode=OneWay}" FontSize="{StaticResource CommonFontSize}" 
                           Margin="-10,-80,20,0" Visibility="Collapsed" Height="27" Grid.ColumnSpan="3" Opacity="0" 
                         Background="{StaticResource HightLightBackground}"  Foreground="White" Padding="12,3,0,3" IsHitTestVisible="False"/>
                    <RadioButton x:Name="cbIsActive" Visibility="Collapsed" IsChecked="{Binding IsActive}" GroupName="FRIENDACTIVEGROUP"/>
                </Grid>
            </ContentControl>
            
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource RotateHead}"/>
                    </Trigger.EnterActions>
                </Trigger>
                <DataTrigger Binding="{Binding Model.LinkType}" Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Model.LinkType}" Value="3">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Model.ID,Mode=OneWay}" Value="-1">
                    <Setter TargetName="elpHead" Property="RenderTransform" Value="{x:Null}"/>
                    <Setter TargetName="applyLabel" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="grid" Property="ContextMenu" Value="{x:Null}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFileAssistant,Mode=OneWay}" Value="true">
                    <Setter TargetName="elpHead" Property="RenderTransform" Value="{x:Null}"/>
                    <!--<Setter TargetName="applyLabel" Property="Visibility" Value="Visible"/>-->
                    <Setter TargetName="grid" Property="ContextMenu" Value="{x:Null}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="tbActive" Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <Setter TargetName="tbActive" Property="Visibility" Value="Visible"/>
                </DataTrigger> 

            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="gridLayout">
        <ListBox x:Name="list" ItemsSource="{Binding Items,Mode=OneWay}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                 ItemTemplate="{StaticResource FriendDataTemplate}" Margin="-5,0,0,0">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontSize="{StaticResource CommonFontSize}" 
                                       Foreground="{StaticResource LightForeground}" Margin="15,3,0,3"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <ItemsControl x:Name="listChar" ItemsSource="{Binding Chars,Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,10,0" 
                      Focusable="False" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="14" Height="14" PreviewMouseDown="Grid_PreviewMouseDown" VerticalAlignment="Top" Margin="0,3" >
                        <Grid x:Name="gridTip" HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" Width="50" Height="36" 
                              Margin="-80,-10,0,-10" RenderTransformOrigin="1,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="scale" ScaleX="0" ScaleY="0"/>
                            </Grid.RenderTransform>
                            <Path Data="M15,0 A1,1 0 0 0 15,30 L40,15 15,0" Fill="{StaticResource DarkForeground}" Stretch="Fill"/>
                            <TextBlock Text="{Binding}" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-16,-1,0,0" FontSize="22"/>
                        </Grid>
                        
                        <Ellipse x:Name="elp" Fill="Transparent" />
                        <TextBlock x:Name="tb" Text="{Binding }" Foreground="{StaticResource LightForeground}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value=" ">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0.1">
                                        <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" From="1" To="0" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" From="1" To="0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="gridTip" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="elp" Property="Fill" Value="{StaticResource HightLightBackground}"/>
                            <Setter TargetName="tb" Property="Foreground" Value="White"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<ctrl:SearchResultView DataContext="{Binding SearchChatListViewModel}"  Visibility="{Binding SearchChatListViewModel.SearchVisibility}"/>-->
       
    </Grid> 
</UserControl>
