IMPC/IMClient/Views/Panels/GroupView.xaml

<UserControl x:Class="IMClient.Views.Panels.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMClient.Views.Panels"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cv="clr-namespace:IMClient.Converter"
             mc:Ignorable="d" d:DesignWidth="500">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc"/>
        <cv:ReverseBoolConvertVisibility x:Key="rbtvc"/>
        <cv:MultiParameterConverter x:Key="cov_Muliti"/>
    </UserControl.Resources>
    
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,60,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ellipse Width="100" Height="100" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Model.HeadImg}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Border x:Name="elpQrCode" Cursor="Hand" Width="45" Height="45" Margin="0,0,-80,0"  VerticalAlignment="Bottom" 
                 ToolTip="显示群二维码" Background="#88888888" CornerRadius="22">
            <Image Source="/IMAssets;component/Images/qrcode.png" Margin="8"/>
        </Border>

        <TextBlock  Style="{StaticResource TitleStyle}" Grid.Row="1" Margin="60,0" TextTrimming="CharacterEllipsis"  VerticalAlignment="Bottom" >
            <Run Text="群名称："/>
            <Run Text="{Binding Model.DisplayName,Mode=OneWay}"/>
        </TextBlock>

        <TextBlock  Grid.Row="2" Style="{StaticResource TitleStyle}" Margin="60,0"  Foreground="{StaticResource LightForeground}" > 
            <Run Text="群号：" Foreground="{StaticResource LightForeground}"/>
            <Run Text="{Binding Model.ID,Mode=OneWay}" Foreground="{StaticResource LightForeground}"/>
        </TextBlock>

        <TextBox x:Name="tbRemark" Tag="[点击编辑群介绍]" Style="{StaticResource TextBoxSmoothTagStyle}" 
                      MaxLength="36" Grid.Row="3" Margin="60,0,60,30" HorizontalContentAlignment="Center"
                     Text="{Binding Model.GroupRemark,Mode=OneWay}"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostKeyboardFocus">
                    <i:InvokeCommandAction Command="{Binding ChangedGroupRemarkCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource cov_Muliti}" ConverterParameter="type:Method1:s">
                                <Binding ElementName="tbRemark"/>
                                <Binding ElementName="txbRemark"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock x:Name="txbRemark" Grid.Row="3" Margin="60,0,60,30" HorizontalAlignment="Center" Visibility="Collapsed" 
                     Text="{Binding Model.GroupRemark,Mode=OneWay}" >
        </TextBlock>

        <Rectangle Style="{StaticResource LineRectStyle}" MinWidth="400" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Rectangle Grid.Row="3" Style="{StaticResource LineRectStyle}" />
        
        <Button x:Name="btnSend" Grid.Row="4" Margin="30,30,30,0" VerticalAlignment="Top" Content="进入群聊" Style="{StaticResource HightLightButtonStyle}" Command="{Binding JupmToChatCommand,Mode=OneWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Center">
            <Button Content="修改群名称" Visibility="{Binding Path=IsHitTestVisible,ElementName=tbRemark,Converter={StaticResource btvc}}" Margin="0,0,30,0" Style="{StaticResource ContentButtonStyle}" x:Name="btnModifyGroupName" Click="btnModifyGroupName_Click"/>
            <Button Content="解散该群"    Command="{Binding ExitGroupCommand,Mode=OneWay}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ContentButtonStyle}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsCreator}" Value="true"/>
                                        <Condition Binding="{Binding IsAdmin}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsAdmin}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCreator}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="退出该群"   Command="{Binding ExitGroupCommand,Mode=OneWay}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ContentButtonStyle}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsCreator}" Value="true"/>
                                    <Condition Binding="{Binding IsAdmin}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsCreator}" Value="false">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAdmin}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
