IMPC/IMClient/Views/Panels/GroupListView.xaml

<UserControl x:Class="IMClient.Views.Panels.GroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:ctrl="clr-namespace:IMClient.Views.Panels"
        xmlns:cv="clr-namespace:IMClient.Converter"
             d:DesignHeight="200" d:DesignWidth="240">
    <UserControl.Resources>

        <cv:HeadImgConvter x:Key="htc"/>
        <DataTemplate x:Key="GroupDataTemplate">
            <ContentControl FocusVisualStyle="{x:Null}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command ="{Binding JupmToChatCommand}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Height="50" Margin="6" MaxWidth="220" Background="Transparent">
                    <Grid.ContextMenu>
                        <ContextMenu Background="White">
                            <MenuItem Header="进入群聊" Command="{Binding JupmToChatCommand}"/>
                            <MenuItem x:Name="miChangeGroupName" Header="修改群名称" Click="miChangeGroupName_Click" Visibility="Collapsed"/>
                            <MenuItem x:Name="miDissolveGroup" Header="解散该群" Command="{Binding ExitGroupCommand}" Visibility="Collapsed"/>
                            <MenuItem x:Name="miExitGroup" Header="退出该群" Command="{Binding ExitGroupCommand}" Visibility="Visible"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Margin="5"  >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Model.HeadImg,Mode=OneWay,Converter={StaticResource htc},ConverterParameter=90}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding Model.DisplayName,Mode=OneWay}" Grid.Column="1" TextTrimming="CharacterEllipsis" 
                            ToolTip="{Binding Model.DisplayName,Mode=OneWay}"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DarkForeground}" FontSize="{StaticResource CommonFontSize}"/>
                </Grid>
            </ContentControl>
            <DataTemplate.Triggers>
                
                <DataTrigger Binding="{Binding IsCreator}" Value="true">
                    <Setter TargetName="miChangeGroupName" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="miExitGroup" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsCreator}" Value="true"/>
                        <Condition Binding="{Binding IsAdmin}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="miDissolveGroup" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsAdmin}" Value="true">
                    <Setter TargetName="miChangeGroupName" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
 
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="list" ItemsSource="{Binding Items,Mode=OneWay}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                 ItemTemplate="{StaticResource GroupDataTemplate}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander x:Name="expander" IsExpanded="True" ExpandDirection="Down" FocusVisualStyle="{x:Null}">
                                            <Expander.Header>
                                                <TextBlock FontSize="{StaticResource CommonFontSize}" Foreground="{StaticResource DarkForeground}">
                                                    <Run x:Name="name" Text="{Binding Path=Name,Mode=OneWay}"/>
                                                    （<Run Text="{Binding Path=ItemCount,Mode=OneWay}"/>）
                                                </TextBlock>
                                            </Expander.Header>
                                            <ItemsPresenter FocusVisualStyle="{x:Null}"/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <!--<ListBox x:Name="searchResults" ItemsSource="{Binding SearchResults,Mode=OneWay}" Background="{StaticResource IntervalBackground}"
                 SelectedItem="{Binding SelectedSearchItem,Mode=TwoWay}"
                 ItemTemplate="{StaticResource GroupDataTemplate}"
                 Visibility="{Binding SearchVisibility,Mode=OneWay}"/>-->
        <!--<ctrl:SearchResultView Visibility="{Binding SearchVisibility,Mode=OneWay}"/>-->

    </Grid>

</UserControl>
