IMPC/IMClient/Views/Panels/HelpCenterView.xaml

<UserControl x:Class="IMClient.Views.Panels.HelpCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:winForm="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:cv="clr-namespace:IMClient.Converter"
             xmlns:local="clr-namespace:IMClient.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" x:Name="uc_Control">
    <UserControl.Resources>
        <cv:MultiParameterConverter x:Key="cov_Muliti"/>
        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid x:Name="grid" Background="Transparent" Cursor="Hand">
                <Path x:Name="geo" Data="M0,5 L12,5 L6,13 Z" Margin="5,0,15,0" VerticalAlignment="Center" Fill="#DDDDDD" HorizontalAlignment="Right"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="geo" Property="Data" Value="M6,5 L0,13 L12,13 Z"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <!--<Border BorderBrush="Red" BorderThickness="2" Margin="51,63,48,60">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            --><!--<Frame x:Name="fra_Content" />--><!--
            <FlowDocumentReader x:Name="rssBlogText" ViewingMode="Scroll" IsPrintEnabled="False" IsFindEnabled="False" IsScrollViewEnabled="True" Zoom="75" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </Border>-->

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command ="{Binding NavigateToHTML}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource cov_Muliti}" ConverterParameter="type:Method1:s">
                        <Binding Source="http://192.168.4.24/Help/Index"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<WebBrowser Source="https://www.baidu.com/" Grid.Row="1" Panel.ZIndex="1"/>-->
        <!--<Frame x:Name="m_webFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="1"/>-->
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition />
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_Content" Background="Transparent" Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
           
        </Grid>
        <Border x:Name="bd_Main" BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <TabControl TabStripPlacement="Top" HorizontalAlignment="Center" Style="{StaticResource EquityFinancing_TabControl_Style}"  Grid.Row="1" Grid.Column="1" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Border},Path=ActualWidth}">
                <TabItem Header="热点" FontSize="16" Style="{StaticResource EquityFinancing_TabItem_Style}" HorizontalAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="ic_HotIssures" ItemsSource="{Binding AllQues,Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl FocusVisualStyle="{x:Null}">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Height="35">
                                                <Border BorderBrush="#999999" BorderThickness="1" Width="5" Height="5" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding QuesTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#666666" FontSize="{StaticResource LowerFontSize}" Cursor="Hand">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command ="{Binding NavigateToHTML}">
                                                                <i:InvokeCommandAction.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource cov_Muliti}" ConverterParameter="type:Method1:s">
                                                                        <Binding/>
                                                                    </MultiBinding>
                                                                </i:InvokeCommandAction.CommandParameter>
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="全部" FontSize="16" Style="{StaticResource EquityFinancing_TabItem_Style}">

                </TabItem>
            </TabControl>
        </Border>
    </Grid>-->
</UserControl>
