IMPC/IMClient/Views/Panels/PrivacyView.xaml

<UserControl x:Class="IMClient.Views.Panels.PrivacyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMClient.Views.Panels"
             xmlns:imc="clr-namespace:IMCustomControls;assembly=IMCustomControls"  
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid x:Name="grid" Background="Transparent" Cursor="Hand">
                <Border IsHitTestVisible="False" CornerRadius="3" BorderThickness="1" BorderBrush="#DDE3EE" Background="#FFFFFF" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Path x:Name="geo" Data="M0,5 L12,5 L6,13 Z" Margin="5,0,15,0" VerticalAlignment="Center" Fill="#DDDDDD" HorizontalAlignment="Right"/>
                <TextBlock x:Name="tb" Text="{Binding}" FontSize="{StaticResource CommonFontSize}" Foreground="#4E546A" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="geo" Property="Data" Value="M6,5 L0,13 L12,13 Z"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="粉丝留言接收：" Style="{StaticResource CellTitleStyle}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ToggleButton x:Name="btnState" Cursor="Hand" Width="140" Height="26" Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedReceiveMode}" Template="{StaticResource ToggleButtonTemplate}"/>

        <TextBlock Text="黑名单：" Style="{StaticResource CellTitleStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Content="打开黑名单列表" Grid.Row="1" Grid.Column="1" Style="{DynamicResource HightLightButtonStyle}"
                Width="140" Height="26" x:Name="btnOpenBlacklist" Click="btnOpenBlacklist_Click"/>

        <imc:TopMostPopup x:Name="popupState" PlacementTarget="{Binding ElementName=btnState}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True"
                      IsOpen="{Binding IsChecked,ElementName=btnState,Mode=TwoWay}">
            <ListBox Background="#DDE3EE" Cursor="Hand" BorderThickness="1" BorderBrush="#DDE3EE" Width="140" Height="26" SelectionMode="Single" ItemsSource="{Binding ReceiveStrangerMessageMode}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseLeftButtonDown"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <Border/>
                                        <TextBlock Text="{Binding}" FontSize="{StaticResource CommonFontSize}" Foreground="#4E546A" 
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </imc:TopMostPopup>

    </Grid>

</UserControl>
