IMPC/IMClient/Views/Panels/SetupGroupView.xaml

<UserControl x:Class="IMClient.Views.Panels.SetupGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imuc="clr-namespace:IMClient.Views.Controls" 
             xmlns:cv="clr-namespace:IMClient.Converter"
             xmlns:helper="clr-namespace:IMClient.Helper"
             mc:Ignorable="d"   d:DesignWidth="220">
    <UserControl.Resources>
        <cv:BoolToVisibilityConvert x:Key="btv"/>
        <cv:MultiParameterConverter x:Key="cov_Muliti"/>
        <cv:JoinGroupCheckConvereter x:Key="con_JoinGroupCheck"/>
        <cv:HeadImgConvter x:Key="htc"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CellTitleWatermarkStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10,20,10,0"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer >
        <Grid x:Name="gridLayout" Margin="10,20,10,10" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="3"  Background="#DDE3EE" Margin="0,0,0,-2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <!--Text="{Binding SearchKeyWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding ElementName=tbtnShowmore,Path=Width}" Tag="{Binding SearchTip,Mode=OneWay}"-->
                <TextBox x:Name="tbSearch" Style="{StaticResource TextBoxTagStyle}" Tag="搜索" Background="Transparent" BorderThickness="0" MaxLength="15" Grid.Column="0" Width="190" Height="26">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TargetVM.SearchGroupMemeberCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource cov_Muliti}" ConverterParameter="type:Method1:s">
                                        <Binding ElementName="tbSearch" Path="Text"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Image Source="pack://application:,,,/IMAssets;component/Images/icon-search.png" Stretch="None" Width="14" Height="10" Grid.Column="1"/>

            </Grid>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,20">
                <TextBox x:Name="txtFind" Width="130"  Style="{StaticResource TextBoxTagStyle}">
                    <TextBox.Tag>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource GeoMagnifier}" Stroke="{StaticResource LightForeground}" 
                              Width="15" Height="15" Stretch="Fill" StrokeThickness="2"/>
                            <TextBlock  Text="搜索群名称" />
                        </StackPanel>
                    </TextBox.Tag>
                </TextBox>
                <Button Content="查  找" x:Name="btnSearch" IsDefault="True" Width="70" Height="30" Style="{DynamicResource HightLightButtonStyle}"
                    Command="{Binding SearchGroupMemeberCommand,Mode=OneWay}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource cov_Muliti}" ConverterParameter="type:Method1:s">
                            <Binding ElementName="txtFind"/>
                            <Binding ElementName="tbtnShowmore"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>-->
            <ItemsControl ItemsSource="{Binding TargetVM.ShowMembers}" Grid.Row="1"  FocusVisualStyle="{x:Null}" Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Width="36" Height="36" Cursor="Hand" x:Name="grid_Target">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command ="{Binding DataContext.ShowBusinessCard,ElementName=gridLayout}"
                                                           CommandParameter="{Binding TargetUser}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command ="{Binding DataContext.TargetVM.RightButtonContextMenuCommand,ElementName=gridLayout}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource cov_Muliti}" ConverterParameter="type:Method1:s">
                                                    <Binding/>
                                                    <Binding ElementName="grid_Target"/>
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Ellipse ToolTip="{Binding DisplayName,Mode=OneWay}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding TargetUser.HeadImg,Mode=OneWay,Converter={StaticResource htc}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid x:Name="gridAdd"  ToolTip="{Binding Text, ElementName=tbHeader}" Visibility="Collapsed" MouseLeftButtonUp="gridAdd_MouseLeftButtonUp">
                                    <Image Source="/IMAssets;component/Images/addmember.png" Width="36" Height="36"/>
                                </Grid>
                                <Grid x:Name="gridRemove" ToolTip="{Binding Text, ElementName=tbHeader}" Visibility="Collapsed" MouseLeftButtonUp="gridRemove_MouseLeftButtonUp">
                                    <Image Source="/IMAssets;component/Images/deletemember.png" Width="36" Height="36"/>
                                </Grid>
                                <!--<Grid x:Name="gridTransfer" ToolTip="{Binding Text, ElementName=tbHeader}" Visibility="Collapsed" MouseLeftButtonDown="gridTransfer_MouseLeftButtonDown">
                                    <Image Source="/IMAssets;component/Images/transferGroup.png" Width="36" Height="36"/>
                                </Grid>-->

                                <Image x:Name="imgIcon" Width="12" Height="12" Margin="-1"
                                       HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>

                            <TextBlock x:Name="tbHeader" Text="{Binding DisplayName,Mode=OneWay}" HorizontalAlignment="Center" 
                                   Grid.Row="1" TextTrimming="CharacterEllipsis" Margin="0,5,0,0"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsCreator}" Value="true">
                                <Setter TargetName="imgIcon" Property="ToolTip" Value="群主"/>
                                <Setter TargetName="imgIcon" Property="Source" Value="{StaticResource GroupCreatorIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsManager}" Value="true">
                                <Setter TargetName="imgIcon" Property="ToolTip" Value="管理员"/>
                                <Setter TargetName="imgIcon" Property="Source" Value="{StaticResource GroupAdminIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ID}" Value="0">
                                <Setter TargetName="tbHeader" Property="Text" Value="添加"/>
                                <Setter TargetName="gridAdd" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ID}" Value="-1">
                                <Setter TargetName="tbHeader" Property="Text" Value="移除"/>
                                <Setter TargetName="gridRemove" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding ID}" Value="-2">
                                <Setter TargetName="tbHeader" Property="Text" Value="转让"/>
                                <Setter TargetName="gridTransfer" Property="Visibility" Value="Visible"/>
                            </DataTrigger>-->
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ToggleButton x:Name="tbtnShowmore" Grid.Row="2" Style="{x:Null}" FocusVisualStyle="{x:Null}" Cursor="Hand"  
                      IsChecked="{Binding TargetVM.ShowMoreMembers,Mode=TwoWay}" Visibility="{Binding TargetVM.HasMoreMembers,Converter={StaticResource btv}}"
                      Foreground="{StaticResource LightForeground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Padding="20,5" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbInfo" Text="查看更多群成员" />
                                <Path x:Name="pathIcon" Data="M0,0 10,7 20,0" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="tbInfo" Property="Text" Value="收起群成员"/>
                                <Setter TargetName="pathIcon" Property="Data" Value="M0,7 10,0 20,7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Rectangle Style="{StaticResource LineRectStyle}" Grid.Row="3"  />

            <Button x:Name="btnTemp"  Width="0" Height="0" Style="{x:Null}" FocusVisualStyle="{x:Null}"/>

            <TextBlock  Grid.Row="4" Text="群名" />
            <TextBox x:Name="tbDisplayName" Tag="[点击编辑群名称]" Grid.Row="5" Style="{StaticResource TextBoxSmoothTagStyle}" 
                     MaxLength="15"
                     Text="{Binding TargetVM.Model.DisplayName,Mode=OneWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding TargetVM.ChangedGroupNameCommand}" CommandParameter="{Binding ElementName=tbDisplayName,Path=Text}">
                            <!--<i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource cov_Muliti}" ConverterParameter="type:Method1:s">
                                    <Binding ElementName="tbDisplayName" Path="Text"/>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>-->
                        </i:InvokeCommandAction>
                    </i:EventTrigger> 
                </i:Interaction.Triggers>
            </TextBox>
            <!--<TextBlock x:Name="txbDisplayName" Grid.Row="5" Visibility="Collapsed" 
                     Text="{Binding TargetVM.Model.DisplayName,Mode=OneWay}" >
            </TextBlock>-->
            <TextBlock  Grid.Row="6" Text="群介绍"/>
            <!--<RichTextBox Tag="[点击编辑群介绍]" x:Name="richBox" Grid.Row="7" FontSize="{StaticResource CommonFontSize}" AcceptsReturn="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
            BorderBrush="{x:Null}" BorderThickness="0" Margin="10,5" IsDocumentEnabled="True" FocusVisualStyle="{x:Null}" LostKeyboardFocus="richBox_LostKeyboardFocus">
                <FlowDocument>
                    <Paragraph>
                        <TextBox Text="{Binding TargetVM.Model.GroupRemark,Mode=OneWay}" Width="{Binding ElementName=richBox,Path=MaxWidth}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxSmoothTagStyle}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value=""></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">[点击编辑群介绍]</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"></Condition>
                                                <Condition Property="Text" Value="{x:Null}"></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Background="Transparent" Foreground="Silver"  FontSize="14">[点击编辑群介绍]</TextBlock>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Paragraph>
                </FlowDocument>
                --><!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding TargetVM.ChangedGroupRemarkCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource cov_Muliti}" ConverterParameter="type:Method1:s">
                                    <Binding ElementName="richBox"/>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>--><!--
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>-->
            <TextBox x:Name="tbRemark" Tag="[点击编辑群介绍]" Grid.Row="7"  Style="{StaticResource TextBoxSmoothTagStyle}" 
                      MaxLength="36" 
                     Text="{Binding TargetVM.Model.GroupRemark,Mode=OneWay}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding TargetVM.ChangedGroupRemarkCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource cov_Muliti}" ConverterParameter="type:Method1:s">
                                    <Binding ElementName="tbRemark"/>
                                    <!--<Binding ElementName="txbRemark"/>-->
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!--<TextBlock x:Name="txbRemark" Grid.Row="7" Visibility="Collapsed" 
                     Text="{Binding TargetVM.Model.GroupRemark,Mode=OneWay}" >
            </TextBlock>-->
            <Grid Grid.Row="8" Visibility="{Binding TargetVM,Converter={StaticResource con_JoinGroupCheck}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="入群审核" />
                <CheckBox  Grid.Row="1"  Style="{StaticResource SwitchCheckBox}"  Margin="10,5,10,0"
                     Command="{Binding TargetVM.JoinGroupNeedCheckedCommand,Mode=OneWay}" CommandParameter="{Binding TargetVM}" IsChecked="{Binding TargetVM.IsJoinGroupNeedCheck,Mode=TwoWay}"/>
            </Grid>
            
            <TextBlock  Grid.Row="9" Text="我在本群的昵称"/>
            <TextBox x:Name="tbMyNickName" Tag="[点击编辑我在本群的昵称]" Grid.Row="10" Style="{StaticResource TextBoxSmoothTagStyle}" 
                     Text="{Binding TargetVM.Model.MyNickNameInGroup,Mode=OneWay}" helper:MaxByteAttachedProperty.MaxByteLength="20" helper:MaxByteAttachedProperty.EncodeModel="Default">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding TargetVM.ChangedMyNickNameInGroupCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource cov_Muliti}" ConverterParameter="type:Method1:s">
                                    <Binding ElementName="tbMyNickName"/>
                                    <!--<Binding ElementName="txbMyNickName"/>-->
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!--<TextBlock x:Name="txbMyNickName" Grid.Row="9" Visibility="Collapsed" 
                     Text="{Binding TargetVM.Model.MyNickNameInGroup,Mode=OneWay}" >
            </TextBlock>-->

            <TextBlock Grid.Row="11" Text="消息免打扰" />
            <CheckBox  Grid.Row="12"  Style="{StaticResource SwitchCheckBox}"  Margin="10,5,10,0"
                     Command="{Binding NoDisturbCommand,Mode=OneWay}" IsChecked="{Binding Model.Chat.IsNotDisturb,Mode=OneWay}"/>
            <TextBlock Grid.Row="13" Text="置顶聊天" />
            <CheckBox Grid.Row="14" Style="{StaticResource SwitchCheckBox}"   Margin="10,5,10,0"
                      Command="{Binding TopMostCommand,Mode=OneWay}" IsChecked="{Binding Model.Chat.IsTopMost,Mode=OneWay}"/>

        </Grid>
    </ScrollViewer>
</UserControl>
