IMPC/IMClient/Views/Panels/StrangerMessageView.xaml

<UserControl x:Class="IMClient.Views.Panels.StrangerMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMClient.Views.Panels"
             xmlns:cv="clr-namespace:IMClient.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"            
             xmlns:imuc="clr-namespace:IMClient.Views.Controls"
             xmlns:imcc="clr-namespace:IMCustomControls;assembly=IMCustomControls" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <cv:BoolConvertVisibility x:Key="btv"/>
        <cv:ReverseBoolConvertVisibility x:Key="rbtv"/>
        <cv:MessageToViewConverter x:Key="mtv"/>
        <cv:UnReadMessageCountDisplayConverter x:Key="unreadMsg"/>
        <cv:UnReadMessageCountConverter x:Key="UnReadMessageCountConverter"/>
        <cv:DataTimeToStringConverter x:Key="dts"/>
        
        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseWinStateButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid" Background="Transparent">
                            <Image Source="pack://application:,,,/IMAssets;component/Images/delete.png" Width="16" Height="16"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Grid" Property="Background" Value="Red"/>
                                <Setter TargetName="Path" Property="Stroke" Value="White"/>
                                <Setter TargetName="Path" Property="StrokeThickness" Value="2"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid x:Name="grid" Background="Transparent" Cursor="Hand">
                <Image x:Name="img" Source="pack://application:,,,/IMAssets;component/Images/icon-show-arrowsdown.png"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/IMAssets;component/Images/icon-show-arrowsup.png"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </UserControl.Resources>

    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="rectTemp" Grid.RowSpan="3" HorizontalAlignment="Right"/>
        <Rectangle Grid.Row="1" Style="{StaticResource LineRectStyle}"/>

        <TextBlock Grid.Row="1" Style="{StaticResource MainTitleStyle}" Margin="30,0,0,0"
                   Text="{Binding Model.Chat.DisplayName,Mode=OneWay}" FontSize="{StaticResource LargerFontSize}"/>
        <ToggleButton x:Name="ptbtnAppend"  HorizontalAlignment="Right" ClickMode="Press" Grid.Row="1"  
                      Click="ptbtnAppend_Click" Cursor="Hand" FocusVisualStyle="{x:Null}">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" Padding="5">
                        <Path x:Name="path" Data="M0,0 0,0 M8,0 8,0 M16,0 16,0" VerticalAlignment="Center"
                              StrokeThickness="3" Stroke="{StaticResource DarkForeground}" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="path" Property="Stroke" Value="{StaticResource HightLightBackground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="path" Property="Stroke" Value="{StaticResource HightLightBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="list" Background="#F5F6F7" Padding="30,10" Focusable="False" ItemsSource="{Binding StrangerMessageList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate  >
                        <Border x:Name="bd" Background="Transparent" Margin="0,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <DockPanel LastChildFill="False" Grid.Row="0" Background="#E5E5E5">
                                    <Grid DockPanel.Dock="Left" VerticalAlignment="Center">
                                        <Ellipse Width="40" Height="40" Margin="10" Cursor="Hand">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Model.Chat.HeadImg}"/>
                                            </Ellipse.Fill>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command ="{Binding ShowBusinessCard,Mode=OneWay}" CommandParameter="{Binding Model,Mode=OneWay}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Ellipse>

                                        <Label x:Name="lblUnReadCount" Style="{StaticResource AppendLabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                    BorderBrush="Transparent" Margin="0,16,-5,0" IsTabStop="{Binding Model.Chat.IsNotDisturb}"
                                                    Content="{Binding UnReadCount, Converter={StaticResource UnReadMessageCountConverter},Mode=OneWay}"/>
                                    </Grid>

                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                                        <Run Text="{Binding Model.Chat.DisplayName,Mode=OneWay}" FontSize="{StaticResource UpperFontSize}" Foreground="{StaticResource DarkForeground}"/> 
                                        <ContentControl Content="{Binding Model.Chat.Sex,Mode=OneWay}" Margin="10,0,0,0" Style="{StaticResource SexContentStyle}" FocusVisualStyle="{x:Null}" />
                                    </TextBlock>

                                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="0,8,10,5">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Model.LastMsg.SendTime,Converter={StaticResource dts},Mode=OneWay}"
                                            Foreground="#999999" FontSize="{StaticResource LowerFontSize}" Margin="0,0,3,5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Button Content="回复" Style="{StaticResource ContentButtonDarkStyle}" VerticalAlignment="Center" Command ="{Binding ReplyCommand}"/>
                                            <Button ToolTip="删除" Command="{Binding DeleteStrangerMessageCommand}" VerticalAlignment="Center" Style="{DynamicResource DeleteButtonStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>

                                <Grid Grid.Row="1" Background="#FFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl x:Name="msgs" Grid.ColumnSpan="3" Grid.Column="0" Margin="10,10,0,10" ItemsSource="{Binding Model.Messages}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>
                                                    <imcc:SuperSelectableTextBlock x:Name="superTB" Text="{Binding Content}" TextTrimming="CharacterEllipsis" FontSize="{StaticResource LowerFontSize}" Foreground="{StaticResource LightForeground}" TextWrapping="Wrap" Grid.Row="0"/>
                                                    <!--<imcc:SelectableTextBlock x:Name="ccTB" LineHeight="30" LineStackingStrategy="BlockLineHeight" FocusVisualStyle="{x:Null}" Content="{Binding Converter={StaticResource mtv},Mode=OneTime}" TextTrimming="WordEllipsis" TextWrapping="Wrap" FlowDirection="LeftToRight" SelectionBrush="#664C68B9" Foreground="#333333" FontSize="{StaticResource CommonFontSize}" Visibility="Collapsed" Height="Auto" Grid.Row="0"/>-->
                                                    <ToggleButton x:Name="tBtnAppend" Cursor="Hand" VerticalAlignment="Top" Width="14" Height="14" Template="{StaticResource ToggleButtonTemplate}" Grid.Column="1" Click="tBtnAppend_Click" Grid.Row="0" Visibility="{Binding ElementName=superTB,Path=AppendVisibility}"/>

                                                </Grid>
                                                <!--<DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsHitTestVisible,RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                                        <Setter TargetName="ccTB" Property="TextTrimming" Value="None"/>
                                                        <Setter TargetName="ccTB" Property="TextWrapping" Value="Wrap"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>-->
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--<ToggleButton x:Name="tBtnAppend" Visibility="Collapsed" IsChecked="False" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="14" Height="14" Grid.Column="2" Template="{StaticResource ToggleButtonTemplate}"/>-->
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
