IMPC/IMClient/Views/ChildWindows/EditStringValueWindow.xaml

<Window x:Class="IMClient.Views.ChildWindows.EditStringValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IMClient.Helper"
        xmlns:cv="clr-namespace:IMClient.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FontFamily="微软雅黑"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ShowInTaskbar="False"
        mc:Ignorable="d"  Style="{StaticResource ShadowWindowStyle}" WindowStartupLocation="CenterOwner"
        Title="ChangeGoupNameWin" Height="300" Width="450"  >
    <Window.Resources>
        <cv:MultiParameterConverter x:Key="cov_Muliti"/>
    </Window.Resources>
    <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ActionCenter.SureCommand}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>-->
    <Grid ButtonBase.Click="Button_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
 
        <TextBlock x:Name="tbTitle" Text="标题" Style="{StaticResource MainTitleStyle}"  />


        <Rectangle Style="{StaticResource LineRectStyle}"/>
        <Rectangle Style="{StaticResource LineRectStyle}" Grid.Row="1"/>

        <TextBox x:Name="tbValue" Grid.Row="1" Margin="10"/>

        <!--<Border x:Name="bord_Tip" BorderBrush="LightSkyBlue" BorderThickness="1" Grid.Row="1"  Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="txbGroupName" />
        </Border>-->
        

        <Button x:Name="btnClose" Style="{StaticResource CloseButtonStyle}" Uid="Exit" Click="btnClose_Click"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Content="取消" Style="{StaticResource HightLightButtonStyle}" Uid="Close" Click="btnCancel_Click"  Margin="10,0"/>
            <Button x:Name="btnSure" Content="确定" Style="{StaticResource HightLightButtonReverStyle}" Uid="Sure" Click="btnSure_Click" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
