IMPC/IMClient/Views/ChildWindows/GroupInviteWindow.xaml

<Window x:Class="IMClient.Views.ChildWindows.GroupInviteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FontFamily="微软雅黑"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMClient.Views.ChildWindows" 
        mc:Ignorable="d" Style="{StaticResource ShadowWindowStyle}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="GroupInviteWindow" Height="390" Width="300">
    <Grid ButtonBase.Click="Button_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <Ellipse  Width="68" Height="68" VerticalAlignment="Bottom" Margin="0,30,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding HeadImg,Mode=OneWay}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button Style="{StaticResource CloseButtonStyle}" Uid="CANCEL"/>

        <TextBlock  Grid.Row="1" TextAlignment="Center" TextTrimming="CharacterEllipsis" Style="{StaticResource TitleStyle}">
            <Run Text="群名称：" />
            <Run  Text="{Binding DisplayName,Mode=OneWay}" /> 
        </TextBlock>
        <TextBlock  Grid.Row="2" TextAlignment="Center" Style="{StaticResource CellTitleWatermarkStyle}">
            <Run Text="群号码：" />
            <Run  Text="{Binding ID,Mode=OneWay}" />
        </TextBlock>
        <Border Margin="10" Grid.Row="3" BorderThickness="1" BorderBrush="{StaticResource CommonBorderBrush }">
            <TextBlock  Foreground="{StaticResource DarkForeground}" FontSize="{StaticResource CommonFontSize}" TextWrapping="Wrap">
                <Line Width="30"/><Run  Text="{Binding GroupRemark,Mode=OneWay}"/>
            </TextBlock>
        </Border>
       
        <StackPanel Grid.Row="4" Margin="0,10,0,20">
            <Button x:Name="btnSure" Style="{StaticResource HightLightButtonStyle}"  Width="240" Margin="5" Content="同意" Uid="SURE"/>
            <Button x:Name="btnCancel" Style="{StaticResource HightLightButtonReverStyle}" Width="240" Margin="5" Content="忽略" Uid="CANCEL"/>
            <Button x:Name="btnChat" Style="{StaticResource HightLightButtonStyle}"  Width="240" Margin="5" Content="进入群聊" Uid="CHAT" Visibility="Collapsed"/>
        </StackPanel> 
    </Grid>
</Window>
