IMPC/IMClient/Views/ChildWindows/GroupNoticeWindow.xaml

<Window x:Class="IMClient.Views.ChildWindows.GroupNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UC="clr-namespace:IMClient.Helper"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:IMClient.Views.ChildWindows" Height="370" Width="490"   WindowStyle="None" ResizeMode="CanResize"
        mc:Ignorable="d" AllowDrop="True" Style="{StaticResource ShadowWindowStyle}"
        Title="" >
    <Window.Resources>
        <!--获得焦点后边框颜色-->
        <SolidColorBrush x:Key="FocusedBorderBrush" Color="Black"/>
        <!--鼠标移上时背景色-->
        <SolidColorBrush x:Key="MouseOverBackground" Color="LightGray"/>
        <!--带有清空按钮的TextBox风格-->
        <Style x:Key="ClearButtonTextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bdRoot"   
                        BorderBrush="{TemplateBinding BorderBrush}"   
                        BorderThickness="{TemplateBinding BorderThickness}"   
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                        Background="{TemplateBinding Background}" CornerRadius="3">
                            <DockPanel LastChildFill="True">
                                <Button x:Name="Part_ClearButton" 
                                UC:TextBoxHelper.IsClearButton="True" 
                                DockPanel.Dock="Right"   
                                Focusable="False"  
                                Width="16"   
                                Template="{DynamicResource ClearButtonTemplate}"  
                                FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,11,0">
                                </Button>
                                <ScrollViewer x:Name="PART_ContentHost" DockPanel.Dock="Left" Background="{TemplateBinding Background}" Grid.Row="0"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="入群须知">
                                <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <!--<Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ClearButtonTextBoxStyle2" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bdRoot"   
                        BorderBrush="{TemplateBinding BorderBrush}"   
                        BorderThickness="{TemplateBinding BorderThickness}"   
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                        Background="{TemplateBinding Background}" CornerRadius="3">
                            <DockPanel LastChildFill="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="Part_ClearButton" 
                                UC:TextBoxHelper.IsClearButton="True" 
                                DockPanel.Dock="Right"   
                                Focusable="False"  
                                Width="16"   
                                Template="{DynamicResource ClearButtonTemplate}"  
                                FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,11,11">
                                    </Button>
                                    <ScrollViewer x:Name="PART_ContentHost" DockPanel.Dock="Left" Background="{TemplateBinding Background}" Grid.Row="0"/>
                                </Grid>

                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <!--<Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdRoot" Property="BorderBrush" Value="{DynamicResource FocusedBorderBrush}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Effect>
        <DropShadowEffect Opacity="0.25" BlurRadius="10" Color="#000000" Direction="90" ShadowDepth="0"/>
    </Window.Effect>
    <Grid ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="29"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbName" Text="发布群公告" FontSize="16" Foreground="#333333"
                   Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
            <Button x:Name="btnClose" Style="{StaticResource CloseButtonStyle}" Uid="Close"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="标题" FontSize="14" Style="{StaticResource TitleStyle}" Margin="-1.8,0,0,0"/>
            <TextBox Grid.Column="1" x:Name="txb_Title" Text="{Binding NoticeTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="4-20位" BorderThickness="1" BorderBrush="LightGray" Height="30" MaxLength="20" TextChanged="txb_Title_TextChanged" FontSize="14">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ClearButtonTextBoxStyle1}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="false"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <VisualBrush TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                                <VisualBrush.Visual>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="abc" Foreground="White" Width="11"/>
                                                        <TextBlock Text="4-20位" FontSize="14"/>
                                                    </StackPanel>
                                                    
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="false"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <VisualBrush TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                                <VisualBrush.Visual>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="abc" Foreground="White" Width="11"/>
                                                        <TextBlock Text="4-20位" FontSize="14"/>
                                                    </StackPanel>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!--<Border x:Name="border_Title" CornerRadius="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Visibility="Collapsed">
                <TextBlock x:Name="textBlockTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0"  Text="{Binding NoticeTitle,Mode=OneWay}" VerticalAlignment="Center">
                </TextBlock>
            </Border>-->
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" Text="正文" Grid.Column="0" Margin="-1.8,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TitleStyle}" Foreground="#333333"/>
            <TextBox x:Name="txb_Content" Grid.Column="1" Text="{Binding NoticeContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="LightGray" BorderThickness="1"  MaxLength="5000" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="txb_Content_TextChanged" AcceptsReturn="True" FontSize="14">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ClearButtonTextBoxStyle2}">
                        <Style.Triggers>
                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="false"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <VisualBrush TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                                <VisualBrush.Visual>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="a" Foreground="White" Width="11"/>
                                                        <TextBlock Text="20-5000位" FontSize="14"/>
                                                    </StackPanel>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="false"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <VisualBrush TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                                <VisualBrush.Visual>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="a" Foreground="White" Width="11"/>
                                                        <TextBlock Text="20-5000位" FontSize="14"/>
                                                    </StackPanel>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <!--<Border x:Name="border_Content" CornerRadius="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Visibility="Collapsed">
                <TextBlock x:Name="textBlockContent" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,5,0"  Text="{Binding NoticeContent,Mode=OneWay}" VerticalAlignment="Top"  TextWrapping="Wrap" Width="{Binding ElementName=txb_Content,Path=ActualWidth}" Height="{Binding ElementName=txb_Content,Path=ActualHeight}">
                </TextBlock>
            </Border>-->
        </Grid>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <TextBlock x:Name="txb_Input" Text="0" Foreground="LightGray" FontSize="14"/>
            <TextBlock Text="/" Foreground="LightGray" FontSize="14"/>
            <TextBlock Text="5000" Foreground="LightGray" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,-5,0">
            <Button x:Name="btnCancel" Style="{StaticResource HightLightButtonReverStyle}" Width="80" Height="30" Margin="5" Content="取消" Uid="Cancel"/>
            <Button x:Name="btnSure" Style="{StaticResource HightLightButtonStyle}"  Width="80" Height="30" Margin="5" Content="发布" Uid="Sure"/>
        </StackPanel>
        <StackPanel x:Name="sp_Error"  Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Center" Background="#FFB2C1" Grid.Row="6"  Grid.ColumnSpan="3" Height="26" Margin="0,0,0,-11.5">
            <Border x:Name="BdIcon"  Width="14" Height="14" Background="#E51C23" CornerRadius="10" IsHitTestVisible="False" VerticalAlignment="Center" Margin="2,0,0,0">
                <Path x:Name="pathIcon" Data="{StaticResource GeoFork}" Stroke="White" Stretch="UniformToFill" Margin="3" StrokeThickness="2" />
            </Border>
            <TextBlock x:Name="txb_ErrorTip" FontSize="12" Foreground="#333333" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <!--<Border x:Name="sp_Error" VerticalAlignment="Bottom" Grid.Row="6" Background="#FFB2C1" Grid.ColumnSpan="3" CornerRadius="0,0,3,3" Height="26" Margin="0,0,0,-6">
            
        </Border>-->
    </Grid>
</Window>
