IMPC/IMClient/Views/ChildWindows/GroupMemberDealWindow.xaml

<Window x:Class="IMClient.Views.ChildWindows.GroupMemberDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMClient.Views.ChildWindows"  FontFamily="微软雅黑"
        mc:Ignorable="d" Style="{StaticResource ShadowWindowStyle}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="GroupInviteWindow" Height="500" Width="520">
    <Window.Resources>
        <Style x:Key="SourceItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid x:Name="grid"  Height="50" Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition  />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="6"  >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding HeadImg,Mode=OneWay}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Text="{Binding DisplayName,Mode=OneWay}" Grid.Column="1" MaxWidth="146" TextTrimming="CharacterEllipsis" 
                                       ToolTip="{Binding DisplayName,Mode=OneWay}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DarkForeground}" FontSize="{StaticResource CommonFontSize}"/>

                                <Border x:Name="bdIcon" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                            CornerRadius="10" Background="{StaticResource IntervalBackground}">
                                    <Path x:Name="pthIcon" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Data="{StaticResource GeoHook}" StrokeThickness="1.2" Stroke="White" Stretch="Fill" Visibility="Collapsed"/>
                                </Border>
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                          
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource MouseOverBackground}"/> 
                                <Setter TargetName="bdIcon" Property="Background" Value="{StaticResource HightLightBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="pthIcon" Property="Visibility" Value="Visible"/>
                                <!--<Setter Property="Background" Value="{StaticResource SelectedBackground}"/>-->
                                <Setter TargetName="bdIcon" Property="Background" Value="{StaticResource HightLightBackground}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsLock}" Value="true">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter TargetName="pthIcon" Property="Visibility" Value="Visible"/>
                                <!--<Setter Property="Background" Value="{StaticResource SelectedBackground}"/>-->
                                <Setter TargetName="bdIcon" Property="Background" Value="{StaticResource IntervalBackground}"/>
                                <Setter TargetName="pthIcon" Property="Stroke" Value="{StaticResource HightLightBackground}"/>
                            </DataTrigger> 
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
 
        <Rectangle Grid.RowSpan="5" Style="{StaticResource LineVRectStyle}"/>

        <TextBox x:Name="tbKey" Grid.Row="1" Style="{StaticResource TextBoxTagStyle}" TextChanged="tbKey_TextChanged">
            <TextBox.Tag>
                <TextBlock VerticalAlignment="Center">
                    <Path Width="16" Height="16" Margin="0,0,0,-3" Stretch="Fill" Data="{StaticResource GeoMagnifier}" StrokeThickness="1" Stroke="{StaticResource LightForeground}"/>
                    <Run Text="搜索"/>
                </TextBlock>
            </TextBox.Tag>
        </TextBox>

        <ListBox x:Name="listSource" SelectionChanged="listSource_SelectionChanged" Grid.Row="2" Grid.RowSpan="2" SelectionMode="Multiple" ItemContainerStyle="{StaticResource SourceItemStyle}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontSize="{StaticResource CommonFontSize}" 
                                       Foreground="{StaticResource LightForeground}" Margin="15,3,0,3"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <ListBox x:Name="listSearch" Grid.Row="2" Grid.RowSpan="2" SelectionMode="Multiple" ItemContainerStyle="{StaticResource SourceItemStyle}"
                 Background="{StaticResource CommonBackground}" Visibility="Collapsed"/>

        <ListBox x:Name="listSelected" ItemsSource="{Binding SelectedItems, ElementName=listSource}" Grid.Column="1" Grid.Row="2"  >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <Grid x:Name="grid" Cursor="Arrow"  Height="50" Margin="10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition  />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Margin="6"  >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding HeadImg,Mode=OneWay}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <TextBlock Text="{Binding DisplayName,Mode=OneWay}" Grid.Column="1" MaxWidth="160" TextTrimming="CharacterEllipsis" 
                                       ToolTip="{Binding DisplayName,Mode=OneWay}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DarkForeground}" FontSize="{StaticResource CommonFontSize}"/>

                                        <Button x:Name="btnRemove" Style="{StaticResource ForkButtonStyle}"  Grid.Column="2" Click="btnRemove_Click"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers> 
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource MouseOverBackground}"/>
                                        <Setter TargetName="btnRemove" Property="Background" Value="{StaticResource HightLightBackground}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsLock}" Value="true"> 
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBlock x:Name="tbTitle" Text="请勾选需要添加的联系人" Style="{StaticResource MainTitleStyle}" />
        <TextBlock x:Name="tbSelected" Style="{StaticResource CellTitleStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            已选中<Run Text="{Binding Items.Count, ElementName=listSelected,Mode=OneWay}"/>个用户
        </TextBlock>
        <Button Style="{StaticResource CloseButtonStyle}" Grid.Column="1" Click="Button_Click"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" ButtonBase.Click="Button_Click">
            <Button x:Name="btnCancel" Style="{StaticResource HightLightButtonReverStyle}" Margin="10,0" Content="取消" Uid="CANCEL"/>
            <Button x:Name="btnConfirm" Style="{StaticResource HightLightButtonStyle}" IsEnabled="False" Margin="10,0" Content="确认" Uid="SURE"/>
        </StackPanel>
    </Grid>
</Window>
