IMPC/IMClient/Views/ChildWindows/GroupNoticeTipWindow.xaml

<Window x:Class="IMClient.Views.ChildWindows.GroupNoticeTipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:IMClient.Converter"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        xmlns:local="clr-namespace:IMClient.Views.Controls"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanResize"
        Width="410" Height="350" AllowDrop="True" Style="{StaticResource ShadowWindowStyle}"
        Title="" x:Name="DW1">
    <Window.Resources>
        <cv:SendTimeToViewConverter x:Key="con_DtCov"/>
        <Storyboard x:Key="showDW">
            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="Opacity" 
                        From="0.2" To="1" Duration="0:0:2.5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle" 
                        From="70" To="0" Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0" To="1" Duration="0:0:2"  
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0" To="1" Duration="0:0:2"  
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        To="0.98" BeginTime="0:0:2" Duration="0:0:0.05"  
                        DecelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        To="0.98" BeginTime="0:0:2" Duration="0:0:0.05"  
                        DecelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        To="1" BeginTime="0:0:2.05" Duration="0:0:0.2"   
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1"               
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        To="1" BeginTime="0:0:2.05" Duration="0:0:0.2"  
                        AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="showDW1">
            <DoubleAnimation Storyboard.TargetName="DW1"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1"
                        Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                        From="180" To="0" Duration="0:0:0.2" >
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                        From="0.2" To="1" Duration="0:0:0.2" 
                        AccelerationRatio="1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1"
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                        From="0.2" To="1" Duration="0:0:0.2" 
                        AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>


        <Storyboard x:Key="showDW2">
            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                        From="0.2" To="0.5" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="0.2" To="0.5" Duration="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                          From="0.5" To="1" Duration="0:0:0.2" BeginTime="0:0:0.2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                         From="0.5" To="1" Duration="0:0:0.2" BeginTime="0:0:0.2">
            </DoubleAnimation>
            <!--以下是控制由大变小的动效-->
            <!--<DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" 
                         From="1" To="1.2" Duration="0:0:0.2" BeginTime="0:0:0.4" AutoReverse="True">
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="DW1" 
                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                        From="1"  To="1.2" Duration="0:0:0.2" BeginTime="0:0:0.4" AutoReverse="True">
            </DoubleAnimation>-->
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <!--缩放变换-->
            <!--缩放中心为100,50。RenderTransform.Children[0]-->
            <ScaleTransform CenterX="100" CenterY="50"/>
            <!--旋转变换-->
            <!--旋转中心为100,50。RenderTransform.Children[1]-->
            <RotateTransform CenterX="100" CenterY="50"/>
            <!--倾斜变换-->
            <SkewTransform CenterX="100" CenterY="50"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger SourceName="DW1" RoutedEvent="Window.Loaded">
            <BeginStoryboard x:Name="showQueryCanvasStoryboard2"  
                      Storyboard="{StaticResource showDW2}">
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect Opacity="0.25" BlurRadius="10" Color="#000000" Direction="90" ShadowDepth="0"/>
    </Window.Effect>
    <Grid>
        <!--<Grid x:Name="grid_Offline" Visibility="Collapsed" ButtonBase.Click="gridLayout_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txb_OfflineTitle" Text="群公告" FontSize="12" Foreground="#ff848484"
                   Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnofflineClose" Style="{StaticResource CloseButtonStyle}" Uid="Close"/>
            </StackPanel>

            <TextBlock x:Name="txb_Offline" Text="网络异常，请重新加载！" Foreground="#919191" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAgain"  Width="80" Height="30" Margin="5" Content="重新加载" Click="btnAgain_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource HightLightButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSending}" Value="true">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <local:AnimationLoading x:Name="aniLoading" Height="25" Width="25"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSending}" Value="false">
                                    <Setter Property="Content" Value="重新加载"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel x:Name="sp_Loading" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                <local:AnimationLoading Grid.Column="1" x:Name="aniLoading" Grid.RowSpan="5" Width="20" Height="60" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>-->
        <Grid x:Name="gridLayout" ButtonBase.Click="gridLayout_Click">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbName" Text="群公告" FontSize="14" Foreground="#333333"
                   Margin="19,9,19,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnClose" Style="{StaticResource CloseButtonStyle}" Uid="Close"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource ScrollViewerEx}" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalScrollBarVisibility="Auto" Width="353" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" TextAlignment="Left" Text="{Binding NoticeModel.NoticeTitle}" Foreground="#333333" FontSize="14" FontWeight="Bold" FontFamily="微软雅黑"/>
                    <TextBlock x:Name="txb_Content" Grid.Row="1" Foreground="#333333" Text="{Binding Content}" TextWrapping="Wrap" FontSize="14"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" TextBlock.FontSize="10">
                        <TextBlock x:Name="txb_Input" Foreground="#919191" Text="{Binding SendTime,Converter={StaticResource con_DtCov}}"/>
                        <TextBlock Text="发表" Foreground="#919191" Margin="2,0,0,0"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,18,0">
                <Button x:Name="btnSure" Style="{StaticResource HightLightButtonStyle}"  Width="80" Height="30" Content="我知道了" Uid="Sure"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
