IMPC/IMClient/Views/ChildWindows/ImageScanWindow.xaml

<Window x:Class="IMClient.Views.ChildWindows.ImageScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" BorderThickness="10" ResizeMode="CanMinimize"  
        xmlns:gifImg="clr-namespace:IM.Emoje.Controls;assembly=IM.Emoje"
        xmlns:local="clr-namespace:IMClient.Views.Controls" FontFamily="微软雅黑"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="图片预览" Height="600" Width="800" Background="{x:Null}"  >
    <Window.Effect>
        <DropShadowEffect Opacity="0.25" BlurRadius="10" Color="#000000" Direction="90" ShadowDepth="0"/>
    </Window.Effect>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Style x:Key="ContentButtonStyle" TargetType="{x:Type ButtonBase}"  > 
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#AAEEEEEE"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/> 
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource DarkForeground}"/>
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="cp" Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsTabStop" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="cp" Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Storyboard x:Key="ShowDicBtn">
            <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetName="btnPerImg" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetName="btnNextImg" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Key="HideDicBtn">
            <DoubleAnimation Duration="0:0:1" From="1" To="0" Storyboard.TargetName="btnPerImg" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation Duration="0:0:1" From="1" To="0" Storyboard.TargetName="btnNextImg" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <Storyboard x:Key="ShowLimit" >
            <DoubleAnimationUsingKeyFrames Duration="0:0:3" Storyboard.TargetName="txtLimit" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames> 
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="gridLayout" Background="WhiteSmoke" ButtonBase.Click="Grid_Click" >
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbName" Text="图片浏览" FontSize="12" Foreground="#33999999"
                   Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMin" Style="{StaticResource MinButtonStyle}" Uid="Min"/>
            <ToggleButton x:Name="btnMax" Style="{StaticResource MaxButtonStyle}" Uid="Max"/>
            <Button x:Name="btnClose" Style="{StaticResource CloseButtonStyle}" Uid="Close"/>
        </StackPanel>

        <Border Grid.Row="1"  ClipToBounds="True" >
            <Grid x:Name="gridView"  Background="Transparent" >
                <!--<Grid.LayoutTransform>
                    <RotateTransform x:Name="rotate"/>
                </Grid.LayoutTransform>-->
                <Grid x:Name="gridScan" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scale"/>
                            <TranslateTransform x:Name="translate"/>
                            <RotateTransform x:Name="rotate"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <!--Source="/IMResources;component/Image/V2/logo2.png"-->
                    <gifImg:GifImage x:Name="img" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbInfo" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!--<local:AnimationLoading Grid.Column="1" x:Name="aniLoading" />-->
                    <Thumb x:Name="thumb" IsHitTestVisible="False" >
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="Transparent"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb> 
                </Grid>

                <Grid x:Name="gridOperate">
                    
                                
                    <Button x:Name="btnPerImg" Style="{StaticResource ContentButtonStyle}" Click="btnPerImg_Click"
                            HorizontalAlignment="Left" Width="45" Height="45" Margin="10" >
                        <Path x:Name="pathPer" Data="M20 0 5,15 20,30" StrokeThickness="5" Stroke="#FF333333"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Path>
                    </Button>
                    <Button x:Name="btnNextImg" Style="{StaticResource ContentButtonStyle}" Click="btnNextImg_Click" 
                            HorizontalAlignment="Right" Width="45" Height="45" Margin="10" >
                        <Path x:Name="pathNext" Data="M0 0 15,15 0,30" StrokeThickness="5" Stroke="#FF333333"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
              
            </Grid> 
        </Border>
        <TextBlock  x:Name="txtLimit" IsHitTestVisible="False" VerticalAlignment="Bottom" FontSize="16" 
                                Text="已经是第一张图片"  HorizontalAlignment="Center" Foreground="Black" Opacity="0" >
            <TextBlock.Effect>
                <DropShadowEffect Color="White" Direction="0" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <RepeatButton Style="{StaticResource RectPathButtonStyle}" ToolTip="放大" Uid="Expand" Tag="{StaticResource GeoExpand}"/>
            <RepeatButton Style="{StaticResource RectPathButtonStyle}" ToolTip="缩小" Uid="Shrink" Tag="{StaticResource GeoShrink}"/>
            <Button Style="{StaticResource RectPathButtonStyle}" ToolTip="旋转90°" Uid="Rotate" Tag="{StaticResource GeoRotate}"/>
            <Button Style="{StaticResource RectPathButtonStyle}" ToolTip="保存图片" Uid="Save" Tag="{StaticResource GeoDownload}"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.RowSpan="2" x:Name="loading" Background="White">
            <TextBlock Text="图片加载中..." Foreground="Gray" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
