IMPC/IMClient/Views/ChildWindows/MessageBoxEx.xaml

<Window x:Class="IMClient.Views.ChildWindows.MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMClient.Views.ChildWindows"
        mc:Ignorable="d" FontFamily="微软雅黑" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Style="{StaticResource ShadowWindowStyle}" WindowStartupLocation="CenterOwner"
        Title="MessageBoxEx">
    <Grid  Height="200" MinWidth="320" MaxWidth="640" ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" Text="提示" Style="{StaticResource MainTitleStyle}"  />
        <Button Uid="CLOSE" Style="{DynamicResource CloseButtonStyle}"/>

        <StackPanel   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<Path x:Name="pathIcon"  HorizontalAlignment="Center"   Data="M0,5 A1,1 0 0 1 12,5 M6,0 A1,1 0 0 1 6,10 L6,15 M6,19.5 6,20" StrokeThickness="5" Stroke="#B24E546A" 
                      StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"  />-->
            <TextBlock Grid.Row="1" Style="{StaticResource ContentStyle}" TextWrapping="Wrap"  Margin="10,20,10,0">
                <!--<Line Width="28" />-->
                <Run x:Name="runContent" Text="提示信息内容"/>
            </TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Content="再想想" Uid="CANCEL" Style="{DynamicResource  HightLightButtonStyle }" Margin="10,0"/>
            <Button  x:Name="btnSure0" Content="确定" Uid="SURE"  Style="{DynamicResource HightLightButtonReverStyle}" Margin="10,0"/>
            <Button x:Name="btnSure1" Content="确定" Uid="SURE"  Style="{DynamicResource HightLightButtonStyle}"  Margin="10,0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
