IMPC/IMClient/Views/ChildWindows/MessageTip.xaml

<Window x:Class="IMClient.Views.MessageTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" FontFamily="微软雅黑"
        xmlns:local="clr-namespace:IMClient.Views.ChildWindows" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterOwner"
        Title="LogoutWindow">

    <Window.Resources>
        <Storyboard x:Key="Loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bdLayout" Storyboard.TargetProperty="Opacity" >
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border IsHitTestVisible="False">
        <Border x:Name="bdLayout" Margin="10"
                Opacity="1" MinHeight="90" MinWidth="160" MaxWidth="520" Background="#7F000000" CornerRadius="5" Effect="{StaticResource CommonEffect}"> 
                <TextBlock x:Name="tbTip" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                   Text="Tip信息内容" Foreground="White" FontSize="{StaticResource UpperFontSize}"/> 
        </Border>
    </Border>
   
   
</Window>
