IMPC/IMClient/Views/ChildWindows/MobileNumberVerificationWin.xaml

<Window x:Class="IMClient.Views.ChildWindows.MobileNumberVerificationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMClient.Views.ChildWindows"
        mc:Ignorable="d"
        Title="MobileNumberVerificationWin"   Style="{StaticResource ShadowWindowStyle}" Height="270" Width="300">
    <Grid Background="#F9FBFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="添加好友" Foreground="#333333" Margin="10,5,0,0"/>
        <Button Style="{StaticResource CloseButtonStyle}" Click="Button_Click"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="对方开启了手机号验证，请输入对方手机号:"  Margin="10,0,0,4" Foreground="#333333"/>
            <TextBox  Margin="10,0,10,0" Background="#F5F6F7" Text="{Binding CellPhoneNumber,Mode=TwoWay}" BorderBrush="#DDE3EE" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,20,10,0">
            <Button x:Name="btnCancel" Style="{StaticResource HightLightButtonReverStyle}" Width="50" Height="22" Margin="5" Content="取消" Click="Button_Click" Uid="Cancel"/>
            <Button x:Name="btnSure" Style="{StaticResource HightLightButtonStyle}"  Width="50" Height="22" Margin="5" Content="确定" Uid="Sure" Command="{Binding SurePhoneNumberVerifiCommand}"/>
        </StackPanel>
    </Grid>
</Window>
