IMPC/IMClient/Views/ChildWindows/SetFriendNotesWindow.xaml

<Window x:Class="IMClient.Views.ChildWindows.SetFriendNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMClient.Views.ChildWindows"
        xmlns:helper="clr-namespace:IMClient.Helper"
        mc:Ignorable="d"
         xmlns:cv="clr-namespace:IMClient.Converter"
        Title="添加好友" Height="296" Width="300" Style="{StaticResource ShadowWindowStyle}" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <cv:BoolConvertVisibility x:Key="btv"/>
        <cv:ReverseBoolConvertVisibility x:Key="rbtv"/>
    </Window.Resources>
    <Grid>
        <Grid Background="#F9FBFF" Visibility="{Binding IsFriendAcceptedExpired,Converter={StaticResource rbtv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="添加好友"  Margin="10,5,0,0"/>
            <Button Style="{StaticResource CloseButtonStyle}" Click="Button_Click"/>
            <StackPanel Grid.Row="1" Margin="0,0,0,52">
                <Image x:Name="noteSetImg" Source="{StaticResource SetNoteingIcon}" SnapsToDevicePixels="True" Margin="0,0,0,16" RenderOptions.BitmapScalingMode="HighQuality" Width="39" Height="39"/>
                <TextBlock Text="确定添加对方为好友吗？" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10,0,0,0">
                <TextBlock Text="备注对方姓名:" Margin="0,0,0,6"/>
                <TextBox Tag="选填" Style="{StaticResource TextBoxTagStyle}" FontSize="13"  Text="{Binding RemarksName,Mode=TwoWay}"  Height="30" helper:MaxByteAttachedProperty.MaxByteLength="20" helper:MaxByteAttachedProperty.EncodeModel="Default" Margin="-1,0,10,0" Background="#F5F6F7"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,20,5,8">
                <Button x:Name="btnSure" Style="{StaticResource HightLightButtonStyle}"  Width="50" Height="22" Margin="5" Content="确定" Command="{Binding SureRemarksNameCommand}" Click="btnSure_Click" Uid="Sure"/>
                <Button x:Name="btnCancel" Style="{StaticResource HightLightButtonReverStyle}" Width="50" Height="22" Margin="5" Content="取消" Click="Button_Click" Uid="Cancel"/>
            </StackPanel>
        </Grid>
        <Grid Background="#F9FBFF" Visibility="{Binding IsFriendAcceptedExpired,Converter={StaticResource btv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="提示"  Margin="10,5,0,0"/>
            <Button Style="{StaticResource CloseButtonStyle}" Click="Button_Click"/>
            <TextBlock Grid.Row="1" Text="好友申请已过期，请主动添加对方" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,20,10,8">
                <Button  Style="{StaticResource HightLightButtonStyle}"  Width="50" Height="22" Margin="5" Content="确定"  Click="btnSure_Click"  Uid="Sure"/>
                <Button  Style="{StaticResource HightLightButtonReverStyle}" Width="50" Height="22" Margin="5" Content="取消" Click="Button_Click" Uid="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
