IMPC/IMClient/Views/ChildWindows/SetKeFangIDWindow.xaml

<Window x:Class="IMClient.Views.ChildWindows.SetKeFangIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMClient.Views.ChildWindows"
         xmlns:cv="clr-namespace:IMClient.Converter"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Title="修改可访号" Height="296" Width="300" Style="{StaticResource ShadowWindowStyle}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <cv:BoolToVisibilityConvert x:Key="btv"/>
        <cv:NullToVisibilityConverter x:Key="nullToVisibility"/>
        <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Width="14" Height="14" Source="{StaticResource ClearKeywordIcon}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter TargetName="rectangle" Property="Opacity" Value="0.7">
                                </Setter>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter TargetName="rectangle" Property="Opacity" Value="1">
                                </Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F9FBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="修改可访号"  Margin="10,5,0,0"/>
        <Button Style="{StaticResource CloseButtonStyle}" Click="Button_Click"/>
        <StackPanel Grid.Row="1">
            <Border  Grid.Row="1" Margin="10,0" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource CommonBorderBrush}" CornerRadius="2" SnapsToDevicePixels="True" Background="#F5F6F7">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCard" MaxLength="20" Style="{StaticResource TextBoxTagStyle}" Background="Transparent" BorderThickness="0"   Width="240"  
                         InputMethod.IsInputMethodEnabled="False" VerticalAlignment="Center"  TextChanged="txtCard_TextChanged"   HorizontalAlignment="Left" Foreground="{StaticResource LightForeground}"
                                 Text="{Binding KfNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="-2,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding GotFocusCommand,Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Style="{StaticResource DeleteButton}" HorizontalAlignment="Right" Visibility="{Binding KfNum,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource nullToVisibility} }" Margin="2,0,0,0" x:Name="btnClear" VerticalAlignment="Center"  Click="btnClear_Click"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsShowErrorPromt,Converter={StaticResource btv}}" >
                <Image x:Name="pathIcon" HorizontalAlignment="Left" Margin="10,4,0,0" Source="pack://application:,,,/IMAssets;component/Images/tishi.png"  Stretch="None" Width="14" Height="14" IsHitTestVisible="True"/>
                <TextBlock Text="{Binding ErrorPromt}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,2,0,0" Foreground="Red"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="8,0">
            <TextBlock Text="1、可访号为6-20位由英文、数字、下划线组成，且必须以字母开头；" TextWrapping="Wrap"  Foreground="{StaticResource LightForeground}"/>
            <TextBlock Text="2、可访号只可修改1次"  Foreground="{StaticResource LightForeground}"/>
        </StackPanel>
        
        <Grid  Grid.RowSpan="2" x:Name="stackPanel" Visibility="{Binding IsSureUpdate,Converter={StaticResource btv}}" Background="#F9FBFF"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Text, ElementName=txtCard}" FontWeight="Bold" FontSize="13" Margin="0,0,0,6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock  Margin="10,0" Text="可访号只能修改1次，修改后将无法再次修"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LightForeground}"/>
                <TextBlock  Text="改，确认修改吗？" HorizontalAlignment="Center" Foreground="{StaticResource LightForeground}"/>

                <!--<Run Text="可访号只能修改1次，修改后将无法再次修"/>
            <Run Text="改，确认修改吗？" BaselineAlignment="Center" />-->

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,16,10,10">
            <Button  Style="{StaticResource HightLightButtonStyle}"  Width="50" Height="22" Margin="5" Content="确定" Command="{Binding ChanagedKfCardCommand}" Click="btnSure_Click"/>
            <Button x:Name="btnCancel" Style="{StaticResource HightLightButtonReverStyle}" Width="50" Height="22"  Margin="5" Content="取消" Click="Button_Click" Uid="Cancel"/>
        </StackPanel>
        
    </Grid>
</Window>

