IMPC/IMClient/Views/ChildWindows/VerificationWindow.xaml

<Window x:Class="IMClient.Views.ChildWindows.VerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMClient.Views.ChildWindows"
        xmlns:helper="clr-namespace:IMClient.Helper"
        mc:Ignorable="d"
        Title="添加好友" Height="276" Width="300" Style="{StaticResource ShadowWindowStyle}" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F9FBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="添加好友"  Margin="10,5,0,0"/>
        <Button Style="{StaticResource CloseButtonStyle}" Click="Button_Click"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="请输入验证消息：" Margin="10,0,0,6"/>
            <TextBox  Margin="10,0,10,0" Background="#F5F6F7" Text="{Binding VerificationMsg,Mode=TwoWay}" 
                      helper:MaxByteAttachedProperty.MaxByteLength="100" FontSize="13" helper:MaxByteAttachedProperty.EncodeModel="Default" TextWrapping="Wrap"  BorderBrush="#DDE3EE" Height="70"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="备注对方姓名：" Margin="10,12,0,6"/>
            <TextBox Tag="选填" Style="{StaticResource TextBoxTagStyle}" FontSize="13" Text="{Binding RemarksName}" helper:MaxByteAttachedProperty.MaxByteLength="20" helper:MaxByteAttachedProperty.EncodeModel="Default" Height="30" Margin="10,0,10,0"  Background="#F5F6F7"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,14,5,5">
            <Button x:Name="btnSure" Style="{StaticResource HightLightButtonStyle}"  Width="50" Height="22" Margin="5" Content="确定" Click="btnSure_Click"  Command="{Binding SureVerificationMsgCommand}" Uid="Sure"/>
            <Button x:Name="btnCancel" Style="{StaticResource HightLightButtonReverStyle}" Width="50" Height="22" Margin="5" Content="取消" Click="Button_Click" Uid="Cancel"/>
        </StackPanel>
        <!--<Grid x:Name="completedGrid" Grid.Row="1" Grid.RowSpan="3" Background="#F9FBFF" Visibility="Collapsed">
            <Image Source="{StaticResource SetcompletedIcon}" Stretch="None" Margin="0,0,0,80"/>
            <TextBlock Text="你的好友添加请求已发送成功，正在等待对方确认" VerticalAlignment="Center" TextWrapping="Wrap" Width="190" Margin="0,00,0,0" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource HightLightButtonStyle}" Content="完成" HorizontalAlignment="Right" x:Name="btnCompleted" VerticalAlignment="Bottom" Click="btnSure_Click" Margin="0,0,10,10"/>
        </Grid>-->
    </Grid>
</Window>
