CustomerService/CSClient/Views/Panels/CommonSettingView.xaml

<UserControl x:Class="CSClient.Views.Panels.CommonSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSClient.Views.Panels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cv="clr-namespace:CSClient.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <cv:IntToVisibilityConverterEx x:Key="IntToV"/>
        <cv:BoolToVisibilityConvert x:Key="BToV"/>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CommonButtonStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="26"/>
        </Style>

    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="360">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="文件管理" Style="{StaticResource CellTitleStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#DDE3EE" Background="Transparent" Foreground="#C3C9D5" 
                    Height="24" VerticalContentAlignment="Center" Text="{Binding Model.TempFilePath}" IsReadOnly="True"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="文件保存位置" FontSize="14" Foreground="#4E546A" />
        <Button Grid.Row="3" Grid.Column="1" Content="打开文件夹" Command="{Binding OpenTempDirectoryCommand}"/>

        <TextBlock Grid.Row="5" Text="版本更新" Style="{StaticResource CellTitleStyle}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="检查更新" Command="{Binding CheckUpdateCommand}"/>

        <TextBlock Grid.Row="7"   Text="通用" Style="{StaticResource CellTitleStyle}"/>

        <CheckBox Grid.Row="7"   Grid.Column="1" IsChecked="{Binding Model.IsSavePassword}" Content="下次登录记住密码" Style="{StaticResource CommonCheckBoxStyle}"/>

        <CheckBox Grid.Row="7"   Grid.Column="1" IsChecked="{Binding Model.IsAutoStartup}" Content="开机时自动启动" Style="{StaticResource CommonCheckBoxStyle}"
                  Visibility="Collapsed"/>

        <!--<CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding IsVoiceReminder}" Content="开启新消息提醒声音" Style="{StaticResource CommonCheckBoxStyle}"
                      Visibility="Collapsed"/>-->

        <Button Grid.Row="9" Grid.Column="1"  Content="清除缓存"  Command="{Binding ClearCacheCommand}"/>

        <Button Grid.Row="11" Grid.Column="1"  Content="注  销" Command="{Binding LogoutCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{StaticResource CommonBackground}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="0">
                                    <Grid>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
