CustomerService/CSClient/Views/Panels/HistoryChatListView.xaml

<UserControl
    x:Class="CSClient.Views.Panels.HistoryChatListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:CSClient.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:CSClient.Views.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <cv:UnReadMessageCountConverter x:Key="unreadMsg" />
        <cv:ModifyGroupNameConverter x:Key="ModifyGroupNameConverter" />
        <cv:HeadImgConvter x:Key="htc" />
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentControl FocusVisualStyle="{x:Null}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding JumpCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border
                                x:Name="bd"
                                Margin="0,0.5"
                                Background="{TemplateBinding Background}">
                                <Grid>
                                    <!--<Path x:Name="pathTopMost" Visibility="Collapsed" Data="M 0,0 L0,10 10,0 Z" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#688FFF"/>-->
                                    <Grid
                                        x:Name="grid"
                                        Height="50"
                                        MaxWidth="220"
                                        Margin="5,10"
                                        Background="Transparent">
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                            <!--<ColumnDefinition Width="Auto"/>-->
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.RowSpan="2" Margin="6">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Chat.HeadImg, Mode=TwoWay, Converter={StaticResource htc}}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock
                                            x:Name="tbDisplayName"
                                            Grid.Column="1"
                                            MaxWidth="80"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource CommonFontSize}"
                                            Foreground="#333333"
                                            Text="{Binding Chat.DisplayName, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource LowerFontSize}"
                                            Foreground="#999999"
                                            Text="{Binding Chat.EndDate, Mode=OneWay}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <!--<DataTrigger Binding="{Binding IsSessionEnd}" Value="true">
                                <Setter TargetName="tbDisplayName" Property="Foreground" Value="#999999"/>
                            </DataTrigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource MouseOverBackground}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{StaticResource SelectedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="list"
            ItemsSource="{Binding Items, Mode=OneWay}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            VirtualizingPanel.ScrollUnit="Pixel" />
        <ListBox
            x:Name="searchResults"
            Background="{StaticResource IntervalBackground}"
            ItemsSource="{Binding SearchResults, Mode=OneWay}"
            SelectedItem="{Binding SelectedSearchItem, Mode=TwoWay}"
            Visibility="{Binding SearchVisibility, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            Height="24"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="25"
                Command="{Binding FristPageCommad}"
                IsEnabled="{Binding IsFristPageEnabled}"
                Style="{StaticResource ContentButtonStyle}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Rectangle
                        Width="1"
                        Height="10"
                        Fill="#434343" />
                    <Path
                        Data="M5.8,0.1 1.5,4.3 0.8,5 1.5,5.7 5.8,9.9 6.5,9.2 2.2,5 6.5,0.8Z"
                        Stroke="#434343"
                        StrokeThickness="0.5" />
                </StackPanel>
            </Button>
            <Button
                Width="25"
                Command="{Binding PreviousPageCommand}"
                Style="{StaticResource ContentButtonStyle}">
                <Path
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M7.6,0.8 6.9,0.1 2.7,4.3 2,5 2.7,5.7 6.9,9.9 7.6,9.2 3.4,5Z"
                    Stroke="#434343"
                    StrokeThickness="0.5" />
            </Button>
            <TextBlock
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                Foreground="#434343"
                Text="第" />
            <TextBox
                Width="40"
                Height="20"
                Margin="2"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#434343"
                BorderThickness="1"
                Foreground="#434343"
                Text="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="TextBox_TextChanged">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding PageIndexKeyEventCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock VerticalAlignment="Center" Foreground="#434343">
                <Run Text="页/" />
                <Run Text="{Binding TotalCount}" />
                <Run Text="页" />
            </TextBlock>
            <Button
                Width="25"
                Margin="3,0,0,0"
                Command="{Binding NextPageCommand}"
                Style="{StaticResource ContentButtonStyle}">
                <Path
                    VerticalAlignment="Center"
                    Data="M0.2,0.8 0.9,0.1 5.1,4.3 5.8,5 5.1,5.7 0.9,9.9 0.2,9.2 4.4,5Z"
                    Stroke="#434343"
                    StrokeThickness="0.5" />
            </Button>
            <Button
                Width="25"
                Command="{Binding LastPageCommad}"
                IsEnabled="{Binding IsLastPageEnabled}"
                Style="{StaticResource ContentButtonStyle}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Path
                        Data="M0.2,0.8 0.9,0.1 5.1,4.3 5.8,5 5.1,5.7 0.9,9.9 0.2,9.2 4.4,5Z"
                        Stroke="#434343"
                        StrokeThickness="0.5" />
                    <Rectangle
                        Width="1"
                        Height="10"
                        Fill="#434343" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
