CustomerService/CSClient/Views/Panels/ScanFastReply.xaml

<UserControl x:Class="CSClient.Views.Panels.ScanFastReply"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSClient.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate">
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <Border HorizontalAlignment="Left" BorderBrush="#1FCEC3" BorderThickness="0,0,0,4" Margin="0,0,0,4">
                    <TextBlock Text="{Binding TypeName}" FontWeight="Bold" Foreground="#333333" FontSize="14" VerticalAlignment="Center" Margin="0,4"/>
                </Border>
                <ItemsControl ItemsSource="{Binding TypeItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" Cursor="Hand" BorderThickness="0" Margin="0,2">
                                <TextBlock ToolTip="{Binding Content}" TextTrimming="CharacterEllipsis" FontWeight="Regular" Foreground="#333333" Text="{Binding Content}" FontSize="12" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Content}" Value="">
                                    <Setter TargetName="border" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Content}" Value="{x:Null}">
                                    <Setter TargetName="border" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Cursor="Hand" Background="Transparent" Margin="10,0,0,0" Width="100" Height="26" BorderBrush="#C7DFDE" CornerRadius="4">
                                <ContentPresenter x:Name="ContentSite" TextBlock.Foreground="#999999" TextBlock.FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#C7DFDE"/>
                                <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Silver"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tab" BorderThickness="0" Background="Transparent">
            <TabItem x:Name="tabCommon" Header="公共快捷回复" Height="30" Background="Transparent">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Background="Transparent" ItemsSource="{Binding CommonTypeItems}" ItemTemplate="{StaticResource DataTemplate}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabPersonal" Header="个人快捷回复" Height="30" Background="Transparent">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Background="Transparent" ItemsSource="{Binding PersonalTypeItems}" ItemTemplate="{StaticResource DataTemplate}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
