CustomerService/CSClient/Views/Panels/SettingListView.xaml

<UserControl x:Class="CSClient.Views.Panels.SettingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSClient.Views.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <!--<ControlTemplate x:Key="RadioButtonTemp" TargetType="{x:Type RadioButton}">
            <Border x:Name="border" Background="Transparent" Height="64">
                <TextBlock Text="{TemplateBinding Content}" FontSize="18" VerticalAlignment="Center" Foreground="#4E546A" Margin="30,0,0,0"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" TargetName="border" Value="#7FDDE3EE"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#DDE3EE"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="DataTemplate">
            <RadioButton Content="{Binding Model.Name}" Cursor="Hand" IsChecked="{Binding Model.IsChecked}"
                     Template="{StaticResource RadioButtonTemp}" FocusVisualStyle="{x:Null}"/>
        </DataTemplate>-->

        <DataTemplate x:Key="DataTemplate">
            <ContentControl>
                <Border x:Name="border" Cursor="Hand" Background="Transparent" Height="64">
                    <TextBlock Text="{Binding Model.Name}" FontSize="14" VerticalAlignment="Center" Foreground="#333333" Margin="30,0,0,0"/>
                </Border>
            </ContentControl>
        </DataTemplate>
        
    </UserControl.Resources>

    <ListBox x:Name="list" ItemsSource="{Binding Items,Mode=OneWay}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" Margin="0,60,0,0"
                 ItemTemplate="{StaticResource DataTemplate}">
    </ListBox>
</UserControl>
