CustomerService/CSClient/Views/Panels/SetupFriendView.xaml

<UserControl x:Class="CSClient.Views.Panels.SetupFriendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imuc="clr-namespace:CSClient.Views.Controls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/> 
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Width="45" Height="45"  MouseLeftButtonDown="elpAdd_MouseLeftButtonDown">
                <Ellipse Fill="{StaticResource SelectedBackground}" Cursor="Hand" x:Name="elpAdd"/>
                <Path Data="{StaticResource GeoAdd}"   Stroke="White" StrokeThickness="2" Stretch="Fill" Margin="10"/>
            </Grid>
            <TextBlock Text="添加" Margin="0,5,0,0" HorizontalAlignment="Center"  Grid.Row="1" />

            <Ellipse Grid.Column="2" Width="45" Height="45" Cursor="Hand" ToolTip="{Binding Model.Chat.DisplayName,Mode=OneWay}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Model.Chat.HeadImg,Mode=OneWay}"/>
                </Ellipse.Fill>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command ="{Binding ShowBusinessCard}" CommandParameter="{Binding Model.Chat}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Ellipse>
            <TextBlock  Margin="0,5,0,0"  Grid.Row="1" Grid.Column="2" Text="{Binding Model.Chat.DisplayName,Mode=OneWay}" HorizontalAlignment="Center" 
                                TextTrimming="CharacterEllipsis"/>
        </Grid>

      
        <Rectangle Style="{StaticResource LineRectStyle}" Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <TextBlock Text="消息免打扰" Grid.Row="1" Style="{StaticResource CellTitleWatermarkStyle}" VerticalAlignment="Bottom"/>
        <CheckBox Grid.Row="2"  Style="{StaticResource SwitchCheckBox}" IsChecked="{Binding  Model.Chat.IsNotDisturb,Mode=OneWay}"
                  Command="{Binding NoDisturbCommand,Mode=OneWay}" />
        <TextBlock Text="置顶聊天" Grid.Row="3" Style="{StaticResource CellTitleWatermarkStyle}" VerticalAlignment="Bottom"/>
        <CheckBox Grid.Row="4" Style="{StaticResource SwitchCheckBox}" IsChecked="{Binding  Model.Chat.IsTopMost,Mode=OneWay}"
                  Command="{Binding TopMostCommand,Mode=OneWay}" />
    </Grid>
</UserControl>
