IMLaunch/MainWindow.xaml

<Window x:Class="IMLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMLaunch" 
        AllowsTransparency="True"  WindowStyle="None" ResizeMode="NoResize"  ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" Topmost="False" x:Name="root"
        Style="{DynamicResource ShadowWindowStyle}"
        Title="MainWindow" Height="320" Width="400">

    <StackPanel Orientation="Vertical" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#FFFFFF">
        <DockPanel LastChildFill="False">
            <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource CloseStyle}" DockPanel.Dock="Right"/>
        </DockPanel>
        
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
            <Run x:Name="tbDescription" Text="发现版本更新" FontSize="16" Foreground="#4E546A"/>
            <LineBreak />
            <Run x:Name="tbVersion" Text="V2.0.0" FontSize="14" Foreground="#4E546A"/>
        </TextBlock>

        <Border Margin="0,20,0,0" Width="320" Height="155" Background="#F5F6F7" BorderThickness="1" BorderBrush="#DDE3EE">
            <DockPanel LastChildFill="True" Margin="10">
                <TextBlock DockPanel.Dock="Top" Text="本次更新内容：" FontSize="16" Foreground="#333333"/>
                <TextBox x:Name="tbUpdateContent" AcceptsReturn="True" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" 
                         Margin="0,10,0,0" IsReadOnly="True" Text="" FontSize="14" Foreground="#666666" TextWrapping="Wrap"/>
            </DockPanel>
        </Border>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="btnIgnore" Click="btnIgnore_Click" Content="以后再说" Width="70" Height="26"
                        Style="{StaticResource TextButtonStyle1}" Background="#F5F6F7" Margin="0,0,60,0"/>
            <Button Content="马上更新" x:Name="btnUpdate" Click="btnUpdate_Click" 
                       Foreground="White" Style="{StaticResource TextButtonStyle2}" Width="70" Height="26" />
        </StackPanel>
    </StackPanel>
</Window>
