IMLaunch/UpdateWindow.xaml

<Window x:Class="IMLaunch.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMLaunch"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanMinimize" 
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True" x:Name="root"
        Style="{DynamicResource ShadowWindowStyle}"
        IsEnabled="{Binding IsEnabledWindow}"
        Title="更新" Height="340" Width="420" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
    </Window.Resources>

    <Border Background="#F8F8F8">
        <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CmdClose}"
                Style="{DynamicResource CloseStyle}" Panel.ZIndex="9999" Margin="0"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="btnMin" Click="btnMin_Click"
                Style="{DynamicResource MinimizeStyle}" Panel.ZIndex="9999" Margin="0,0,32,0"/>

            <StackPanel Orientation="Vertical">
                <Image Source="/IMLaunch;component/Image/V2/Logo2.png" Width="121" Height="93" Margin="0,50,0,0"/>
                <TextBlock x:Name="tbVersion" Text="{Binding Version}" FontSize="14" Foreground="#4E546A" HorizontalAlignment="Center" Margin="0,12,0,0"/>

                <StackPanel Orientation="Vertical" x:Name="progressPnl" Margin="0,12,0,0" Visibility="{Binding Installed,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                    <ProgressBar Width="300" Height="3" Minimum="0" Maximum="100" Value="{Binding Progress}">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Setter Property="Background" Value="#EEF4FF"/>
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Foreground" Value="#4C68B9"/>
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ProgressBar">
                                            <Grid x:Name="Root" >
                                                <Border x:Name="PART_Track" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="0"/>
                                                <Border  x:Name="PART_Indicator" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="0"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Orientation" Value="Vertical">
                                                    <Setter Property="LayoutTransform" TargetName="Root" >
                                                        <Setter.Value>
                                                            <RotateTransform Angle="-90" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <TextBlock Text="{Binding Progress,StringFormat=已更新 {0}%}" FontSize="15" Foreground="#4E546A" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock Text="{Binding Description}" ToolTip="{Binding Description}" FontSize="15" Foreground="#4E546A" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                </StackPanel>

                <Button Content="继续使用旧版本" Command="{Binding CmdStartExe}" Margin="0,10,0,0" Width="130" Height="30"
                            Style="{DynamicResource TextButtonStyle2}" Visibility="{Binding UserOldVersion,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <StackPanel Orientation="Vertical" Margin="0,20,0,0" Visibility="{Binding Installed,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="已安装" FontSize="16" Foreground="#C3C9D5" HorizontalAlignment="Center"/>
                    <Button Content="开始使用" Command="{Binding CmdStartExe}" Margin="0,30,0,0" Width="130" Height="30"
                            Style="{DynamicResource TextButtonStyle2}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border> 
    
</Window>
