IMPC/IMClient/LoginQR.xaml

<UserControl x:Class="IMClient.LoginQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMClient"
        xmlns:imuc="clr-namespace:IMClient.Views.Controls"
              xmlns:cv="clr-namespace:IMClient.Converter"
             mc:Ignorable="d" FontSize="{StaticResource UpperFontSize}"
             d:DesignHeight="390" d:DesignWidth="270">

    <UserControl.Resources>
        <cv:IntToVisibilityConverter x:Key="itv"/>
        <cv:BoolToVisibilityConvert x:Key="btv" />
        <cv:ReverseBoolConvertVisibility x:Key="rbtv"/>
        <Storyboard x:Key="Loading" > 
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetName="qrScan" Storyboard.TargetProperty="ScaleX" />
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetName="qrScan" Storyboard.TargetProperty="ScaleY" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="qrFrameScan" Storyboard.TargetProperty="ScaleX" >
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="qrFrameScan" Storyboard.TargetProperty="ScaleY" >
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>


            <DoubleAnimation From="0" To="-120" Duration="0:0:0.6" Storyboard.TargetName="pathEff" Storyboard.TargetProperty="(Canvas.Left)" />
            <DoubleAnimation From="0" To="300" Duration="0:0:0.6" Storyboard.TargetName="pathEff" Storyboard.TargetProperty="(Canvas.Top)" />

            <DoubleAnimation From="0.45" To="1" Duration="0:0:0.6" Storyboard.TargetName="og0" Storyboard.TargetProperty="Offset" />
            <DoubleAnimation From="0.46" To="1.01" Duration="0:0:0.6" Storyboard.TargetName="og1" Storyboard.TargetProperty="Offset" />

        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="gridLayout" Background="White" >
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="1.5,0" EndPoint="0,1">
                    <GradientStop x:Name="og0" Color="White" Offset="0.46" />
                    <GradientStop x:Name="og1" Color="Transparent" Offset="0.45" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5" Visibility="{Binding IsWaitingLogin,Converter={StaticResource rbtv}}">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="qrFrameScan" ScaleX="0.9" ScaleY="0.9"/>
                </Grid.RenderTransform>
                <Grid RenderTransformOrigin="1,0" Visibility="{Binding HasError,Converter={StaticResource rbtv},Mode=OneWay}">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="qrScan" />
                    </Grid.RenderTransform>
                    <Rectangle x:Name="rectHead"  > 
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding QrImgPath,Mode=OneWay}" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <imuc:AnimationLoading  Width="45" Height="45"
                                         Visibility="{Binding IsConnecting,Converter={StaticResource btv},Mode=OneWay}"/>
                </Grid>
               
                <Border Width="90" Height="90" CornerRadius="60" Background="Red" Padding="30"
                         Visibility="{Binding HasError,Converter={StaticResource btv},Mode=OneWay}">
                    <Path Data="{StaticResource GeoFork}" Stretch="Fill" StrokeThickness="6" Stroke="White"/>
                </Border> 
            </Grid>

            <Ellipse Grid.Row="1" Width="130" Height="130" Margin="0,0,0,10" Visibility="{Binding IsWaitingLogin,Converter={StaticResource btv}}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding CurrentUser.HeadImg,Mode=OneWay}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="1" Text="{Binding CurrentUser.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding IsWaitingLogin,Converter={StaticResource btv}}"/>



            <TextBlock x:Name="tbError" Grid.Row="2" Text="{Binding ErrorInfo,Mode=OneWay}" TextAlignment="Center"
                       Visibility="{Binding HasError,Converter={StaticResource btv},Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,0"/>
            <Grid Grid.Row="2"  Visibility="{Binding HasError,Converter={StaticResource rbtv},Mode=OneWay}" Margin="0,20,0,10">
                <TextBlock  Text="请打开可访手机App扫描二维码" TextAlignment="Center" 
                    Visibility="{Binding IsWaitingLogin,Converter={StaticResource rbtv}}"/>
                <TextBlock TextAlignment="Center" 
                    Visibility="{Binding IsWaitingLogin,Converter={StaticResource btv}}" >
                    <Path Data="{StaticResource GeoHook}" Width="18" Height="12" Stretch="Fill" StrokeThickness="2" Stroke="{StaticResource HightLightBackground}"/>
                    <Run Text="扫码成功" Foreground="{StaticResource HightLightBackground}" FontSize="{StaticResource LargerFontSize}"/>
                    <LineBreak />
                   <Run Text="请在手机上确认登录"/>
                </TextBlock>
            </Grid>

            <StackPanel Grid.Row="3" VerticalAlignment="Center"  Margin="0,10,0,10">
                <!--<Button x:Name="tbtnReConnect" Content="重试" Width="200" Margin="10,5" Grid.Row="3" Click="tbtnReConnect_Click"
                           Visibility="{Binding HasError,Converter={StaticResource btv},Mode=OneWay}"
                          Style="{StaticResource HightLightButtonReverStyle}"  />-->
                <ToggleButton x:Name="tbtnActive" Content="返回扫二维码登录" Visibility="{Binding IsReturnQRLogin,Converter={StaticResource btv}}" Command="{Binding ReturnQRLoginCommand}"
                          Style="{StaticResource HightLightButtonStyle}" Width="200" Margin="10" />  
                
            </StackPanel>
           

        </Grid>
        <Canvas  Grid.RowSpan="10" IsHitTestVisible="False" ClipToBounds="True"  >
            <Path x:Name="pathEff" Data="M50,100 A25,30 0 0 0 100,50 L270,240  270,260z"  Fill="#AA333333" >
                <Path.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.1,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Transparent" Offset="0.55" />
                    </LinearGradientBrush>
                </Path.OpacityMask>
            </Path>
        </Canvas>
    </Grid>
  
</UserControl>
