IMPC/IMCustomControls/Themes/ChatMessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IMCustomControls" >
 
  
     
    <Style TargetType="{x:Type local:ChatItem}"> 
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderBrush" Value="Gold"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChatItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> 
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{TemplateBinding Icon}" Grid.RowSpan="2" Margin="10,0,10,10" VerticalAlignment="Top"/>
                        
                        <ContentPresenter x:Name="PART_Header" Content="{TemplateBinding Header}" Grid.Column="1" Margin="0,0,0,5"
                                          TextElement.Foreground="{TemplateBinding HeaderForeground}" TextElement.FontSize="{TemplateBinding HeaderFontSize}"/>

                        <Border  Grid.Row="1"  Grid.Column="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
                            <local:SelectableTextBlock x:Name="PART_Content" FlowDirection="LeftToRight" TextWrapping="Wrap"/>
                        </Border>
                        <Path Data="M8,0 0,6  8,12 " Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Stretch="Fill" Grid.Row="1" Grid.Column="1" Width="12" Height="12" Margin="-10,10,0,0"/>
                    
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="PART_Header" Property="Margin" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate> 
            </Setter.Value> 
        </Setter> 
    </Style>

</ResourceDictionary>