IMPC/IMCustomControls/Themes/IconStateButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:IMCustomControls">
    <Style TargetType="{x:Type local:IconStateButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconStateButton}">
                    <Border Background="{TemplateBinding Background}" ClipToBounds="False"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel ClipToBounds="False">
                            <Grid DockPanel.Dock="{TemplateBinding IconDock}">
                                <Image x:Name="iconNormal" Source="{TemplateBinding IconNormal}" Stretch="Fill" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Fant"/>
                                <Image x:Name="iconMouseOver" Source="{TemplateBinding IconMouseOver}" Visibility="Collapsed"  Stretch="Fill" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Fant"/>
                                <Image x:Name="iconChecked" Source="{TemplateBinding IconChecked}" Visibility="Collapsed" Stretch="Fill" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Fant"/>
                                <Image x:Name="iconDisabled" Source="{TemplateBinding IconDisabled}"  Visibility="Collapsed" Stretch="Fill" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Fant"/>
                            </Grid>
                           <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
 
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="iconNormal" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="iconMouseOver" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="iconNormal" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="iconChecked" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="iconNormal" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="iconDisabled" Property="Visibility" Value="Visible"/>
                        </Trigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IconMouseOver" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="iconNormal" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="iconMouseOver" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>

                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IconChecked" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="iconNormal" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="iconChecked" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IconDisabled" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="iconNormal" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="iconDisabled" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
