IMPC/IMClient/Views/Controls/AnimationLoading.xaml

<UserControl x:Class="IMClient.Views.Controls.AnimationLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMClient.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="30" d:DesignHeight="30">
    <UserControl.Resources>
        <Storyboard x:Key="Loading" >
            <DoubleAnimation   RepeatBehavior="Forever" Duration="0:0:1"
                               From="0" To="360" Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard x:Name="BeginLoaded" Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Unloaded">
            <StopStoryboard BeginStoryboardName="BeginLoaded"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox>
        <Grid x:Name="gridLayout" RenderTransformOrigin="0.5,0.5" Width="100" Height="100" Margin="10"> 
            <Ellipse StrokeThickness="10" Stroke="#FFCCCCCC" />
            <Path Data="M5,50 A0.5,0.5 0 0 1 95,50" StrokeThickness="10" Stroke="White" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform x:Name="rotate" />
                </Path.RenderTransform>
                <Path.OpacityMask>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                    </LinearGradientBrush>
                </Path.OpacityMask>
            </Path>
        </Grid>
    </Viewbox>
    <!--<Viewbox >
        <Canvas x:Name="canvasLayout" RenderTransformOrigin="0.5,0.5" Width="100" Height="100">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="rotate" />
            </Canvas.RenderTransform>

            <Canvas.Resources>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="-15"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="SteelBlue" Offset="0.5"/>
                                <GradientStop Color="Yellow" Offset="0"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <PathGeometry x:Key="path0"  Figures="M50,0 A1,1 0 0 0 50,60 A1,1 0 0 0 50,0"/>
                <PathGeometry x:Key="path1"  Figures="M50,0 A1,1 0 0 0 50,60 A1,1 0 0 0 50,0">
                    <PathGeometry.Transform>
                        <TransformGroup>
                            <RotateTransform CenterX="50" CenterY="50" Angle="120"/>
                        </TransformGroup>
                    </PathGeometry.Transform>
                </PathGeometry>
                <PathGeometry x:Key="path2"  Figures="M50,0 A1,1 0 0 0 50,60 A1,1 0 0 0 50,0">
                    <PathGeometry.Transform>
                        <TransformGroup>
                            <RotateTransform CenterX="50" CenterY="50" Angle="240"/>
                        </TransformGroup>
                    </PathGeometry.Transform>
                </PathGeometry>
                <Storyboard x:Key="Loading">
                    <DoubleAnimation  From="0" To="360"  Duration="0:0:1.2" RepeatBehavior="Forever" 
                                          Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" />

                    <DoubleAnimationUsingPath  PathGeometry="{StaticResource path0}"   Duration="0:0:1.5" RepeatBehavior="Forever" 
                                          Storyboard.TargetName="e0" Storyboard.TargetProperty="X" Source="X" AccelerationRatio="1"/>
                    <DoubleAnimationUsingPath  PathGeometry="{StaticResource path0}"   Duration="0:0:1.5" RepeatBehavior="Forever" 
                                          Storyboard.TargetName="e0" Storyboard.TargetProperty="Y" Source="Y" AccelerationRatio="1"/>

                    <DoubleAnimationUsingPath  PathGeometry="{StaticResource path1}"   Duration="0:0:1.5" RepeatBehavior="Forever" 
                                          Storyboard.TargetName="e1" Storyboard.TargetProperty="X"  Source="X" AccelerationRatio="1"/>
                    <DoubleAnimationUsingPath  PathGeometry="{StaticResource path1}"   Duration="0:0:1.5" RepeatBehavior="Forever" 
                                          Storyboard.TargetName="e1" Storyboard.TargetProperty="Y"  Source="Y" AccelerationRatio="1"/>

                    <DoubleAnimationUsingPath  PathGeometry="{StaticResource path2}"   Duration="0:0:1.5" RepeatBehavior="Forever" 
                                          Storyboard.TargetName="e2" Storyboard.TargetProperty="X"  Source="X" AccelerationRatio="1"/>
                    <DoubleAnimationUsingPath  PathGeometry="{StaticResource path2}"   Duration="0:0:1.5" RepeatBehavior="Forever" 
                                          Storyboard.TargetName="e2" Storyboard.TargetProperty="Y" Source="Y" AccelerationRatio="1"/>

                </Storyboard>
            </Canvas.Resources>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Control.Loaded">
                    <BeginStoryboard x:Name="BeginLoaded" Storyboard="{StaticResource Loading}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.Unloaded">
                    <StopStoryboard BeginStoryboardName="BeginLoaded"/>
                </EventTrigger>
            </Canvas.Triggers>


            <Ellipse Width="100" Height="100" Margin="0">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="SteelBlue" Offset="3"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            --><!--<Path Stroke="Red" Data="{StaticResource path0}"  />
        <Path Stroke="Green" Data="{StaticResource path1}"  />
        <Path Stroke="Blue" Data="{StaticResource path2}"  />--><!--

            <Ellipse >
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="e0" />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="Red" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse >
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="e1" X="50"/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="Green" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse  >
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="e2" X="100"/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="Blue" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Viewbox>-->
    
    
    <!--<UserControl.Resources>
        <Storyboard x:Key="Loading" RepeatBehavior="Forever">
            <DoubleAnimation From="0" To="360" Duration="0:0:1" Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard x:Name="BeginLoaded" Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <StopStoryboard BeginStoryboardName="BeginLoaded"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Width="60" Height="60" x:Name="gridLoading"  Grid.Column="1">
        <Ellipse  Margin="10"  Stroke="{StaticResource HightLightBackground}" StrokeThickness="8"/>
        <Ellipse x:Name="elp" Margin="13"   StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="rotate" Angle="100"/>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.6" Color="Transparent"/>
                    <GradientStop Offset="0.9" Color="White"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>-->
</UserControl>
