IMPC/IMClient/Views/Controls/ClipRect.xaml

<UserControl x:Class="IMClient.Views.Controls.ClipRect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources> 
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Top"/>
            <Setter Property="Width" Value="6"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="Margin" Value="-3"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="#FF5CA5F5"/> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
 
    </UserControl.Resources>

    <Canvas Thumb.DragDelta="Thumb_DragDelta" Thumb.DragCompleted="Thumb_DragCompleted"> 
         
        <Thumb x:Name="thumb0" Background="Transparent" BorderBrush="#FF000000" BorderThickness="1" Margin="0" Cursor="SizeAll" Uid="move"
                 Canvas.Left="0" Canvas.Top="0"  Width="{Binding ActualWidth, ElementName=gridLayout}" Height="{Binding ActualHeight, ElementName=gridLayout}"/>
        <Thumb x:Name="thumb1" Cursor="SizeNWSE" Uid="lefttop" Canvas.Left="0" Canvas.Top="0"/>
        <Thumb x:Name="thumb2" Cursor="SizeNS" Uid="top" Canvas.Left="100" Canvas.Top="0"/>
        <Thumb x:Name="thumb3" Cursor="SizeNESW" Uid="righttop" Canvas.Left="200" Canvas.Top="0"/>

        <Thumb x:Name="thumb4" Cursor="SizeWE" Uid="left" Canvas.Left="0" Canvas.Top="50"/>
        <Thumb x:Name="thumb5" Cursor="SizeWE" Uid="right" Canvas.Left="200" Canvas.Top="50"/>

        <Thumb x:Name="thumb6" Cursor="SizeNESW" Uid="leftbottom" Canvas.Left="0" Canvas.Top="100"/>
        <Thumb x:Name="thumb7" Cursor="SizeNS" Uid="bottom" Canvas.Left="100" Canvas.Top="100"/>
        <Thumb x:Name="thumb8" Cursor="SizeNWSE" Uid="rightbottom" Canvas.Left="200" Canvas.Top="100"/>


    </Canvas>
    
</UserControl>
