IMPC/IMClient/Views/Controls/FileChatItem.xaml

<UserControl x:Class="IMClient.Views.Controls.FileChatItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:cv="clr-namespace:IMClient.Converter" FontFamily="微软雅黑"
             Foreground="{StaticResource DarkForeground}"  FontSize="{StaticResource CommonFontSize}" >
    <UserControl.Resources>
        <cv:FileNameConverter x:Key="fileNameToView"/>
        <cv:FileSizeConverter x:Key="fileSizeToView"/>
        <cv:BoolConvertVisibility x:Key="btv"/>
    </UserControl.Resources>
    <Border x:Name="bdLayout" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource CommonBorderBrush}"
              Background="White">
        <!--<Grid x:Name="gridLayout"  Width="210" Height="80"  Margin="12,5,12,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu x:Name="menu" MenuItem.Click="MenuItem_Click" Opened="menu_Opened">
                    -->
        <!--<MenuItem Uid="OfflineSend" Header="转离线发送" Visibility="{Binding Visibility, ElementName=btnOfflineSend,Mode=OneWay}"/>
                    <MenuItem Uid="OnlineSend" Header="转在线发送" Visibility="{Binding Visibility, ElementName=btnOnlineSend,Mode=OneWay}"/>
                    <MenuItem Uid="Receive" Header="接收" Visibility="{Binding Visibility, ElementName=btnReceive,Mode=OneWay}"/>
                    <MenuItem Uid="Open" Header="打开" Visibility="{Binding Visibility, ElementName=btnOpen,Mode=OneWay}"/>
                    <MenuItem Uid="SaveAs" Header="另存为" Visibility="{Binding Visibility, ElementName=btnSaveAs,Mode=OneWay}"/>
                    <MenuItem Uid="Delete" Header="删除" Visibility="{Binding Visibility, ElementName=btnDelete,Mode=OneWay}"/>
                    <MenuItem Uid="Cancel" Header="取消" Visibility="{Binding Visibility, ElementName=btnCancel,Mode=OneWay}"/>-->
        <!-- 
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column0" Width="Auto"/>
                <ColumnDefinition  x:Name="column1"/>
                <ColumnDefinition  x:Name="column2" Width="45"/>
                <ColumnDefinition x:Name="column3" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="img" Grid.Column="2" Grid.RowSpan="3" Source="{Binding ResourceModel.FileImg,Mode=OneWay}" Height="45" Width="45" Stretch="Fill"/>

            <Border x:Name="BdIcon" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="2"
                    Width="15" Height="15" CornerRadius="10" IsHitTestVisible="False" Background="Green">
                <Path x:Name="pathIcon" Data="{StaticResource GeoHook}" Stroke="White" Stretch="UniformToFill" Margin="3" StrokeThickness="2" />
            </Border>

            <TextBlock x:Name="tbName" Foreground="Black" Background="Transparent"
                       FontFamily="微软雅黑" Grid.Column="1" Margin="0,0,12,0" Text="{Binding ResourceModel.FileName,Converter={StaticResource fileNameToView},Mode=OneWay,ConverterParameter=10}" VerticalAlignment="Center"  FontSize="{StaticResource LowerFontSize}"/>
            <TextBlock x:Name="tbSize" Grid.Column="1" Grid.Row="1" Margin="0,0,12,0" Text="{Binding ResourceModel.Length,Converter={StaticResource fileSizeToView},Mode=OneWay}" VerticalAlignment="Center" Foreground="{StaticResource LightForeground}" FontSize="{StaticResource LowerFontSize}"/>
            <ProgressBar x:Name="pbProcess" Grid.Column="1" Grid.Row="2" Height="4"  Foreground="#4EC520" BorderThickness="0" Margin="0,3,12,3"
                         Maximum="{Binding ResourceModel.Length,Mode=OneWay}" Value="{Binding ResourceModel.CompleteLength,Mode=OneWay}" ValueChanged="pbProcess_ValueChanged"  />

            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource LineRectStyle}" Fill="{StaticResource LightForeground}" Height="0.5"/>

            <UniformGrid x:Name="ugState" IsEnabled="{Binding CanOperate,Mode=OneWay}" Grid.Row="3" Grid.ColumnSpan="3" Rows="1" Margin="0,0,5,0" ButtonBase.Click="MenuItem_Click">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonItemStyle}">
                        <Setter Property="Foreground" Value="#1FCEC3"/>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock x:Name="tbConnecting" Foreground="#999999" FontSize="12" 
                          VerticalAlignment="Center" Text="传输连接中" Visibility="Collapsed"/>

                -->
        <!--<Button x:Name="btnOfflineSend" Uid="OfflineSend" Content="转离线发送" HorizontalAlignment="Left"/>-->
        <!--<Button x:Name="btnOnlineSend" Uid="OnlineSend" Content="转在线发送" HorizontalAlignment="Left"  />-->
        <!--
                <Button x:Name="btnReceive" Uid="Receive" Content="接收" HorizontalAlignment="Left"/>
                <Button x:Name="btnOpen" Uid="Open" Content="打开" HorizontalAlignment="Left"/>
                -->
        <!--<Button x:Name="btnForward" Uid="Forward" Content="转发" HorizontalAlignment="Left"/>-->
        <!--
                <Button x:Name="btnOpenFolder" Uid="OpenFolder" Content="打开文件夹" HorizontalAlignment="Left"/>
                <Button x:Name="btnSaveAs" Uid="SaveAs" Content="另存为" HorizontalAlignment="Center" />
                <Button x:Name="btnDelete" Uid="Delete" Content="删除" HorizontalAlignment="Right"/>
                -->
        <!--<Button x:Name="btnCancel" Uid="Cancel" Content="取消" HorizontalAlignment="Right"/>-->

        <!--</UniformGrid>-->



        <!--</Grid>-->


        <Grid x:Name="gridLayout" MouseLeftButtonDown="gridLayout_MouseLeftButtonDown" Width="229" Height="77"  Margin="12,5,12,0" >
            <Grid x:Name="gridFile" Background="White">
                <Grid.ContextMenu>
                    <ContextMenu x:Name="menu" MenuItem.Click="MenuItem_Click" Opened="menu_Opened">
                        <!--<MenuItem Uid="Foward" Header="转发"/>
                    <MenuItem Uid="PauseSend" Header="暂停发送"/>
                    <MenuItem Uid="ContinueSend" Header="重新发送"/>
                    <MenuItem Uid="Receive" Header="开始接收"/>
                    <MenuItem Uid="Open" Header="查看"/>
                    <MenuItem Uid="SaveAs" Header="另存为"/>
                    <MenuItem Uid="WITHDRAWfile" Header="撤回"/>
                    <MenuItem Uid="Delete" Header="删除"/>-->
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="img"  Grid.RowSpan="3" Source="{Binding ResourceModel.FileImg,Mode=OneWay}" Margin="0,0,10,0" Height="55" Width="55" Stretch="Fill"/>
                <Grid x:Name="gridUplaod" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,12" Visibility="Collapsed">
                    <Ellipse Width="11" Height="11" Fill="#000000" Opacity="0.5"/>
                    <Path  Fill="White" Margin="0,0,4,1" Data="M9.4,9.4L9.4,9.4c0,0.3-0.2,0.5-0.5,0.5h-5c-0.3,0-0.5-0.2-0.5-0.5v0c0-0.3,0.2-0.5,0.5-0.5h5 C9.2,8.9,9.4,9.1,9.4,9.4z"/>
                    <Path Fill="White" Margin="0,0,1,5" Data="M8.9,5.1c-0.2-0.2-0.5-0.2-0.7,0L6.9,6.3V2.7c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.5,0.5v3.7L4.7,5.1 C4.5,4.9,4.2,4.9,4,5.1C3.8,5.3,3.8,5.6,4,5.8l2.1,2.1c0.2,0.2,0.5,0.2,0.7,0l2.1-2.1C9.1,5.6,9.1,5.3,8.9,5.1z"/>
                </Grid>
                <Grid x:Name="gridUplaodCompleted" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,12" Visibility="Collapsed">
                    <Ellipse Width="11" Height="11" Fill="#000000" Opacity="0.5"/>
                    <Path  Fill="White" Margin="0,0,3,4"  Data="M10.1,4.5c-0.2-0.2-0.5-0.2-0.7,0L5.8,8.1L4.1,6.5c-0.2-0.2-0.5-0.2-0.7,0C3.2,6.6,3.2,7,3.4,7.2l2,2
		c0.2,0.2,0.5,0.2,0.7,0l3.9-3.9C10.3,5,10.3,4.7,10.1,4.5z"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,11">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tbName" Foreground="Black" Background="Transparent" VerticalAlignment="Top" FontFamily="微软雅黑" Grid.Column="1" Margin="0,0,12,0" Text="{Binding ResourceModel.FileName,Converter={StaticResource fileNameToView},Mode=OneWay,ConverterParameter=10}"  FontSize="{StaticResource LowerFontSize}"/>
                    <TextBlock x:Name="tbSize" Grid.Column="1" Grid.Row="1" Margin="0,0,12,0" Text="{Binding ResourceModel.Length,Converter={StaticResource fileSizeToView},Mode=OneWay}" VerticalAlignment="Center" Foreground="{StaticResource LightForeground}" FontSize="{StaticResource LowerFontSize}"/>
                    <ProgressBar x:Name="pbProcess" Grid.Column="1" Grid.Row="2" Height="4"  Foreground="#4EC520" BorderThickness="0" Margin="0,3,12,3"
                         Maximum="{Binding ResourceModel.Length,Mode=OneWay}" Value="{Binding ResourceModel.CompleteLength,Mode=OneWay}" ValueChanged="pbProcess_ValueChanged"/>
                </Grid>
            </Grid>
            <Grid x:Name="gridScan" Visibility="Collapsed" Background="{StaticResource CommonBorderBrush}" Grid.RowSpan="10" Grid.ColumnSpan="10"
                  ClipToBounds="True">

                <TextBlock VerticalAlignment="Bottom" Padding="5,30,0,5" Margin="0,0,-100,0" IsHitTestVisible="False"  
                    Foreground="White"  FontSize="{StaticResource LowerFontSize}"  >
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Transparent"/>
                            <GradientStop Offset="1" Color="#AA333333"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    <Run Text="{Binding ResourceModel.FileName,Converter={StaticResource fileNameToView},Mode=OneWay,ConverterParameter=6}"/>
                    <LineBreak />
                    <Run  Text="{Binding ResourceModel.Length,Converter={StaticResource fileSizeToView},Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>


</UserControl>
