IMPC/IMClient/Views/Controls/GroupNoticeCard.xaml

<UserControl x:Class="IMClient.Views.Controls.GroupNoticeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMClient.Views.Controls"
             mc:Ignorable="d">
    <Border FlowDirection="LeftToRight"  Cursor="Hand" Width="220" Height="80" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource CommonBorderBrush}"
         Background="White">
        <Border.ContextMenu>
            <ContextMenu x:Name="menu" MenuItem.Click="ContextMenu_Click" >
                <MenuItem Header="删除" Uid="DELETE"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid x:Name="gridLayout" ToolTip="群公告">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--<Border x:Name="bdFail" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="-22,0,0,0" HorizontalAlignment="Left" Width="18" Height="18" Padding="4" 
                    BorderThickness="1" BorderBrush="Red" CornerRadius="8" Background="Transparent">
                <Path Data="{StaticResource GeoFork}" Stroke="Red" Stretch="Fill"/>
            </Border>-->
            <!--{StaticResource DarkForeground}-->
            <TextBlock x:Name="tb_tiTle" TextTrimming="CharacterEllipsis" Grid.Row="0" VerticalAlignment="Center" Foreground="#717171" Grid.Column="1" FontSize="14"> 
                   <Run  Text="{Binding NoticeModel.NoticeTitle,Mode=OneWay}" />
            </TextBlock>

            <TextBlock x:Name="tb_content" TextTrimming="CharacterEllipsis" Foreground="#6A6868" Grid.Row="1" VerticalAlignment="Center"  Grid.Column="1" FontSize="14"> 
                   <Run  Text="{Binding  NoticeModel.GroupNoticeContent,Mode=OneWay}" />
            </TextBlock>
            <Border Grid.Row="2" Grid.Column="1" Height="1" BorderBrush="#DEDFDF" Background="#DEDFDF"/>
            <TextBlock x:Name="tbInfo" Text="群公告" Foreground="#BBBBBB"  Grid.Row="3" VerticalAlignment="Center"  Grid.Column="1" FontSize="12"/>
        </Grid>
    </Border>
</UserControl>
