IMPC/IMClient/Views/Controls/MessageEditor.xaml

<UserControl x:Class="IMClient.Views.Controls.MessageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:imcc="clr-namespace:IMCustomControls;assembly=IMCustomControls"
             xmlns:emoje="clr-namespace:IM.Emoje;assembly=IM.Emoje"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:custom="clr-namespace:IMCustomControls.Controls;assembly=IMCustomControls"
             xmlns:converter="clr-namespace:IMClient.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type imcc:PopupToggleButton}" BasedOn="{StaticResource RectPathButtonStyle}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RectPathButtonStyle}">
            
        </Style>
        <converter:ReverseBoolConvertVisibility x:Key="con_Reverse"/>

    </UserControl.Resources>
    
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions> 
        
        <Popup x:Name="ppEmoje" PlacementTarget="{Binding ElementName=btnEmoji}" Placement="Top" HorizontalOffset="-225"  VerticalOffset="-3"
               StaysOpen="False" PopupAnimation="Slide"  AllowsTransparency="True" >
            <Grid>
                <Rectangle Effect="{StaticResource CommonEffect}" Fill="{StaticResource AppendBackground}" Margin="10"/>
                <Border x:Name="bdEmoje"  Width="450" Height="260" Margin="10" CornerRadius="10"  />
            </Grid> 
        </Popup>

        <custom:PopupEx x:Name="ppMember" Placement="Relative" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True" >
            <Grid>
                <Rectangle Effect="{StaticResource CommonEffect}" Fill="{StaticResource AppendBackground}" Margin="10"/>
                <Border Width="140" MaxHeight="175" Margin="10" CornerRadius="0" BorderThickness="0"  BorderBrush="WhiteSmoke" Background="#FFFFFF" >
                    <ListBox x:Name="listMember" Focusable="True" Background="Transparent" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Focusable" Value="True"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid x:Name="grid" Height="34" Background="Transparent" MouseLeftButtonDown="grid_MouseLeftButtonDown">
                                                <TextBlock x:Name="tb" Margin="10,0,10,0" Text="{Binding DisplayName,Mode=OneWay}" TextTrimming="CharacterEllipsis" 
                                                    Foreground="{StaticResource DarkForeground}"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource CommonFontSize}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="grid" Property="Background" Value="#4C68B9"/>
                                                    <Setter TargetName="tb" Property="Foreground" Value="#FEFEFE"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>

            </Grid>
        </custom:PopupEx>
        
        <StackPanel Orientation="Horizontal"  Margin="10,0,0,0" Grid.Row="1"> 
            <imcc:PopupToggleButton x:Name="btnEmoji" ToolTip="表情" Tag="{StaticResource GeoEmoji}"
                                    Popup="{Binding ElementName=ppEmoje}" Focusable="False"/>
            <Button x:Name="btnImage" Click="btnImage_Click" Focusable="False" ToolTip="发送图片" Tag="{StaticResource GeoImage}"/>
            <Button x:Name="btnClip" Click="btnClip_Click"  Focusable="False" ToolTip="截图"  Tag="{StaticResource GeoCut}"/>
            <Button x:Name="btnFile" Click="btnFile_Click"  Focusable="False" ToolTip="发送文件" Tag="{StaticResource GeoFile}"/>
            <!--抖一抖动效-->
            <!--<Button x:Name="btnShake" Click="btnShake_Click"  Focusable="False" ToolTip="抖一抖" Tag="{StaticResource GeoPentacle}"/>-->
            <Button x:Name="btnSharePersonCard" Click="btnSharePersonCard_Click"  Focusable="False" ToolTip="发送名片" Tag="{StaticResource sharePersonCard}"/>
       </StackPanel>

      

        <RichTextBox x:Name="richBox" Grid.Row="2" FontSize="{StaticResource CommonFontSize}" AcceptsReturn="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
            BorderBrush="{x:Null}" BorderThickness="0" Margin="20,10" IsDocumentEnabled="True" FocusVisualStyle="{x:Null}" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <!--<Style TargetType="{x:Type Run}">
                    <Setter Property="BaselineAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type InlineUIContainer}">
                    <Setter Property="BaselineAlignment" Value="Center"/>
                </Style>-->
            </RichTextBox.Resources>
            <RichTextBox.ContextMenu>
                <ContextMenu x:Name="cmMenu" Opened="ContextMenu_Opened" MenuItem.Click="ContextMenu_Click">
                    <MenuItem x:Name="miCut" Header="剪切" Uid="CUT"/>
                    <MenuItem x:Name="miCopy" Header="复制" Uid="COPY"/>
                    <MenuItem x:Name="miPaste" Header="粘贴" Uid="PASTE"/>
                    <MenuItem x:Name="miImgSaveAs" Header="图片另存为" Uid="IMGSAVEAS" Visibility="Collapsed"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </Grid>
</UserControl>
